<file_created time="Sat Nov 17 13:42:07 PST 2018">
<Could not find C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 10\cyoung_lab10.pylog, creating a new logfile>
<menu_button time="Sat Nov 17 13:57:15 PST 2018">3 Programming in Jython</menu_button>
<menu_button time="Sat Nov 17 13:57:49 PST 2018">Program Area + Interactions Area</menu_button>
<menu_button time="Sat Nov 17 14:16:27 PST 2018">Explain requestString</menu_button>
<menu_button time="Sat Nov 17 14:17:07 PST 2018">Save Program</menu_button>
<file_saved time="Sat Nov 17 14:17:07 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 10\cyoung_lab10.py</file_saved>
</file_created>
<menu_button time="Sat Nov 17 14:17:08 PST 2018">Load Program</menu_button>
<command_run time="Sat Nov 17 14:17:10 PST 2018">warmup()></command_run>
<menu_button time="Sat Nov 17 14:17:40 PST 2018">Save Program</menu_button>
<file_saved time="Sat Nov 17 14:17:40 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 10\cyoung_lab10.py</file_saved>
</file_created>
<menu_button time="Sat Nov 17 14:17:40 PST 2018">Load Program</menu_button>
<command_run time="Sat Nov 17 14:17:44 PST 2018">warmup()></command_run>
<menu_button time="Sat Nov 17 14:17:54 PST 2018">Program Area + Interactions Area</menu_button>
<menu_button time="Sat Nov 17 14:29:12 PST 2018">Save Program</menu_button>
<file_saved time="Sat Nov 17 14:29:12 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 10\cyoung_lab10.py</file_saved>
</file_created>
<menu_button time="Sat Nov 17 14:29:15 PST 2018">Save Program</menu_button>
<file_saved time="Sat Nov 17 14:29:15 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 10\cyoung_lab10.py</file_saved>
</file_created>
<menu_button time="Sat Nov 17 14:29:15 PST 2018">Load Program</menu_button>
<command_run time="Sat Nov 17 14:29:16 PST 2018">warmup()></command_run>
<menu_button time="Sat Nov 17 14:29:27 PST 2018">Save Program</menu_button>
<file_saved time="Sat Nov 17 14:29:27 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 10\cyoung_lab10.py</file_saved>
</file_created>
<menu_button time="Sat Nov 17 14:29:28 PST 2018">Load Program</menu_button>
<command_run time="Sat Nov 17 14:29:28 PST 2018">warmup()></command_run>
<menu_button time="Sat Nov 17 14:29:50 PST 2018">Save Program</menu_button>
<file_saved time="Sat Nov 17 14:29:50 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 10\cyoung_lab10.py</file_saved>
</file_created>
<menu_button time="Sat Nov 17 14:31:17 PST 2018">Save Program</menu_button>
<file_saved time="Sat Nov 17 14:31:17 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 10\cyoung_lab10.py</file_saved>
</file_created>
<menu_button time="Sat Nov 17 14:31:17 PST 2018">Load Program</menu_button>
<command_run time="Sat Nov 17 14:31:18 PST 2018">warmup()></command_run>
<menu_button time="Sat Nov 17 14:31:38 PST 2018">Save Program</menu_button>
<file_saved time="Sat Nov 17 14:31:38 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 10\cyoung_lab10.py</file_saved>
</file_created>
<menu_button time="Sat Nov 17 14:32:52 PST 2018">Save Program</menu_button>
<file_saved time="Sat Nov 17 14:32:52 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 10\cyoung_lab10.py</file_saved>
</file_created>
<menu_button time="Sat Nov 17 14:32:53 PST 2018">Load Program</menu_button>
<command_run time="Sat Nov 17 14:32:54 PST 2018">warmup()></command_run>
<menu_button time="Sat Nov 17 14:33:20 PST 2018">Save Program</menu_button>
<file_saved time="Sat Nov 17 14:33:20 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 10\cyoung_lab10.py</file_saved>
</file_created>
<menu_button time="Sat Nov 17 14:33:50 PST 2018">Save Program</menu_button>
<file_saved time="Sat Nov 17 14:33:50 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 10\cyoung_lab10.py</file_saved>
</file_created>
<menu_button time="Sat Nov 17 14:34:32 PST 2018">Save Program</menu_button>
<file_saved time="Sat Nov 17 14:34:32 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 10\cyoung_lab10.py</file_saved>
</file_created>
<menu_button time="Sat Nov 17 14:35:24 PST 2018">Save Program</menu_button>
<file_saved time="Sat Nov 17 14:35:24 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 10\cyoung_lab10.py</file_saved>
</file_created>
<menu_button time="Sat Nov 17 14:35:26 PST 2018">Load Program</menu_button>
<command_run time="Sat Nov 17 14:35:27 PST 2018">warmup()></command_run>
<menu_button time="Sat Nov 17 14:35:39 PST 2018">Save Program</menu_button>
<file_saved time="Sat Nov 17 14:35:39 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 10\cyoung_lab10.py</file_saved>
</file_created>
<menu_button time="Sat Nov 17 14:36:42 PST 2018">Save Program</menu_button>
<file_saved time="Sat Nov 17 14:36:42 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 10\cyoung_lab10.py</file_saved>
</file_created>
<menu_button time="Sat Nov 17 14:38:27 PST 2018">Save Program</menu_button>
<file_saved time="Sat Nov 17 14:38:27 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 10\cyoung_lab10.py</file_saved>
</file_created>
<menu_button time="Sat Nov 17 14:40:53 PST 2018">Save Program</menu_button>
<file_saved time="Sat Nov 17 14:40:53 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 10\cyoung_lab10.py</file_saved>
</file_created>
<menu_button time="Sat Nov 17 14:41:21 PST 2018">Save Program</menu_button>
<file_saved time="Sat Nov 17 14:41:21 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 10\cyoung_lab10.py</file_saved>
</file_created>
<menu_button time="Sat Nov 17 14:41:21 PST 2018">Load Program</menu_button>
<command_run time="Sat Nov 17 14:41:24 PST 2018">main()></command_run>
<menu_button time="Sat Nov 17 14:42:21 PST 2018">Save Program</menu_button>
<file_saved time="Sat Nov 17 14:42:21 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 10\cyoung_lab10.py</file_saved>
</file_created>
<menu_button time="Sat Nov 17 14:42:21 PST 2018">Load Program</menu_button>
<command_run time="Sat Nov 17 14:42:22 PST 2018">main()></command_run>
<menu_button time="Sat Nov 17 14:42:47 PST 2018">Load Program</menu_button>
<file_saved time="Sat Nov 17 14:42:48 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 10\cyoung_lab10.py</file_saved>
</file_created>
<command_run time="Sat Nov 17 14:42:49 PST 2018">main()></command_run>
<menu_button time="Sat Nov 17 14:43:01 PST 2018">Load Program</menu_button>
<file_saved time="Sat Nov 17 14:43:02 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 10\cyoung_lab10.py</file_saved>
</file_created>
<menu_button time="Sat Nov 17 14:43:03 PST 2018">Load Program</menu_button>
<command_run time="Sat Nov 17 14:43:04 PST 2018">main()></command_run>
<menu_button time="Sat Nov 17 14:43:17 PST 2018">Load Program</menu_button>
<file_saved time="Sat Nov 17 14:43:18 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 10\cyoung_lab10.py</file_saved>
</file_created>
<command_run time="Sat Nov 17 14:43:20 PST 2018">main()></command_run>
<menu_button time="Sat Nov 17 14:43:32 PST 2018">Load Program</menu_button>
<file_saved time="Sat Nov 17 14:43:33 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 10\cyoung_lab10.py</file_saved>
</file_created>
<command_run time="Sat Nov 17 14:43:36 PST 2018">main()></command_run>
<menu_button time="Sat Nov 17 14:48:29 PST 2018">Save Program</menu_button>
<file_saved time="Sat Nov 17 14:48:29 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 10\cyoung_lab10.py</file_saved>
</file_created>
<menu_button time="Sat Nov 17 14:48:29 PST 2018">Load Program</menu_button>
<command_run time="Sat Nov 17 14:48:30 PST 2018">main()></command_run>
<menu_button time="Sat Nov 17 14:48:37 PST 2018">Save Program</menu_button>
<file_saved time="Sat Nov 17 14:48:37 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 10\cyoung_lab10.py</file_saved>
</file_created>
<menu_button time="Sat Nov 17 14:48:39 PST 2018">Load Program</menu_button>
<command_run time="Sat Nov 17 14:48:40 PST 2018">main()></command_run>
<menu_button time="Sat Nov 17 14:52:39 PST 2018">Save Program</menu_button>
<file_saved time="Sat Nov 17 14:52:39 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 10\cyoung_lab10.py</file_saved>
</file_created>
<menu_button time="Sat Nov 17 14:52:46 PST 2018">Save Program</menu_button>
<file_saved time="Sat Nov 17 14:52:46 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 10\cyoung_lab10.py</file_saved>
</file_created>
<menu_button time="Sat Nov 17 16:09:46 PST 2018">Save Program</menu_button>
<file_saved time="Sat Nov 17 16:09:46 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 10\cyoung_lab10.py</file_saved>
</file_created>
<menu_button time="Sat Nov 17 16:11:24 PST 2018">Save Program</menu_button>
<file_saved time="Sat Nov 17 16:11:24 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 10\cyoung_lab10.py</file_saved>
</file_created>
<menu_button time="Sat Nov 17 16:13:55 PST 2018">Save Program</menu_button>
<file_saved time="Sat Nov 17 16:13:55 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 10\cyoung_lab10.py</file_saved>
</file_created>
<menu_button time="Sat Nov 17 16:14:44 PST 2018">Save Program</menu_button>
<file_saved time="Sat Nov 17 16:14:44 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 10\cyoung_lab10.py</file_saved>
</file_created>
<menu_button time="Sat Nov 17 16:14:50 PST 2018">Save Program</menu_button>
<file_saved time="Sat Nov 17 16:14:50 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 10\cyoung_lab10.py</file_saved>
<file_opened time="Sun Nov 18 10:28:29 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Images\Image Functions\Lab 10\cyoung_lab10.py</file_opened>
<menu_button time="Sun Nov 18 10:37:08 PST 2018">Save Program</menu_button>
<file_saved time="Sun Nov 18 10:37:08 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Images\Image Functions\Lab 10\cyoung_lab10.py</file_saved>
</file_created>
<menu_button time="Sun Nov 18 10:37:31 PST 2018">Save Program</menu_button>
<file_saved time="Sun Nov 18 10:37:31 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Images\Image Functions\Lab 10\cyoung_lab10.py</file_saved>
</file_created>
<menu_button time="Sun Nov 18 10:58:00 PST 2018">Save Program</menu_button>
<file_saved time="Sun Nov 18 10:58:00 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Images\Image Functions\Lab 10\cyoung_lab10.py</file_saved>
</file_created>
<menu_button time="Sun Nov 18 10:58:31 PST 2018">Save Program</menu_button>
<file_saved time="Sun Nov 18 10:58:31 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Images\Image Functions\Lab 10\cyoung_lab10.py</file_saved>
</file_created>
<menu_button time="Sun Nov 18 10:58:41 PST 2018">Save Program</menu_button>
<file_saved time="Sun Nov 18 10:58:41 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Images\Image Functions\Lab 10\cyoung_lab10.py</file_saved>
</file_created>
<menu_button time="Sun Nov 18 10:58:51 PST 2018">Save Program</menu_button>
<file_saved time="Sun Nov 18 10:58:51 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Images\Image Functions\Lab 10\cyoung_lab10.py</file_saved>
</file_created>
<menu_button time="Sun Nov 18 10:59:45 PST 2018">Save Program</menu_button>
<file_saved time="Sun Nov 18 10:59:45 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Images\Image Functions\Lab 10\cyoung_lab10.py</file_saved>
</file_created>
<menu_button time="Sun Nov 18 11:00:56 PST 2018">Save Program</menu_button>
<file_saved time="Sun Nov 18 11:00:56 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Images\Image Functions\Lab 10\cyoung_lab10.py</file_saved>
</file_created>
<menu_button time="Sun Nov 18 11:01:04 PST 2018">Save Program</menu_button>
<file_saved time="Sun Nov 18 11:01:04 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Images\Image Functions\Lab 10\cyoung_lab10.py</file_saved>
</file_created>
<menu_button time="Sun Nov 18 11:03:46 PST 2018">Save Program</menu_button>
<file_saved time="Sun Nov 18 11:03:46 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Images\Image Functions\Lab 10\cyoung_lab10.py</file_saved>
</file_created>
