<file_created time="Sun Nov 11 16:51:54 PST 2018">
<Could not find C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Images\Image Functions\Lab 7\lab7.pylog, creating a new logfile>
<menu_button time="Sun Nov 11 16:52:23 PST 2018">Save Program</menu_button>
<file_saved time="Sun Nov 11 16:52:23 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Images\Image Functions\Lab 7\lab7.py</file_saved>
</file_created>
<menu_button time="Sun Nov 11 16:52:45 PST 2018">Save Program</menu_button>
<file_saved time="Sun Nov 11 16:52:45 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Images\Image Functions\Lab 7\lab7.py</file_saved>
</file_created>
<menu_button time="Sun Nov 11 16:53:21 PST 2018">Save Program</menu_button>
<file_saved time="Sun Nov 11 16:53:21 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Images\Image Functions\Lab 7\lab7.py</file_saved>
</file_created>
<menu_button time="Sun Nov 11 16:53:27 PST 2018">Save Program</menu_button>
<file_saved time="Sun Nov 11 16:53:27 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Images\Image Functions\Lab 7\lab7.py</file_saved>
</file_created>
<menu_button time="Sun Nov 11 16:53:27 PST 2018">Load Program</menu_button>
<command_run time="Sun Nov 11 16:53:30 PST 2018">thanksCard()></command_run>
<command_run time="Sun Nov 11 16:55:05 PST 2018">thanksCard()></command_run>
<menu_button time="Sun Nov 11 16:55:47 PST 2018">Save Program</menu_button>
<file_saved time="Sun Nov 11 16:55:47 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Images\Image Functions\Lab 7\lab7.py</file_saved>
</file_created>
<menu_button time="Sun Nov 11 16:55:47 PST 2018">Load Program</menu_button>
<command_run time="Sun Nov 11 16:55:49 PST 2018">thanksCard()></command_run>
<menu_button time="Sun Nov 11 16:56:41 PST 2018">Save Program</menu_button>
<file_saved time="Sun Nov 11 16:56:41 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Images\Image Functions\Lab 7\lab7.py</file_saved>
</file_created>
<menu_button time="Sun Nov 11 16:56:42 PST 2018">Load Program</menu_button>
<command_run time="Sun Nov 11 16:56:43 PST 2018">thanksCard()></command_run>
<menu_button time="Sun Nov 11 16:58:41 PST 2018">Save Program</menu_button>
<file_saved time="Sun Nov 11 16:58:41 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Images\Image Functions\Lab 7\lab7.py</file_saved>
</file_created>
<menu_button time="Sun Nov 11 17:02:21 PST 2018">Save Program</menu_button>
<file_saved time="Sun Nov 11 17:02:21 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Images\Image Functions\Lab 7\lab7.py</file_saved>
</file_created>
<menu_button time="Sun Nov 11 17:04:46 PST 2018">Save Program</menu_button>
<file_saved time="Sun Nov 11 17:04:46 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Images\Image Functions\Lab 7\lab7.py</file_saved>
<file_opened time="Sun Nov 11 17:15:29 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Images\Image Functions\Lab 7\lab7.py</file_opened>
<menu_button time="Sun Nov 11 17:15:35 PST 2018">Save Program</menu_button>
<file_saved time="Sun Nov 11 17:15:35 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Images\Image Functions\Lab 7\lab7.py</file_saved>
</file_created>
<menu_button time="Sun Nov 11 17:15:54 PST 2018">Save Program</menu_button>
<file_saved time="Sun Nov 11 17:15:54 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Images\Image Functions\Lab 7\lab7.py</file_saved>
</file_created>
<menu_button time="Sun Nov 11 17:16:59 PST 2018">Save Program</menu_button>
<file_saved time="Sun Nov 11 17:16:59 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Images\Image Functions\Lab 7\lab7.py</file_saved>
</file_created>
<menu_button time="Sun Nov 11 17:17:51 PST 2018">Save Program</menu_button>
<file_saved time="Sun Nov 11 17:17:51 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Images\Image Functions\Lab 7\lab7.py</file_saved>
</file_created>
<menu_button time="Sun Nov 11 17:18:28 PST 2018">Save Program</menu_button>
<file_saved time="Sun Nov 11 17:18:28 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Images\Image Functions\Lab 7\lab7.py</file_saved>
</file_created>
<menu_button time="Sun Nov 11 17:20:30 PST 2018">Save Program</menu_button>
<file_saved time="Sun Nov 11 17:20:30 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Images\Image Functions\Lab 7\lab7.py</file_saved>
</file_created>
<menu_button time="Sun Nov 11 17:20:38 PST 2018">Load Program</menu_button>
<command_run time="Sun Nov 11 17:20:42 PST 2018">thanksCard()></command_run>
<menu_button time="Sun Nov 11 17:21:13 PST 2018">Save Program</menu_button>
<file_saved time="Sun Nov 11 17:21:13 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Images\Image Functions\Lab 7\lab7.py</file_saved>
</file_created>
<menu_button time="Sun Nov 11 17:21:14 PST 2018">Load Program</menu_button>
<command_run time="Sun Nov 11 17:21:15 PST 2018">></command_run>
<command_run time="Sun Nov 11 17:21:18 PST 2018">thanksCard()></command_run>
<command_run time="Sun Nov 11 17:26:38 PST 2018">explore(getPic())></command_run>
<menu_button time="Sun Nov 11 17:29:48 PST 2018">Save Program</menu_button>
<file_saved time="Sun Nov 11 17:29:49 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Images\Image Functions\Lab 7\lab7.py</file_saved>
</file_created>
<menu_button time="Sun Nov 11 17:30:07 PST 2018">Save Program</menu_button>
<file_saved time="Sun Nov 11 17:30:07 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Images\Image Functions\Lab 7\lab7.py</file_saved>
</file_created>
<menu_button time="Sun Nov 11 17:30:09 PST 2018">Load Program</menu_button>
<command_run time="Sun Nov 11 17:30:12 PST 2018">thanksCard()></command_run>
<menu_button time="Sun Nov 11 17:33:17 PST 2018">7 Picture Functions</menu_button>
<menu_button time="Sun Nov 11 17:33:28 PST 2018">Program Area + Interactions Area</menu_button>
<menu_button time="Sun Nov 11 17:33:53 PST 2018">7 Picture Functions</menu_button>
<menu_button time="Sun Nov 11 17:34:02 PST 2018">Program Area + Interactions Area</menu_button>
<menu_button time="Sun Nov 11 17:34:12 PST 2018">7 Picture Functions</menu_button>
<menu_button time="Sun Nov 11 17:34:31 PST 2018">Save Program</menu_button>
<file_saved time="Sun Nov 11 17:34:31 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Images\Image Functions\Lab 7\lab7.py</file_saved>
</file_created>
<menu_button time="Sun Nov 11 17:34:56 PST 2018">Save Program</menu_button>
<file_saved time="Sun Nov 11 17:34:56 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Images\Image Functions\Lab 7\lab7.py</file_saved>
</file_created>
<menu_button time="Sun Nov 11 17:35:00 PST 2018">Save Program</menu_button>
<file_saved time="Sun Nov 11 17:35:00 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Images\Image Functions\Lab 7\lab7.py</file_saved>
</file_created>
