<file_created time="Thu Nov 15 20:30:27 PST 2018">
<Could not find C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 9\cyoung_lab9.pylog, creating a new logfile>
<menu_button time="Thu Nov 15 20:32:52 PST 2018">Save Program</menu_button>
<file_saved time="Thu Nov 15 20:32:52 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 9\cyoung_lab9.py</file_saved>
</file_created>
<menu_button time="Thu Nov 15 20:43:26 PST 2018">Save Program</menu_button>
<file_saved time="Thu Nov 15 20:43:26 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 9\cyoung_lab9.py</file_saved>
</file_created>
<menu_button time="Thu Nov 15 20:43:51 PST 2018">5 Sound Functions</menu_button>
<menu_button time="Thu Nov 15 20:50:19 PST 2018">Save Program</menu_button>
<file_saved time="Thu Nov 15 20:50:19 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 9\cyoung_lab9.py</file_saved>
</file_created>
<menu_button time="Thu Nov 15 21:04:53 PST 2018">Save Program</menu_button>
<file_saved time="Thu Nov 15 21:04:53 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 9\cyoung_lab9.py</file_saved>
</file_created>
<menu_button time="Thu Nov 15 21:05:36 PST 2018">Save Program</menu_button>
<file_saved time="Thu Nov 15 21:05:37 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 9\cyoung_lab9.py</file_saved>
</file_created>
<menu_button time="Thu Nov 15 21:05:37 PST 2018">Load Program</menu_button>
<command_run time="Thu Nov 15 21:05:39 PST 2018">main()></command_run>
<menu_button time="Thu Nov 15 21:07:12 PST 2018">Save Program</menu_button>
<file_saved time="Thu Nov 15 21:07:12 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 9\cyoung_lab9.py</file_saved>
</file_created>
<menu_button time="Thu Nov 15 21:12:12 PST 2018">Save Program</menu_button>
<file_saved time="Thu Nov 15 21:12:12 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 9\cyoung_lab9.py</file_saved>
</file_created>
<menu_button time="Thu Nov 15 21:15:14 PST 2018">Save Program</menu_button>
<file_saved time="Thu Nov 15 21:15:14 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 9\cyoung_lab9.py</file_saved>
</file_created>
<menu_button time="Thu Nov 15 21:20:41 PST 2018">Save Program</menu_button>
<file_saved time="Thu Nov 15 21:20:41 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 9\cyoung_lab9.py</file_saved>
</file_created>
<menu_button time="Thu Nov 15 21:21:03 PST 2018">Save Program</menu_button>
<file_saved time="Thu Nov 15 21:21:03 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 9\cyoung_lab9.py</file_saved>
</file_created>
<menu_button time="Thu Nov 15 21:21:04 PST 2018">Load Program</menu_button>
<command_run time="Thu Nov 15 21:21:05 PST 2018">main()></command_run>
<menu_button time="Thu Nov 15 21:21:17 PST 2018">Save Program</menu_button>
<file_saved time="Thu Nov 15 21:21:17 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 9\cyoung_lab9.py</file_saved>
</file_created>
<menu_button time="Thu Nov 15 21:21:18 PST 2018">Load Program</menu_button>
<command_run time="Thu Nov 15 21:21:18 PST 2018">main()></command_run>
<menu_button time="Thu Nov 15 21:21:31 PST 2018">Save Program</menu_button>
<file_saved time="Thu Nov 15 21:21:31 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 9\cyoung_lab9.py</file_saved>
</file_created>
<menu_button time="Thu Nov 15 21:21:32 PST 2018">Load Program</menu_button>
<command_run time="Thu Nov 15 21:21:33 PST 2018">main()></command_run>
<menu_button time="Thu Nov 15 21:21:44 PST 2018">Save Program</menu_button>
<file_saved time="Thu Nov 15 21:21:44 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 9\cyoung_lab9.py</file_saved>
</file_created>
<menu_button time="Thu Nov 15 21:21:45 PST 2018">Load Program</menu_button>
<command_run time="Thu Nov 15 21:21:45 PST 2018">main()></command_run>
<menu_button time="Thu Nov 15 21:22:13 PST 2018">Save Program</menu_button>
<file_saved time="Thu Nov 15 21:22:13 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 9\cyoung_lab9.py</file_saved>
</file_created>
<menu_button time="Thu Nov 15 21:22:15 PST 2018">Load Program</menu_button>
<command_run time="Thu Nov 15 21:22:16 PST 2018">main()></command_run>
<menu_button time="Thu Nov 15 21:22:30 PST 2018">Save Program</menu_button>
<file_saved time="Thu Nov 15 21:22:30 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 9\cyoung_lab9.py</file_saved>
</file_created>
<menu_button time="Thu Nov 15 21:22:32 PST 2018">Load Program</menu_button>
<command_run time="Thu Nov 15 21:22:33 PST 2018">main()></command_run>
<menu_button time="Thu Nov 15 21:22:59 PST 2018">Save Program</menu_button>
<file_saved time="Thu Nov 15 21:22:59 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 9\cyoung_lab9.py</file_saved>
</file_created>
<menu_button time="Thu Nov 15 21:22:59 PST 2018">Load Program</menu_button>
<command_run time="Thu Nov 15 21:23:00 PST 2018">main()></command_run>
<menu_button time="Thu Nov 15 21:25:23 PST 2018">Save Program</menu_button>
<file_saved time="Thu Nov 15 21:25:23 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 9\cyoung_lab9.py</file_saved>
</file_created>
<menu_button time="Thu Nov 15 21:25:23 PST 2018">Load Program</menu_button>
<command_run time="Thu Nov 15 21:25:24 PST 2018">main()></command_run>
<menu_button time="Thu Nov 15 21:25:36 PST 2018">Save Program</menu_button>
<file_saved time="Thu Nov 15 21:25:36 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 9\cyoung_lab9.py</file_saved>
</file_created>
<menu_button time="Thu Nov 15 21:25:36 PST 2018">Load Program</menu_button>
<command_run time="Thu Nov 15 21:25:37 PST 2018">main()></command_run>
<menu_button time="Thu Nov 15 21:27:13 PST 2018">Save Program</menu_button>
<file_saved time="Thu Nov 15 21:27:13 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 9\cyoung_lab9.py</file_saved>
</file_created>
<menu_button time="Thu Nov 15 21:27:15 PST 2018">Load Program</menu_button>
<command_run time="Thu Nov 15 21:27:15 PST 2018">main()></command_run>
<menu_button time="Thu Nov 15 21:27:59 PST 2018">Save Program</menu_button>
<file_saved time="Thu Nov 15 21:27:59 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 9\cyoung_lab9.py</file_saved>
<file_opened time="Thu Nov 15 21:35:41 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 9\cyoung_lab9.py</file_opened>
<menu_button time="Thu Nov 15 21:56:36 PST 2018">Load Program</menu_button>
<file_saved time="Thu Nov 15 21:56:38 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 9\cyoung_lab9.py</file_saved>
</file_created>
<command_run time="Thu Nov 15 21:56:41 PST 2018">main()></command_run>
<menu_button time="Thu Nov 15 21:57:38 PST 2018">Save Program</menu_button>
<file_saved time="Thu Nov 15 21:57:38 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 9\cyoung_lab9.py</file_saved>
</file_created>
<menu_button time="Thu Nov 15 21:57:38 PST 2018">Load Program</menu_button>
<menu_button time="Thu Nov 15 21:57:46 PST 2018">Save Program</menu_button>
<file_saved time="Thu Nov 15 21:57:46 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 9\cyoung_lab9.py</file_saved>
</file_created>
<menu_button time="Thu Nov 15 21:57:46 PST 2018">Load Program</menu_button>
<command_run time="Thu Nov 15 21:57:47 PST 2018">main()></command_run>
<menu_button time="Thu Nov 15 21:58:43 PST 2018">Save Program</menu_button>
<file_saved time="Thu Nov 15 21:58:43 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 9\cyoung_lab9.py</file_saved>
</file_created>
<menu_button time="Thu Nov 15 21:58:43 PST 2018">Load Program</menu_button>
<command_run time="Thu Nov 15 21:58:44 PST 2018">main()></command_run>
<menu_button time="Thu Nov 15 22:01:38 PST 2018">Save Program</menu_button>
<file_saved time="Thu Nov 15 22:01:38 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 9\cyoung_lab9.py</file_saved>
</file_created>
<menu_button time="Thu Nov 15 22:01:40 PST 2018">Load Program</menu_button>
<command_run time="Thu Nov 15 22:01:41 PST 2018">main()></command_run>
<menu_button time="Thu Nov 15 22:05:07 PST 2018">Save Program</menu_button>
<file_saved time="Thu Nov 15 22:05:07 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 9\cyoung_lab9.py</file_saved>
</file_created>
<menu_button time="Thu Nov 15 22:05:09 PST 2018">Load Program</menu_button>
<command_run time="Thu Nov 15 22:05:09 PST 2018">main()></command_run>
<menu_button time="Thu Nov 15 22:08:16 PST 2018">Save Program</menu_button>
<file_saved time="Thu Nov 15 22:08:16 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 9\cyoung_lab9.py</file_saved>
</file_created>
<menu_button time="Thu Nov 15 22:08:16 PST 2018">Load Program</menu_button>
<command_run time="Thu Nov 15 22:08:17 PST 2018">main()></command_run>
<menu_button time="Thu Nov 15 22:13:24 PST 2018">Save Program</menu_button>
<file_saved time="Thu Nov 15 22:13:24 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 9\cyoung_lab9.py</file_saved>
</file_created>
<menu_button time="Thu Nov 15 22:13:25 PST 2018">Load Program</menu_button>
<command_run time="Thu Nov 15 22:13:26 PST 2018">main()></command_run>
<menu_button time="Thu Nov 15 22:13:49 PST 2018">Save Program</menu_button>
<file_saved time="Thu Nov 15 22:13:49 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 9\cyoung_lab9.py</file_saved>
</file_created>
<menu_button time="Thu Nov 15 22:13:50 PST 2018">Load Program</menu_button>
<command_run time="Thu Nov 15 22:13:50 PST 2018">main()></command_run>
<menu_button time="Thu Nov 15 22:14:25 PST 2018">Save Program</menu_button>
<file_saved time="Thu Nov 15 22:14:25 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 9\cyoung_lab9.py</file_saved>
</file_created>
<menu_button time="Thu Nov 15 22:14:25 PST 2018">Load Program</menu_button>
<command_run time="Thu Nov 15 22:14:26 PST 2018">main()></command_run>
<menu_button time="Thu Nov 15 22:14:51 PST 2018">Save Program</menu_button>
<file_saved time="Thu Nov 15 22:14:51 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 9\cyoung_lab9.py</file_saved>
</file_created>
<menu_button time="Thu Nov 15 22:14:52 PST 2018">Load Program</menu_button>
<command_run time="Thu Nov 15 22:14:53 PST 2018">main()></command_run>
<menu_button time="Thu Nov 15 22:15:23 PST 2018">Save Program</menu_button>
<file_saved time="Thu Nov 15 22:15:23 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 9\cyoung_lab9.py</file_saved>
</file_created>
<menu_button time="Thu Nov 15 22:15:23 PST 2018">Load Program</menu_button>
<command_run time="Thu Nov 15 22:15:24 PST 2018">main()></command_run>
<menu_button time="Thu Nov 15 22:20:04 PST 2018">Save Program</menu_button>
<file_saved time="Thu Nov 15 22:20:04 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 9\cyoung_lab9.py</file_saved>
</file_created>
<menu_button time="Thu Nov 15 22:20:05 PST 2018">Load Program</menu_button>
<command_run time="Thu Nov 15 22:20:06 PST 2018">main()></command_run>
<menu_button time="Thu Nov 15 22:20:16 PST 2018">Load Program</menu_button>
<command_run time="Thu Nov 15 22:20:17 PST 2018">main()></command_run>
<menu_button time="Thu Nov 15 22:20:40 PST 2018">Save Program</menu_button>
<file_saved time="Thu Nov 15 22:20:40 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 9\cyoung_lab9.py</file_saved>
</file_created>
<menu_button time="Thu Nov 15 22:25:02 PST 2018">Save Program</menu_button>
<file_saved time="Thu Nov 15 22:25:02 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 9\cyoung_lab9.py</file_saved>
</file_created>
<menu_button time="Thu Nov 15 22:25:17 PST 2018">Save Program</menu_button>
<file_saved time="Thu Nov 15 22:25:17 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 9\cyoung_lab9.py</file_saved>
</file_created>
<menu_button time="Thu Nov 15 22:25:22 PST 2018">Save Program</menu_button>
<file_saved time="Thu Nov 15 22:25:22 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 9\cyoung_lab9.py</file_saved>
</file_created>
<menu_button time="Thu Nov 15 22:42:22 PST 2018">Save Program</menu_button>
<file_saved time="Thu Nov 15 22:42:22 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 9\cyoung_lab9.py</file_saved>
</file_created>
<menu_button time="Thu Nov 15 22:43:30 PST 2018">Undo</menu_button>
<menu_button time="Thu Nov 15 22:43:30 PST 2018">Undo</menu_button>
<menu_button time="Thu Nov 15 22:43:31 PST 2018">Undo</menu_button>
<menu_button time="Thu Nov 15 22:43:31 PST 2018">Undo</menu_button>
<menu_button time="Thu Nov 15 22:43:31 PST 2018">Undo</menu_button>
<menu_button time="Thu Nov 15 22:43:31 PST 2018">Undo</menu_button>
<menu_button time="Thu Nov 15 22:43:31 PST 2018">Undo</menu_button>
<menu_button time="Thu Nov 15 22:43:32 PST 2018">Undo</menu_button>
<menu_button time="Thu Nov 15 22:43:32 PST 2018">Undo</menu_button>
<menu_button time="Thu Nov 15 22:43:32 PST 2018">Undo</menu_button>
<menu_button time="Thu Nov 15 22:43:32 PST 2018">Undo</menu_button>
<menu_button time="Thu Nov 15 22:43:32 PST 2018">Undo</menu_button>
<menu_button time="Thu Nov 15 22:43:33 PST 2018">Undo</menu_button>
<menu_button time="Thu Nov 15 22:43:33 PST 2018">Undo</menu_button>
<menu_button time="Thu Nov 15 22:43:33 PST 2018">Undo</menu_button>
<menu_button time="Thu Nov 15 22:43:33 PST 2018">Undo</menu_button>
<menu_button time="Thu Nov 15 22:43:33 PST 2018">Undo</menu_button>
<menu_button time="Thu Nov 15 22:43:34 PST 2018">Undo</menu_button>
<menu_button time="Thu Nov 15 22:43:34 PST 2018">Undo</menu_button>
<menu_button time="Thu Nov 15 22:43:34 PST 2018">Undo</menu_button>
<menu_button time="Thu Nov 15 22:43:34 PST 2018">Undo</menu_button>
<menu_button time="Thu Nov 15 22:43:34 PST 2018">Undo</menu_button>
<menu_button time="Thu Nov 15 22:43:35 PST 2018">Undo</menu_button>
<menu_button time="Thu Nov 15 22:43:35 PST 2018">Undo</menu_button>
<menu_button time="Thu Nov 15 22:43:35 PST 2018">Undo</menu_button>
<menu_button time="Thu Nov 15 22:43:35 PST 2018">Undo</menu_button>
<menu_button time="Thu Nov 15 22:43:36 PST 2018">Undo</menu_button>
<menu_button time="Thu Nov 15 22:43:36 PST 2018">Undo</menu_button>
<menu_button time="Thu Nov 15 23:11:30 PST 2018">Save Program</menu_button>
<file_saved time="Thu Nov 15 23:11:30 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 9\cyoung_lab9.py</file_saved>
</file_created>
<menu_button time="Thu Nov 15 23:11:51 PST 2018">Save Program</menu_button>
<file_saved time="Thu Nov 15 23:11:51 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 9\cyoung_lab9.py</file_saved>
</file_created>
<menu_button time="Thu Nov 15 23:16:43 PST 2018">Undo</menu_button>
<menu_button time="Thu Nov 15 23:17:35 PST 2018">Save Program</menu_button>
<file_saved time="Thu Nov 15 23:17:35 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 9\cyoung_lab9.py</file_saved>
</file_created>
<menu_button time="Thu Nov 15 23:18:41 PST 2018">Save Program</menu_button>
<file_saved time="Thu Nov 15 23:18:41 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 9\cyoung_lab9.py</file_saved>
</file_created>
<menu_button time="Thu Nov 15 23:20:03 PST 2018">Save Program</menu_button>
<file_saved time="Thu Nov 15 23:20:03 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 9\cyoung_lab9.py</file_saved>
</file_created>
<menu_button time="Thu Nov 15 23:20:04 PST 2018">Save Program</menu_button>
<file_saved time="Thu Nov 15 23:20:04 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 9\cyoung_lab9.py</file_saved>
</file_created>
<menu_button time="Thu Nov 15 23:22:02 PST 2018">Load Program</menu_button>
<menu_button time="Thu Nov 15 23:22:13 PST 2018">Save Program</menu_button>
<file_saved time="Thu Nov 15 23:22:13 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 9\cyoung_lab9.py</file_saved>
</file_created>
<menu_button time="Thu Nov 15 23:22:14 PST 2018">Load Program</menu_button>
<menu_button time="Thu Nov 15 23:22:43 PST 2018">Save Program</menu_button>
<file_saved time="Thu Nov 15 23:22:43 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 9\cyoung_lab9.py</file_saved>
</file_created>
<menu_button time="Thu Nov 15 23:22:43 PST 2018">Load Program</menu_button>
<menu_button time="Thu Nov 15 23:23:02 PST 2018">Save Program</menu_button>
<file_saved time="Thu Nov 15 23:23:02 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 9\cyoung_lab9.py</file_saved>
</file_created>
<menu_button time="Thu Nov 15 23:23:03 PST 2018">Load Program</menu_button>
<menu_button time="Thu Nov 15 23:23:11 PST 2018">Save Program</menu_button>
<file_saved time="Thu Nov 15 23:23:11 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 9\cyoung_lab9.py</file_saved>
</file_created>
<menu_button time="Thu Nov 15 23:23:11 PST 2018">Load Program</menu_button>
<command_run time="Thu Nov 15 23:23:21 PST 2018">main()></command_run>
<command_run time="Thu Nov 15 23:24:20 PST 2018">main()></command_run>
<command_run time="Thu Nov 15 23:26:13 PST 2018">main()></command_run>
<menu_button time="Thu Nov 15 23:30:41 PST 2018">Load Program</menu_button>
<file_saved time="Thu Nov 15 23:30:43 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 9\cyoung_lab9.py</file_saved>
</file_created>
<command_run time="Thu Nov 15 23:30:44 PST 2018">main()></command_run>
<menu_button time="Thu Nov 15 23:32:55 PST 2018">Load Program</menu_button>
<file_saved time="Thu Nov 15 23:32:56 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 9\cyoung_lab9.py</file_saved>
</file_created>
<command_run time="Thu Nov 15 23:32:57 PST 2018">main()></command_run>
<menu_button time="Thu Nov 15 23:36:29 PST 2018">Save Program</menu_button>
<file_saved time="Thu Nov 15 23:36:29 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 9\cyoung_lab9.py</file_saved>
</file_created>
<menu_button time="Thu Nov 15 23:36:31 PST 2018">Load Program</menu_button>
<menu_button time="Thu Nov 15 23:36:57 PST 2018">Save Program</menu_button>
<file_saved time="Thu Nov 15 23:36:57 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 9\cyoung_lab9.py</file_saved>
</file_created>
<menu_button time="Thu Nov 15 23:42:30 PST 2018">Save Program</menu_button>
<file_saved time="Thu Nov 15 23:42:30 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 9\cyoung_lab9.py</file_saved>
</file_created>
<menu_button time="Thu Nov 15 23:50:16 PST 2018">Save Program</menu_button>
<file_saved time="Thu Nov 15 23:50:16 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 9\cyoung_lab9.py</file_saved>
</file_created>
<menu_button time="Thu Nov 15 23:53:21 PST 2018">Save Program</menu_button>
<file_saved time="Thu Nov 15 23:53:21 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 9\cyoung_lab9.py</file_saved>
</file_created>
<menu_button time="Thu Nov 15 23:53:58 PST 2018">Save Program</menu_button>
<file_saved time="Thu Nov 15 23:53:58 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 9\cyoung_lab9.py</file_saved>
</file_created>
<menu_button time="Thu Nov 15 23:54:46 PST 2018">writeSoundTo</menu_button>
<menu_button time="Thu Nov 15 23:55:30 PST 2018">Program Area + Interactions Area</menu_button>
<menu_button time="Thu Nov 15 23:55:31 PST 2018">Save Program</menu_button>
<file_saved time="Thu Nov 15 23:55:31 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 9\cyoung_lab9.py</file_saved>
</file_created>
<menu_button time="Thu Nov 15 23:55:32 PST 2018">Load Program</menu_button>
<command_run time="Thu Nov 15 23:55:37 PST 2018">soundCollage()></command_run>
<menu_button time="Thu Nov 15 23:56:38 PST 2018">Save Program</menu_button>
<file_saved time="Thu Nov 15 23:56:38 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 9\cyoung_lab9.py</file_saved>
</file_created>
<menu_button time="Thu Nov 15 23:56:39 PST 2018">Load Program</menu_button>
<command_run time="Thu Nov 15 23:56:40 PST 2018">soundCollage()></command_run>
<menu_button time="Thu Nov 15 23:57:38 PST 2018">Save Program</menu_button>
<file_saved time="Thu Nov 15 23:57:38 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 9\cyoung_lab9.py</file_saved>
</file_created>
<menu_button time="Thu Nov 15 23:57:38 PST 2018">Load Program</menu_button>
<command_run time="Thu Nov 15 23:57:40 PST 2018">soundCollage()></command_run>
<menu_button time="Fri Nov 16 00:00:08 PST 2018">Load Program</menu_button>
<file_saved time="Fri Nov 16 00:00:09 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 9\cyoung_lab9.py</file_saved>
</file_created>
<command_run time="Fri Nov 16 00:00:13 PST 2018">main()></command_run>
<menu_button time="Fri Nov 16 00:00:33 PST 2018">Save Program</menu_button>
<file_saved time="Fri Nov 16 00:00:33 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 9\cyoung_lab9.py</file_saved>
</file_created>
<menu_button time="Fri Nov 16 00:00:33 PST 2018">Load Program</menu_button>
<command_run time="Fri Nov 16 00:00:34 PST 2018">main()></command_run>
<menu_button time="Fri Nov 16 00:00:56 PST 2018">Save Program</menu_button>
<file_saved time="Fri Nov 16 00:00:56 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 9\cyoung_lab9.py</file_saved>
</file_created>
<menu_button time="Fri Nov 16 00:00:56 PST 2018">Load Program</menu_button>
<command_run time="Fri Nov 16 00:00:58 PST 2018">main()></command_run>
<menu_button time="Fri Nov 16 00:01:12 PST 2018">Save Program</menu_button>
<file_saved time="Fri Nov 16 00:01:12 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 9\cyoung_lab9.py</file_saved>
</file_created>
<menu_button time="Fri Nov 16 00:01:13 PST 2018">Load Program</menu_button>
<menu_button time="Fri Nov 16 00:02:21 PST 2018">Load Program</menu_button>
<command_run time="Fri Nov 16 00:02:26 PST 2018">soundCollage()></command_run>
<menu_button time="Fri Nov 16 00:02:58 PST 2018">Save Program</menu_button>
<file_saved time="Fri Nov 16 00:02:58 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 9\cyoung_lab9.py</file_saved>
</file_created>
<menu_button time="Fri Nov 16 00:03:00 PST 2018">Load Program</menu_button>
<command_run time="Fri Nov 16 00:03:05 PST 2018">soundCollage()></command_run>
<menu_button time="Fri Nov 16 00:04:19 PST 2018">Load Program</menu_button>
<file_saved time="Fri Nov 16 00:04:20 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 9\cyoung_lab9.py</file_saved>
</file_created>
<command_run time="Fri Nov 16 00:04:24 PST 2018">soundCollage()></command_run>
<menu_button time="Fri Nov 16 00:04:44 PST 2018">Save Program</menu_button>
<file_saved time="Fri Nov 16 00:04:44 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 9\cyoung_lab9.py</file_saved>
</file_created>
<menu_button time="Fri Nov 16 00:04:46 PST 2018">Load Program</menu_button>
<command_run time="Fri Nov 16 00:04:47 PST 2018">soundCollage()></command_run>
<menu_button time="Fri Nov 16 00:18:28 PST 2018">Save Program</menu_button>
<file_saved time="Fri Nov 16 00:18:28 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 9\cyoung_lab9.py</file_saved>
</file_created>
<menu_button time="Fri Nov 16 00:18:28 PST 2018">Load Program</menu_button>
<menu_button time="Fri Nov 16 00:18:56 PST 2018">Load Program</menu_button>
<file_saved time="Fri Nov 16 00:18:57 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 9\cyoung_lab9.py</file_saved>
</file_created>
<command_run time="Fri Nov 16 00:18:58 PST 2018">soundCollage()></command_run>
<menu_button time="Fri Nov 16 00:20:44 PST 2018">Load Program</menu_button>
<file_saved time="Fri Nov 16 00:20:45 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 9\cyoung_lab9.py</file_saved>
</file_created>
<command_run time="Fri Nov 16 00:20:45 PST 2018">soundCollage()></command_run>
<menu_button time="Fri Nov 16 00:22:36 PST 2018">Load Program</menu_button>
<file_saved time="Fri Nov 16 00:22:37 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 9\cyoung_lab9.py</file_saved>
</file_created>
<command_run time="Fri Nov 16 00:22:38 PST 2018">soundCollage()></command_run>
<menu_button time="Fri Nov 16 00:23:11 PST 2018">Save Program</menu_button>
<file_saved time="Fri Nov 16 00:23:11 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 9\cyoung_lab9.py</file_saved>
</file_created>
<menu_button time="Fri Nov 16 00:23:11 PST 2018">Load Program</menu_button>
<command_run time="Fri Nov 16 00:23:12 PST 2018">soundCollage()></command_run>
<menu_button time="Fri Nov 16 00:24:36 PST 2018">Save Program</menu_button>
<file_saved time="Fri Nov 16 00:24:36 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 9\cyoung_lab9.py</file_saved>
</file_created>
<menu_button time="Fri Nov 16 00:24:37 PST 2018">Load Program</menu_button>
<command_run time="Fri Nov 16 00:24:45 PST 2018">soundCollage()></command_run>
<menu_button time="Fri Nov 16 00:25:58 PST 2018">Load Program</menu_button>
<command_run time="Fri Nov 16 00:26:00 PST 2018">soundCollage()></command_run>
<menu_button time="Fri Nov 16 00:27:22 PST 2018">Save Program</menu_button>
<file_saved time="Fri Nov 16 00:27:22 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 9\cyoung_lab9.py</file_saved>
</file_created>
<menu_button time="Fri Nov 16 00:27:57 PST 2018">Save Program</menu_button>
<file_saved time="Fri Nov 16 00:27:57 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 9\cyoung_lab9.py</file_saved>
</file_created>
<menu_button time="Fri Nov 16 00:29:11 PST 2018">Save Program</menu_button>
<file_saved time="Fri Nov 16 00:29:11 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 9\cyoung_lab9.py</file_saved>
</file_created>
<menu_button time="Fri Nov 16 00:29:12 PST 2018">Load Program</menu_button>
<command_run time="Fri Nov 16 00:29:16 PST 2018">soundCollage()></command_run>
<menu_button time="Fri Nov 16 00:31:15 PST 2018">Save Program</menu_button>
<file_saved time="Fri Nov 16 00:31:15 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 9\cyoung_lab9.py</file_saved>
</file_created>
<menu_button time="Fri Nov 16 00:31:16 PST 2018">Load Program</menu_button>
<command_run time="Fri Nov 16 00:31:17 PST 2018">soundCollage()></command_run>
<menu_button time="Fri Nov 16 00:31:52 PST 2018">Save Program</menu_button>
<file_saved time="Fri Nov 16 00:31:52 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 9\cyoung_lab9.py</file_saved>
</file_created>
<menu_button time="Fri Nov 16 00:31:53 PST 2018">Load Program</menu_button>
<command_run time="Fri Nov 16 00:31:54 PST 2018">soundCollage()></command_run>
<menu_button time="Fri Nov 16 00:33:23 PST 2018">Save Program</menu_button>
<file_saved time="Fri Nov 16 00:33:23 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 9\cyoung_lab9.py</file_saved>
</file_created>
<menu_button time="Fri Nov 16 00:33:25 PST 2018">Load Program</menu_button>
<command_run time="Fri Nov 16 00:33:26 PST 2018">soundCollage()></command_run>
<menu_button time="Fri Nov 16 00:35:11 PST 2018">Save Program</menu_button>
<file_saved time="Fri Nov 16 00:35:11 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 9\cyoung_lab9.py</file_saved>
</file_created>
<menu_button time="Fri Nov 16 00:36:06 PST 2018">Save Program</menu_button>
<file_saved time="Fri Nov 16 00:36:07 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 9\cyoung_lab9.py</file_saved>
</file_created>
<menu_button time="Fri Nov 16 00:36:36 PST 2018">Save Program</menu_button>
<file_saved time="Fri Nov 16 00:36:36 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 9\cyoung_lab9.py</file_saved>
</file_created>
<menu_button time="Fri Nov 16 00:36:37 PST 2018">Load Program</menu_button>
<command_run time="Fri Nov 16 00:36:38 PST 2018">soundCollage()></command_run>
<menu_button time="Fri Nov 16 00:38:12 PST 2018">Save Program</menu_button>
<file_saved time="Fri Nov 16 00:38:12 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 9\cyoung_lab9.py</file_saved>
</file_created>
<menu_button time="Fri Nov 16 00:38:12 PST 2018">Load Program</menu_button>
<command_run time="Fri Nov 16 00:38:13 PST 2018">soundCollage()></command_run>
<menu_button time="Fri Nov 16 00:39:40 PST 2018">Save Program</menu_button>
<file_saved time="Fri Nov 16 00:39:40 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 9\cyoung_lab9.py</file_saved>
</file_created>
<menu_button time="Fri Nov 16 00:39:55 PST 2018">Save Program</menu_button>
<file_saved time="Fri Nov 16 00:39:55 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 9\cyoung_lab9.py</file_saved>
</file_created>
<menu_button time="Fri Nov 16 00:39:56 PST 2018">Load Program</menu_button>
<command_run time="Fri Nov 16 00:39:57 PST 2018">soundCollage()></command_run>
<menu_button time="Fri Nov 16 00:40:54 PST 2018">Save Program</menu_button>
<file_saved time="Fri Nov 16 00:40:54 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 9\cyoung_lab9.py</file_saved>
</file_created>
<menu_button time="Fri Nov 16 00:40:55 PST 2018">Load Program</menu_button>
<command_run time="Fri Nov 16 00:40:56 PST 2018">soundCollage()></command_run>
<menu_button time="Fri Nov 16 00:41:29 PST 2018">Save Program</menu_button>
<file_saved time="Fri Nov 16 00:41:29 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 9\cyoung_lab9.py</file_saved>
</file_created>
<menu_button time="Fri Nov 16 00:41:29 PST 2018">Load Program</menu_button>
<command_run time="Fri Nov 16 00:41:31 PST 2018">soundCollage()></command_run>
<menu_button time="Fri Nov 16 00:43:15 PST 2018">Save Program</menu_button>
<file_saved time="Fri Nov 16 00:43:16 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 9\cyoung_lab9.py</file_saved>
<file_opened time="Fri Nov 16 00:48:06 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 9\cyoung_lab9.py</file_opened>
<menu_button time="Fri Nov 16 00:48:10 PST 2018">Load Program</menu_button>
<command_run time="Fri Nov 16 00:48:16 PST 2018">soundCollage()></command_run>
<menu_button time="Fri Nov 16 00:48:50 PST 2018">Save Program</menu_button>
<file_saved time="Fri Nov 16 00:48:50 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 9\cyoung_lab9.py</file_saved>
</file_created>
<menu_button time="Fri Nov 16 00:48:51 PST 2018">Load Program</menu_button>
<command_run time="Fri Nov 16 00:48:55 PST 2018">soundCollage()></command_run>
<menu_button time="Fri Nov 16 00:50:17 PST 2018">Save Program</menu_button>
<file_saved time="Fri Nov 16 00:50:17 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 9\cyoung_lab9.py</file_saved>
</file_created>
<menu_button time="Fri Nov 16 00:50:21 PST 2018">Save Program</menu_button>
<file_saved time="Fri Nov 16 00:50:21 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 9\cyoung_lab9.py</file_saved>
</file_created>
<menu_button time="Fri Nov 16 00:50:24 PST 2018">Load Program</menu_button>
<file_saved time="Fri Nov 16 00:50:26 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 9\cyoung_lab9.py</file_saved>
<file_opened time="Fri Nov 16 00:52:41 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 9\cyoung_lab9.py</file_opened>
<menu_button time="Fri Nov 16 00:52:43 PST 2018">Load Program</menu_button>
<menu_button time="Fri Nov 16 00:53:00 PST 2018">Save Program</menu_button>
<file_saved time="Fri Nov 16 00:53:00 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 9\cyoung_lab9.py</file_saved>
</file_created>
<menu_button time="Fri Nov 16 00:53:03 PST 2018">Load Program</menu_button>
<command_run time="Fri Nov 16 00:53:06 PST 2018">main()></command_run>
<menu_button time="Fri Nov 16 00:54:26 PST 2018">Save Program</menu_button>
<file_saved time="Fri Nov 16 00:54:26 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 9\cyoung_lab9.py</file_saved>
</file_created>
<menu_button time="Fri Nov 16 00:54:28 PST 2018">Load Program</menu_button>
<command_run time="Fri Nov 16 00:54:34 PST 2018">soundCollage()></command_run>
<menu_button time="Fri Nov 16 00:55:50 PST 2018">Save Program</menu_button>
<file_saved time="Fri Nov 16 00:55:50 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 9\cyoung_lab9.py</file_saved>
</file_created>
<menu_button time="Fri Nov 16 00:55:51 PST 2018">Load Program</menu_button>
<command_run time="Fri Nov 16 00:55:53 PST 2018">soundCollage()></command_run>
<menu_button time="Fri Nov 16 00:56:21 PST 2018">Save Program</menu_button>
<file_saved time="Fri Nov 16 00:56:21 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 9\cyoung_lab9.py</file_saved>
</file_created>
<menu_button time="Fri Nov 16 00:56:21 PST 2018">Load Program</menu_button>
<menu_button time="Fri Nov 16 00:56:29 PST 2018">Save Program</menu_button>
<file_saved time="Fri Nov 16 00:56:29 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 9\cyoung_lab9.py</file_saved>
</file_created>
<menu_button time="Fri Nov 16 00:56:29 PST 2018">Load Program</menu_button>
<command_run time="Fri Nov 16 00:56:30 PST 2018">soundCollage()></command_run>
<menu_button time="Fri Nov 16 00:57:23 PST 2018">Save Program</menu_button>
<file_saved time="Fri Nov 16 00:57:23 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 9\cyoung_lab9.py</file_saved>
</file_created>
<menu_button time="Fri Nov 16 00:57:23 PST 2018">Load Program</menu_button>
<command_run time="Fri Nov 16 00:57:25 PST 2018">soundCollage()></command_run>
<menu_button time="Fri Nov 16 00:59:46 PST 2018">Save Program</menu_button>
<file_saved time="Fri Nov 16 00:59:46 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 9\cyoung_lab9.py</file_saved>
<file_opened time="Fri Nov 16 19:16:38 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 9\cyoung_lab9.py</file_opened>
<menu_button time="Fri Nov 16 19:16:39 PST 2018">Load Program</menu_button>
<menu_button time="Fri Nov 16 19:16:48 PST 2018">Load Program</menu_button>
<command_run time="Fri Nov 16 19:16:51 PST 2018">></command_run>
<command_run time="Fri Nov 16 19:16:57 PST 2018">soundCollage()></command_run>
<command_run time="Fri Nov 16 19:19:28 PST 2018">main()></command_run>
<menu_button time="Fri Nov 16 19:19:53 PST 2018">Save Program</menu_button>
<file_saved time="Fri Nov 16 19:19:54 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 9\cyoung_lab9.py</file_saved>
</file_created>
<menu_button time="Fri Nov 16 19:19:54 PST 2018">Load Program</menu_button>
<command_run time="Fri Nov 16 19:19:56 PST 2018">soundCollage()></command_run>
<menu_button time="Fri Nov 16 19:28:45 PST 2018">Save Program</menu_button>
<file_saved time="Fri Nov 16 19:28:45 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 9\cyoung_lab9.py</file_saved>
</file_created>
<menu_button time="Fri Nov 16 19:32:05 PST 2018">5 Sound Functions</menu_button>
<menu_button time="Fri Nov 16 19:39:50 PST 2018">Save Program</menu_button>
<file_saved time="Fri Nov 16 19:39:50 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 9\cyoung_lab9.py</file_saved>
</file_created>
<menu_button time="Fri Nov 16 19:44:46 PST 2018">Save Program</menu_button>
<file_saved time="Fri Nov 16 19:44:46 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 9\cyoung_lab9.py</file_saved>
</file_created>
<menu_button time="Fri Nov 16 19:44:52 PST 2018">Save Program</menu_button>
<file_saved time="Fri Nov 16 19:44:52 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 9\cyoung_lab9.py</file_saved>
</file_created>
<menu_button time="Fri Nov 16 19:44:53 PST 2018">Load Program</menu_button>
<command_run time="Fri Nov 16 19:44:54 PST 2018">soundCollage()></command_run>
<menu_button time="Fri Nov 16 20:06:10 PST 2018">Program Area + Interactions Area</menu_button>
<menu_button time="Fri Nov 16 20:12:44 PST 2018">Save Program</menu_button>
<file_saved time="Fri Nov 16 20:12:44 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 9\cyoung_lab9.py</file_saved>
</file_created>
<menu_button time="Fri Nov 16 20:13:48 PST 2018">Save Program</menu_button>
<file_saved time="Fri Nov 16 20:13:48 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 9\cyoung_lab9.py</file_saved>
</file_created>
<menu_button time="Fri Nov 16 20:23:13 PST 2018">Save Program</menu_button>
<file_saved time="Fri Nov 16 20:23:13 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 9\cyoung_lab9.py</file_saved>
</file_created>
<menu_button time="Fri Nov 16 20:24:20 PST 2018">Save Program</menu_button>
<file_saved time="Fri Nov 16 20:24:20 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 9\cyoung_lab9.py</file_saved>
</file_created>
<menu_button time="Fri Nov 16 20:25:00 PST 2018">Save Program</menu_button>
<file_saved time="Fri Nov 16 20:25:00 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 9\cyoung_lab9.py</file_saved>
</file_created>
<menu_button time="Fri Nov 16 20:25:22 PST 2018">Save Program</menu_button>
<file_saved time="Fri Nov 16 20:25:22 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 9\cyoung_lab9.py</file_saved>
</file_created>
<menu_button time="Fri Nov 16 20:25:23 PST 2018">Load Program</menu_button>
<menu_button time="Fri Nov 16 20:25:34 PST 2018">Save Program</menu_button>
<file_saved time="Fri Nov 16 20:25:34 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 9\cyoung_lab9.py</file_saved>
</file_created>
<menu_button time="Fri Nov 16 20:25:34 PST 2018">Load Program</menu_button>
<command_run time="Fri Nov 16 20:25:35 PST 2018">soundCollage()></command_run>
<command_run time="Fri Nov 16 20:25:38 PST 2018">main()></command_run>
<menu_button time="Fri Nov 16 20:25:51 PST 2018">Save Program</menu_button>
<file_saved time="Fri Nov 16 20:25:51 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 9\cyoung_lab9.py</file_saved>
</file_created>
<menu_button time="Fri Nov 16 20:25:51 PST 2018">Load Program</menu_button>
<command_run time="Fri Nov 16 20:25:52 PST 2018">main()></command_run>
<menu_button time="Fri Nov 16 20:26:08 PST 2018">Save Program</menu_button>
<file_saved time="Fri Nov 16 20:26:08 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 9\cyoung_lab9.py</file_saved>
</file_created>
<menu_button time="Fri Nov 16 20:26:08 PST 2018">Load Program</menu_button>
<command_run time="Fri Nov 16 20:26:09 PST 2018">main()></command_run>
<menu_button time="Fri Nov 16 20:26:20 PST 2018">Save Program</menu_button>
<file_saved time="Fri Nov 16 20:26:20 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 9\cyoung_lab9.py</file_saved>
</file_created>
<menu_button time="Fri Nov 16 20:26:21 PST 2018">Load Program</menu_button>
<command_run time="Fri Nov 16 20:26:21 PST 2018">main()></command_run>
<menu_button time="Fri Nov 16 20:26:31 PST 2018">Save Program</menu_button>
<file_saved time="Fri Nov 16 20:26:31 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 9\cyoung_lab9.py</file_saved>
</file_created>
<menu_button time="Fri Nov 16 20:27:24 PST 2018">5 Sound Functions</menu_button>
<menu_button time="Fri Nov 16 20:29:56 PST 2018">Undo</menu_button>
<menu_button time="Fri Nov 16 20:30:01 PST 2018">Save Program</menu_button>
<file_saved time="Fri Nov 16 20:30:02 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 9\cyoung_lab9.py</file_saved>
</file_created>
<menu_button time="Fri Nov 16 20:30:03 PST 2018">Load Program</menu_button>
<command_run time="Fri Nov 16 20:30:06 PST 2018">main()></command_run>
<menu_button time="Fri Nov 16 20:31:01 PST 2018">Save Program</menu_button>
<file_saved time="Fri Nov 16 20:31:02 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 9\cyoung_lab9.py</file_saved>
</file_created>
<menu_button time="Fri Nov 16 20:31:02 PST 2018">Load Program</menu_button>
<command_run time="Fri Nov 16 20:31:03 PST 2018">main()></command_run>
<menu_button time="Fri Nov 16 20:31:18 PST 2018">Save Program</menu_button>
<file_saved time="Fri Nov 16 20:31:18 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 9\cyoung_lab9.py</file_saved>
</file_created>
<menu_button time="Fri Nov 16 20:31:18 PST 2018">Load Program</menu_button>
<command_run time="Fri Nov 16 20:31:19 PST 2018">main()></command_run>
<menu_button time="Fri Nov 16 20:31:36 PST 2018">Save Program</menu_button>
<file_saved time="Fri Nov 16 20:31:36 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 9\cyoung_lab9.py</file_saved>
</file_created>
<menu_button time="Fri Nov 16 20:31:37 PST 2018">Load Program</menu_button>
<command_run time="Fri Nov 16 20:31:38 PST 2018">main()></command_run>
<menu_button time="Fri Nov 16 20:34:31 PST 2018">Save Program</menu_button>
<file_saved time="Fri Nov 16 20:34:31 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 9\cyoung_lab9.py</file_saved>
</file_created>
<menu_button time="Fri Nov 16 20:34:32 PST 2018">Load Program</menu_button>
<command_run time="Fri Nov 16 20:34:34 PST 2018">main()></command_run>
<menu_button time="Fri Nov 16 20:36:06 PST 2018">Save Program</menu_button>
<file_saved time="Fri Nov 16 20:36:06 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 9\cyoung_lab9.py</file_saved>
</file_created>
<menu_button time="Fri Nov 16 20:36:06 PST 2018">Load Program</menu_button>
<command_run time="Fri Nov 16 20:36:07 PST 2018">main()></command_run>
<menu_button time="Fri Nov 16 20:36:31 PST 2018">Save Program</menu_button>
<file_saved time="Fri Nov 16 20:36:31 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 9\cyoung_lab9.py</file_saved>
</file_created>
<menu_button time="Fri Nov 16 20:36:40 PST 2018">Save Program</menu_button>
<file_saved time="Fri Nov 16 20:36:40 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 9\cyoung_lab9.py</file_saved>
</file_created>
<menu_button time="Fri Nov 16 20:36:43 PST 2018">Save Program</menu_button>
<file_saved time="Fri Nov 16 20:36:43 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 9\cyoung_lab9.py</file_saved>
</file_created>
<menu_button time="Fri Nov 16 20:36:43 PST 2018">Load Program</menu_button>
<command_run time="Fri Nov 16 20:36:44 PST 2018">main()></command_run>
<menu_button time="Fri Nov 16 20:38:22 PST 2018">Save Program</menu_button>
<file_saved time="Fri Nov 16 20:38:22 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 9\cyoung_lab9.py</file_saved>
</file_created>
<menu_button time="Fri Nov 16 20:38:27 PST 2018">Save Program</menu_button>
<file_saved time="Fri Nov 16 20:38:27 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 9\cyoung_lab9.py</file_saved>
</file_created>
<menu_button time="Fri Nov 16 20:39:07 PST 2018">Load Program</menu_button>
<command_run time="Fri Nov 16 20:39:10 PST 2018">main()></command_run>
<menu_button time="Fri Nov 16 20:40:00 PST 2018">Save Program</menu_button>
<file_saved time="Fri Nov 16 20:40:00 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 9\cyoung_lab9.py</file_saved>
</file_created>
<menu_button time="Fri Nov 16 20:40:01 PST 2018">Load Program</menu_button>
<command_run time="Fri Nov 16 20:40:01 PST 2018">main()></command_run>
<menu_button time="Fri Nov 16 20:42:39 PST 2018">Save Program</menu_button>
<file_saved time="Fri Nov 16 20:42:39 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 9\cyoung_lab9.py</file_saved>
</file_created>
<menu_button time="Fri Nov 16 20:45:56 PST 2018">Program Area + Interactions Area</menu_button>
<menu_button time="Fri Nov 16 20:46:00 PST 2018">Save Program</menu_button>
<file_saved time="Fri Nov 16 20:46:00 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 9\cyoung_lab9.py</file_saved>
</file_created>
