<file_created time="Thu Nov 01 19:37:43 PDT 2018">
<menu_button time="Thu Nov 01 19:40:24 PDT 2018">pickAFile</menu_button>
<command_run time="Thu Nov 01 19:40:39 PDT 2018">filename = pickAFile()></command_run>
<menu_button time="Thu Nov 01 19:40:58 PDT 2018">Program Area + Interactions Area</menu_button>
<command_run time="Thu Nov 01 19:41:04 PDT 2018">pic = makePicture(filename)></command_run>
<command_run time="Thu Nov 01 19:41:08 PDT 2018">pic></command_run>
<command_run time="Thu Nov 01 19:41:11 PDT 2018">explore></command_run>
<command_run time="Thu Nov 01 19:41:20 PDT 2018">explore(pic)></command_run>
<command_run time="Thu Nov 01 19:42:26 PDT 2018">pix = 2></command_run>
<command_run time="Thu Nov 01 19:42:32 PDT 2018">pix = getPixel></command_run>
<command_run time="Thu Nov 01 19:43:09 PDT 2018">pix = getPixel(pic,826,437)></command_run>
<command_run time="Thu Nov 01 19:43:21 PDT 2018">pix></command_run>
<command_run time="Thu Nov 01 19:44:40 PDT 2018">pic = pickAFile()></command_run>
<command_run time="Thu Nov 01 19:45:00 PDT 2018">></command_run>
<command_run time="Thu Nov 01 19:45:00 PDT 2018">></command_run>
<command_run time="Thu Nov 01 19:45:01 PDT 2018">></command_run>
<command_run time="Thu Nov 01 19:45:06 PDT 2018">filename = pickAFile()></command_run>
<command_run time="Thu Nov 01 19:45:26 PDT 2018">pic = makePicture(filename)></command_run>
<command_run time="Thu Nov 01 19:45:30 PDT 2018">pic></command_run>
<command_run time="Thu Nov 01 19:45:39 PDT 2018">showPicture()></command_run>
<command_run time="Thu Nov 01 19:45:45 PDT 2018">explore(pic)></command_run>
<command_run time="Thu Nov 01 19:46:00 PDT 2018">show(pic)></command_run>
<command_run time="Thu Nov 01 19:50:39 PDT 2018">></command_run>
<command_run time="Thu Nov 01 19:50:39 PDT 2018">></command_run>
<command_run time="Thu Nov 01 19:50:39 PDT 2018">></command_run>
<command_run time="Thu Nov 01 19:50:39 PDT 2018">></command_run>
<command_run time="Thu Nov 01 19:50:39 PDT 2018">></command_run>
<command_run time="Thu Nov 01 19:50:39 PDT 2018">></command_run>
<command_run time="Thu Nov 01 19:50:39 PDT 2018">></command_run>
<command_run time="Thu Nov 01 19:50:40 PDT 2018">></command_run>
<command_run time="Thu Nov 01 19:50:40 PDT 2018">></command_run>
<command_run time="Thu Nov 01 19:50:42 PDT 2018">range(10)></command_run>
<command_run time="Thu Nov 01 19:50:46 PDT 2018">range(1, 10)></command_run>
<command_run time="Thu Nov 01 19:50:50 PDT 2018">range (0, 10)></command_run>
<command_run time="Thu Nov 01 19:50:54 PDT 2018">range (0, 11)></command_run>
<menu_button time="Thu Nov 01 20:31:28 PDT 2018">Load Program</menu_button>
<file_saved time="Thu Nov 01 20:31:48 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\getpixel.py</file_saved>
</file_created>
<menu_button time="Thu Nov 01 20:31:50 PDT 2018">Load Program</menu_button>
<command_run time="Thu Nov 01 20:31:56 PDT 2018">getPixelsofRange()></command_run>
<menu_button time="Thu Nov 01 20:32:20 PDT 2018">Load Program</menu_button>
<command_run time="Thu Nov 01 20:32:35 PDT 2018">getPixelsofRange()></command_run>
<menu_button time="Thu Nov 01 20:35:01 PDT 2018">Save Program</menu_button>
<file_saved time="Thu Nov 01 20:35:01 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\getpixel.py</file_saved>
</file_created>
<menu_button time="Thu Nov 01 20:35:09 PDT 2018">Load Program</menu_button>
<command_run time="Thu Nov 01 20:35:14 PDT 2018">getPixelsofRange()></command_run>
<menu_button time="Thu Nov 01 20:36:05 PDT 2018">Save Program</menu_button>
<file_saved time="Thu Nov 01 20:36:05 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\getpixel.py</file_saved>
</file_created>
