<file_created time="Thu Nov 01 20:41:17 PDT 2018">
<menu_button time="Thu Nov 01 20:45:01 PDT 2018">Save Program</menu_button>
<menu_button time="Thu Nov 01 20:46:10 PDT 2018">Save Program</menu_button>
<file_saved time="Thu Nov 01 20:46:10 PDT 2018">C:\Users\Cody\Pictures\Pictures\420noscopezmlgpro.jpg</file_saved>
</file_created>
<menu_button time="Thu Nov 01 20:46:13 PDT 2018">Save Program As...</menu_button>
<file_saved time="Thu Nov 01 20:46:48 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\halfBetter.py</file_saved>
</file_created>
<menu_button time="Thu Nov 01 20:46:50 PDT 2018">Load Program</menu_button>
<menu_button time="Thu Nov 01 20:46:52 PDT 2018">Save Program</menu_button>
<file_saved time="Thu Nov 01 20:46:52 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\halfBetter.py</file_saved>
</file_created>
<menu_button time="Thu Nov 01 20:47:00 PDT 2018">Save Program</menu_button>
<file_saved time="Thu Nov 01 20:47:00 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\halfBetter.py</file_saved>
<file_opened time="Thu Nov 01 20:53:38 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\halfBetter.py</file_opened>
<menu_button time="Thu Nov 01 20:53:41 PDT 2018">Load Program</menu_button>
<command_run time="Thu Nov 01 20:53:43 PDT 2018">halfBetter()></command_run>
<menu_button time="Thu Nov 01 20:54:35 PDT 2018">Save Program</menu_button>
<file_saved time="Thu Nov 01 20:54:35 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\halfBetter.py</file_saved>
</file_created>
