<file_created time="Sat Oct 27 19:16:39 PDT 2018">
<menu_button time="Sat Oct 27 19:16:43 PDT 2018">Save Program As...</menu_button>
<file_saved time="Sat Oct 27 19:17:55 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\lab3answers.py</file_saved>
</file_created>
<menu_button time="Sat Oct 27 19:18:14 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Oct 27 19:18:14 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\lab3answers.py</file_saved>
</file_created>
<menu_button time="Sat Oct 27 19:40:17 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Oct 27 19:40:17 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\lab3answers.py</file_saved>
</file_created>
<menu_button time="Sat Oct 27 20:01:40 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Oct 27 20:01:40 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\lab3answers.py</file_saved>
</file_created>
<menu_button time="Sat Oct 27 20:06:54 PDT 2018">Undo</menu_button>
<menu_button time="Sat Oct 27 20:15:33 PDT 2018">makeLighter</menu_button>
<menu_button time="Sat Oct 27 20:20:51 PDT 2018">setColor</menu_button>
<menu_button time="Sat Oct 27 20:21:09 PDT 2018">makeLighter</menu_button>
<menu_button time="Sat Oct 27 20:21:35 PDT 2018">setGreen</menu_button>
<menu_button time="Sat Oct 27 20:22:15 PDT 2018">getColor</menu_button>
<menu_button time="Sat Oct 27 20:22:32 PDT 2018">getRed</menu_button>
<menu_button time="Sat Oct 27 20:22:38 PDT 2018">Undo</menu_button>
<menu_button time="Sat Oct 27 20:22:38 PDT 2018">Undo</menu_button>
<menu_button time="Sat Oct 27 20:22:38 PDT 2018">Undo</menu_button>
<menu_button time="Sat Oct 27 20:22:38 PDT 2018">Undo</menu_button>
<menu_button time="Sat Oct 27 20:24:15 PDT 2018">makeLighter</menu_button>
<menu_button time="Sat Oct 27 20:25:00 PDT 2018">setColor</menu_button>
<menu_button time="Sat Oct 27 20:27:06 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Oct 27 20:27:06 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\lab3answers.py</file_saved>
</file_created>
<menu_button time="Sat Oct 27 20:27:06 PDT 2018">Load Program</menu_button>
<command_run time="Sat Oct 27 20:27:13 PDT 2018">halfRed()></command_run>
<menu_button time="Sat Oct 27 20:29:19 PDT 2018">Load Program</menu_button>
<file_saved time="Sat Oct 27 20:29:20 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\lab3answers.py</file_saved>
</file_created>
<command_run time="Sat Oct 27 20:29:25 PDT 2018">halfRed()></command_run>
<menu_button time="Sat Oct 27 20:30:10 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Oct 27 20:30:10 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\lab3answers.py</file_saved>
</file_created>
<menu_button time="Sat Oct 27 20:30:10 PDT 2018">Load Program</menu_button>
<command_run time="Sat Oct 27 20:30:25 PDT 2018">halfRed()></command_run>
<menu_button time="Sat Oct 27 20:31:36 PDT 2018">Load Program</menu_button>
<command_run time="Sat Oct 27 20:31:40 PDT 2018">halfRed()></command_run>
<menu_button time="Sat Oct 27 20:33:34 PDT 2018">Load Program</menu_button>
<command_run time="Sat Oct 27 20:33:37 PDT 2018">halfRed()></command_run>
<command_run time="Sat Oct 27 20:35:33 PDT 2018">halfRed()></command_run>
<menu_button time="Sat Oct 27 20:35:57 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Oct 27 20:35:57 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\lab3answers.py</file_saved>
</file_created>
<menu_button time="Sat Oct 27 20:35:57 PDT 2018">Load Program</menu_button>
<command_run time="Sat Oct 27 20:36:00 PDT 2018">halfRed()></command_run>
<menu_button time="Sat Oct 27 20:36:18 PDT 2018">setRed</menu_button>
<menu_button time="Sat Oct 27 20:36:33 PDT 2018">setRed</menu_button>
<menu_button time="Sat Oct 27 20:36:41 PDT 2018">getRed</menu_button>
<menu_button time="Sat Oct 27 20:37:32 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Oct 27 20:37:32 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\lab3answers.py</file_saved>
</file_created>
<menu_button time="Sat Oct 27 20:37:32 PDT 2018">Load Program</menu_button>
<menu_button time="Sat Oct 27 20:37:32 PDT 2018">Load Program</menu_button>
<command_run time="Sat Oct 27 20:37:36 PDT 2018">halfRed()></command_run>
<menu_button time="Sat Oct 27 20:37:51 PDT 2018">Load Program</menu_button>
<file_saved time="Sat Oct 27 20:37:52 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\lab3answers.py</file_saved>
</file_created>
<menu_button time="Sat Oct 27 20:37:54 PDT 2018">Load Program</menu_button>
<command_run time="Sat Oct 27 20:37:56 PDT 2018">halfRed()></command_run>
<command_run time="Sat Oct 27 20:38:36 PDT 2018">halfRed()></command_run>
<menu_button time="Sat Oct 27 20:39:04 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Oct 27 20:39:04 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\lab3answers.py</file_saved>
</file_created>
<menu_button time="Sat Oct 27 20:39:05 PDT 2018">Load Program</menu_button>
<command_run time="Sat Oct 27 20:39:07 PDT 2018">halfRed()></command_run>
<command_run time="Sat Oct 27 20:40:00 PDT 2018">halfRed()></command_run>
<command_run time="Sat Oct 27 20:40:40 PDT 2018">halfRed()></command_run>
<command_run time="Sat Oct 27 20:41:05 PDT 2018">moreRed()></command_run>
<menu_button time="Sat Oct 27 20:41:13 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Oct 27 20:41:13 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\lab3answers.py</file_saved>
</file_created>
<menu_button time="Sat Oct 27 20:41:14 PDT 2018">Load Program</menu_button>
<command_run time="Sat Oct 27 20:41:20 PDT 2018">moreRed()></command_run>
<command_run time="Sat Oct 27 20:41:32 PDT 2018">moreRed(50)></command_run>
<menu_button time="Sat Oct 27 20:41:47 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Oct 27 20:41:47 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\lab3answers.py</file_saved>
</file_created>
<command_run time="Sat Oct 27 20:41:52 PDT 2018">moreRed(1)></command_run>
<command_run time="Sat Oct 27 20:42:29 PDT 2018">moreRed(100)></command_run>
<menu_button time="Sat Oct 27 20:45:06 PDT 2018">Load Program</menu_button>
<command_run time="Sat Oct 27 20:45:11 PDT 2018">halfRed()></command_run>
<menu_button time="Sat Oct 27 20:45:39 PDT 2018">Stop</menu_button>
<command_run time="Sat Oct 27 20:46:11 PDT 2018">roseColoredGlasses()></command_run>
<menu_button time="Sat Oct 27 20:47:18 PDT 2018">setBlue</menu_button>
<menu_button time="Sat Oct 27 20:48:02 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Oct 27 20:48:02 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\lab3answers.py</file_saved>
</file_created>
<menu_button time="Sat Oct 27 20:48:02 PDT 2018">Load Program</menu_button>
<command_run time="Sat Oct 27 20:48:08 PDT 2018">roseColoredGlasses()></command_run>
<menu_button time="Sat Oct 27 20:48:51 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Oct 27 20:48:51 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\lab3answers.py</file_saved>
</file_created>
<menu_button time="Sat Oct 27 20:48:52 PDT 2018">Load Program</menu_button>
<command_run time="Sat Oct 27 20:48:58 PDT 2018">roseColoredGlasses()></command_run>
<menu_button time="Sat Oct 27 20:50:50 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Oct 27 20:50:50 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\lab3answers.py</file_saved>
</file_created>
<menu_button time="Sat Oct 27 20:50:51 PDT 2018">Load Program</menu_button>
<command_run time="Sat Oct 27 20:50:56 PDT 2018">roseColoredGlasses()></command_run>
<menu_button time="Sat Oct 27 20:52:38 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Oct 27 20:52:38 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\lab3answers.py</file_saved>
</file_created>
<menu_button time="Sat Oct 27 20:52:39 PDT 2018">Load Program</menu_button>
<command_run time="Sat Oct 27 20:52:43 PDT 2018">roseColoredGlasses()></command_run>
<menu_button time="Sat Oct 27 20:53:02 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Oct 27 20:53:02 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\lab3answers.py</file_saved>
</file_created>
<menu_button time="Sat Oct 27 20:53:03 PDT 2018">Load Program</menu_button>
<command_run time="Sat Oct 27 20:53:07 PDT 2018">roseColoredGlasses()></command_run>
<menu_button time="Sat Oct 27 20:53:25 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Oct 27 20:53:25 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\lab3answers.py</file_saved>
</file_created>
<command_run time="Sat Oct 27 20:53:33 PDT 2018">lightenUp()></command_run>
<menu_button time="Sat Oct 27 20:53:42 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Oct 27 20:53:42 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\lab3answers.py</file_saved>
</file_created>
<command_run time="Sat Oct 27 20:53:47 PDT 2018">moreRed(100)></command_run>
<command_run time="Sat Oct 27 20:53:59 PDT 2018">moreRed(5)></command_run>
<menu_button time="Sat Oct 27 20:54:39 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Oct 27 20:54:39 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\lab3answers.py</file_saved>
</file_created>
<menu_button time="Sat Oct 27 20:54:39 PDT 2018">Load Program</menu_button>
<menu_button time="Sat Oct 27 20:54:44 PDT 2018">Load Program</menu_button>
<command_run time="Sat Oct 27 20:54:47 PDT 2018">moreBlue(100)></command_run>
<command_run time="Sat Oct 27 20:54:58 PDT 2018">moreBlue(10)></command_run>
<menu_button time="Sat Oct 27 20:55:24 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Oct 27 20:55:24 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\lab3answers.py</file_saved>
</file_created>
<menu_button time="Sat Oct 27 20:55:25 PDT 2018">Load Program</menu_button>
<command_run time="Sat Oct 27 20:55:27 PDT 2018">moreBlue(10)></command_run>
<command_run time="Sat Oct 27 20:55:38 PDT 2018">moreBlue(1000)></command_run>
<command_run time="Sat Oct 27 20:55:50 PDT 2018">moreBlue(50)></command_run>
<command_run time="Sat Oct 27 20:56:01 PDT 2018">moreBlue(100)></command_run>
<command_run time="Sat Oct 27 20:56:15 PDT 2018">moreBlue(150)></command_run>
<command_run time="Sat Oct 27 20:56:36 PDT 2018">moreBlue(2000)></command_run>
<command_run time="Sat Oct 27 20:56:48 PDT 2018">moreBlue(5000)></command_run>
<command_run time="Sat Oct 27 20:56:59 PDT 2018">moreBlue(50)></command_run>
<menu_button time="Sat Oct 27 20:57:51 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Oct 27 20:57:51 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\lab3answers.py</file_saved>
</file_created>
<menu_button time="Sat Oct 27 20:57:51 PDT 2018">Load Program</menu_button>
<menu_button time="Sat Oct 27 21:02:05 PDT 2018">Undo</menu_button>
<menu_button time="Sat Oct 27 21:02:05 PDT 2018">Undo</menu_button>
<menu_button time="Sat Oct 27 21:02:06 PDT 2018">Undo</menu_button>
<menu_button time="Sat Oct 27 21:02:06 PDT 2018">Undo</menu_button>
<menu_button time="Sat Oct 27 21:02:06 PDT 2018">Undo</menu_button>
<menu_button time="Sat Oct 27 21:02:07 PDT 2018">Undo</menu_button>
<menu_button time="Sat Oct 27 21:02:07 PDT 2018">Undo</menu_button>
<menu_button time="Sat Oct 27 21:02:07 PDT 2018">Undo</menu_button>
<menu_button time="Sat Oct 27 21:02:08 PDT 2018">Undo</menu_button>
<menu_button time="Sat Oct 27 21:02:08 PDT 2018">Undo</menu_button>
<menu_button time="Sat Oct 27 21:02:08 PDT 2018">Undo</menu_button>
<menu_button time="Sat Oct 27 21:02:08 PDT 2018">Undo</menu_button>
<menu_button time="Sat Oct 27 21:02:09 PDT 2018">Undo</menu_button>
<menu_button time="Sat Oct 27 21:02:09 PDT 2018">Undo</menu_button>
<menu_button time="Sat Oct 27 21:02:09 PDT 2018">Undo</menu_button>
<menu_button time="Sat Oct 27 21:05:11 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Oct 27 21:05:11 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\lab3answers.py</file_saved>
</file_created>
<menu_button time="Sat Oct 27 21:05:14 PDT 2018">Load Program</menu_button>
<menu_button time="Sat Oct 27 21:05:18 PDT 2018">Load Program</menu_button>
<menu_button time="Sat Oct 27 21:05:20 PDT 2018">Undo</menu_button>
<menu_button time="Sat Oct 27 21:05:27 PDT 2018">Undo</menu_button>
<menu_button time="Sat Oct 27 21:05:28 PDT 2018">Undo</menu_button>
<menu_button time="Sat Oct 27 21:05:28 PDT 2018">Undo</menu_button>
<menu_button time="Sat Oct 27 21:05:29 PDT 2018">Undo</menu_button>
<menu_button time="Sat Oct 27 21:05:32 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Oct 27 21:05:32 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\lab3answers.py</file_saved>
</file_created>
<menu_button time="Sat Oct 27 21:05:32 PDT 2018">Load Program</menu_button>
<menu_button time="Sat Oct 27 21:05:38 PDT 2018">Undo</menu_button>
<menu_button time="Sat Oct 27 21:05:38 PDT 2018">Undo</menu_button>
<menu_button time="Sat Oct 27 21:05:38 PDT 2018">Undo</menu_button>
<menu_button time="Sat Oct 27 21:05:39 PDT 2018">Undo</menu_button>
<menu_button time="Sat Oct 27 21:05:39 PDT 2018">Undo</menu_button>
<menu_button time="Sat Oct 27 21:05:39 PDT 2018">Undo</menu_button>
<menu_button time="Sat Oct 27 21:05:39 PDT 2018">Undo</menu_button>
<menu_button time="Sat Oct 27 21:05:40 PDT 2018">Undo</menu_button>
<menu_button time="Sat Oct 27 21:05:40 PDT 2018">Undo</menu_button>
<menu_button time="Sat Oct 27 21:05:40 PDT 2018">Undo</menu_button>
<menu_button time="Sat Oct 27 21:05:44 PDT 2018">Load Program</menu_button>
<file_saved time="Sat Oct 27 21:05:45 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\lab3answers.py</file_saved>
</file_created>
<menu_button time="Sat Oct 27 21:05:46 PDT 2018">Load Program</menu_button>
<menu_button time="Sat Oct 27 21:06:02 PDT 2018">Load Program</menu_button>
<file_saved time="Sat Oct 27 21:06:03 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\lab3answers.py</file_saved>
</file_created>
<menu_button time="Sat Oct 27 21:06:05 PDT 2018">Load Program</menu_button>
<menu_button time="Sat Oct 27 21:06:08 PDT 2018">Load Program</menu_button>
<menu_button time="Sat Oct 27 21:06:11 PDT 2018">Watcher</menu_button>
<menu_button time="Sat Oct 27 21:06:14 PDT 2018">Program Area + Interactions Area</menu_button>
<menu_button time="Sat Oct 27 21:06:15 PDT 2018">Load Program</menu_button>
<menu_button time="Sat Oct 27 21:06:17 PDT 2018">Load Program</menu_button>
<menu_button time="Sat Oct 27 21:06:35 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Oct 27 21:06:35 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\lab3answers.py</file_saved>
</file_created>
<menu_button time="Sat Oct 27 21:06:36 PDT 2018">Load Program</menu_button>
<menu_button time="Sat Oct 27 21:06:41 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Oct 27 21:06:41 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\lab3answers.py</file_saved>
</file_created>
<menu_button time="Sat Oct 27 21:06:42 PDT 2018">Load Program</menu_button>
<command_run time="Sat Oct 27 21:06:47 PDT 2018">roseColoredGlasses()></command_run>
<menu_button time="Sat Oct 27 21:08:24 PDT 2018">Load Program</menu_button>
<command_run time="Sat Oct 27 21:08:34 PDT 2018">roseColoredGlasses()></command_run>
<menu_button time="Sat Oct 27 21:08:50 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Oct 27 21:08:50 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\lab3answers.py</file_saved>
</file_created>
<menu_button time="Sat Oct 27 21:08:50 PDT 2018">Load Program</menu_button>
<menu_button time="Sat Oct 27 21:08:56 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Oct 27 21:08:56 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\lab3answers.py</file_saved>
</file_created>
<menu_button time="Sat Oct 27 21:08:57 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Oct 27 21:08:57 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\lab3answers.py</file_saved>
</file_created>
<menu_button time="Sat Oct 27 21:08:57 PDT 2018">Load Program</menu_button>
<command_run time="Sat Oct 27 21:09:00 PDT 2018">roseColoredGlasses()></command_run>
<menu_button time="Sat Oct 27 21:09:59 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Oct 27 21:09:59 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\lab3answers.py</file_saved>
</file_created>
<menu_button time="Sat Oct 27 21:09:59 PDT 2018">Load Program</menu_button>
<menu_button time="Sat Oct 27 21:11:04 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Oct 27 21:11:04 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\lab3answers.py</file_saved>
</file_created>
<menu_button time="Sat Oct 27 21:11:05 PDT 2018">Load Program</menu_button>
<menu_button time="Sat Oct 27 21:11:27 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Oct 27 21:11:27 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\lab3answers.py</file_saved>
</file_created>
<menu_button time="Sat Oct 27 21:11:28 PDT 2018">Load Program</menu_button>
<command_run time="Sat Oct 27 21:11:32 PDT 2018">roseColoredGlasses()></command_run>
<command_run time="Sat Oct 27 21:11:43 PDT 2018">roseColoredGlasses(100, 50)></command_run>
<menu_button time="Sat Oct 27 21:12:10 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Oct 27 21:12:10 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\lab3answers.py</file_saved>
</file_created>
<menu_button time="Sat Oct 27 21:12:11 PDT 2018">Load Program</menu_button>
<command_run time="Sat Oct 27 21:12:19 PDT 2018">roseColoredGlasses(100,50)></command_run>
<command_run time="Sat Oct 27 21:12:46 PDT 2018">roseColoredGlasses(200, 85)></command_run>
<menu_button time="Sat Oct 27 21:13:13 PDT 2018">Undo</menu_button>
<menu_button time="Sat Oct 27 21:13:13 PDT 2018">Undo</menu_button>
<menu_button time="Sat Oct 27 21:13:13 PDT 2018">Undo</menu_button>
<menu_button time="Sat Oct 27 21:13:13 PDT 2018">Undo</menu_button>
<menu_button time="Sat Oct 27 21:13:13 PDT 2018">Undo</menu_button>
<menu_button time="Sat Oct 27 21:13:13 PDT 2018">Undo</menu_button>
<menu_button time="Sat Oct 27 21:13:13 PDT 2018">Undo</menu_button>
<menu_button time="Sat Oct 27 21:13:14 PDT 2018">Undo</menu_button>
<menu_button time="Sat Oct 27 21:13:14 PDT 2018">Undo</menu_button>
<menu_button time="Sat Oct 27 21:13:14 PDT 2018">Undo</menu_button>
<menu_button time="Sat Oct 27 21:13:14 PDT 2018">Undo</menu_button>
<menu_button time="Sat Oct 27 21:13:14 PDT 2018">Undo</menu_button>
<menu_button time="Sat Oct 27 21:13:14 PDT 2018">Undo</menu_button>
<menu_button time="Sat Oct 27 21:13:14 PDT 2018">Undo</menu_button>
<menu_button time="Sat Oct 27 21:13:14 PDT 2018">Undo</menu_button>
<menu_button time="Sat Oct 27 21:13:15 PDT 2018">Undo</menu_button>
<menu_button time="Sat Oct 27 21:13:15 PDT 2018">Undo</menu_button>
<menu_button time="Sat Oct 27 21:13:15 PDT 2018">Undo</menu_button>
<menu_button time="Sat Oct 27 21:13:15 PDT 2018">Undo</menu_button>
<menu_button time="Sat Oct 27 21:13:15 PDT 2018">Undo</menu_button>
<menu_button time="Sat Oct 27 21:13:15 PDT 2018">Undo</menu_button>
<menu_button time="Sat Oct 27 21:13:16 PDT 2018">Undo</menu_button>
<menu_button time="Sat Oct 27 21:13:16 PDT 2018">Undo</menu_button>
<menu_button time="Sat Oct 27 21:13:16 PDT 2018">Undo</menu_button>
<menu_button time="Sat Oct 27 21:13:16 PDT 2018">Undo</menu_button>
<menu_button time="Sat Oct 27 21:13:16 PDT 2018">Undo</menu_button>
<menu_button time="Sat Oct 27 21:13:16 PDT 2018">Undo</menu_button>
<menu_button time="Sat Oct 27 21:13:16 PDT 2018">Undo</menu_button>
<menu_button time="Sat Oct 27 21:13:17 PDT 2018">Undo</menu_button>
<menu_button time="Sat Oct 27 21:13:17 PDT 2018">Undo</menu_button>
<menu_button time="Sat Oct 27 21:13:17 PDT 2018">Undo</menu_button>
<menu_button time="Sat Oct 27 21:13:17 PDT 2018">Undo</menu_button>
<menu_button time="Sat Oct 27 21:13:17 PDT 2018">Undo</menu_button>
<menu_button time="Sat Oct 27 21:13:17 PDT 2018">Undo</menu_button>
<menu_button time="Sat Oct 27 21:13:18 PDT 2018">Undo</menu_button>
<menu_button time="Sat Oct 27 21:13:18 PDT 2018">Undo</menu_button>
<menu_button time="Sat Oct 27 21:13:18 PDT 2018">Undo</menu_button>
<menu_button time="Sat Oct 27 21:13:18 PDT 2018">Undo</menu_button>
<menu_button time="Sat Oct 27 21:13:18 PDT 2018">Undo</menu_button>
<menu_button time="Sat Oct 27 21:13:18 PDT 2018">Undo</menu_button>
<menu_button time="Sat Oct 27 21:13:19 PDT 2018">Undo</menu_button>
<menu_button time="Sat Oct 27 21:13:19 PDT 2018">Undo</menu_button>
<menu_button time="Sat Oct 27 21:13:19 PDT 2018">Undo</menu_button>
<menu_button time="Sat Oct 27 21:13:19 PDT 2018">Undo</menu_button>
<menu_button time="Sat Oct 27 21:13:19 PDT 2018">Undo</menu_button>
<menu_button time="Sat Oct 27 21:13:19 PDT 2018">Undo</menu_button>
<menu_button time="Sat Oct 27 21:13:19 PDT 2018">Undo</menu_button>
<menu_button time="Sat Oct 27 21:13:20 PDT 2018">Undo</menu_button>
<menu_button time="Sat Oct 27 21:13:20 PDT 2018">Undo</menu_button>
<menu_button time="Sat Oct 27 21:13:20 PDT 2018">Undo</menu_button>
<menu_button time="Sat Oct 27 21:13:20 PDT 2018">Undo</menu_button>
<menu_button time="Sat Oct 27 21:13:20 PDT 2018">Undo</menu_button>
<menu_button time="Sat Oct 27 21:13:20 PDT 2018">Undo</menu_button>
<menu_button time="Sat Oct 27 21:13:21 PDT 2018">Undo</menu_button>
<menu_button time="Sat Oct 27 21:13:21 PDT 2018">Undo</menu_button>
<menu_button time="Sat Oct 27 21:13:21 PDT 2018">Undo</menu_button>
<menu_button time="Sat Oct 27 21:13:21 PDT 2018">Undo</menu_button>
<menu_button time="Sat Oct 27 21:13:21 PDT 2018">Undo</menu_button>
<menu_button time="Sat Oct 27 21:13:22 PDT 2018">Undo</menu_button>
<menu_button time="Sat Oct 27 21:13:22 PDT 2018">Undo</menu_button>
<menu_button time="Sat Oct 27 21:13:22 PDT 2018">Undo</menu_button>
<menu_button time="Sat Oct 27 21:13:22 PDT 2018">Undo</menu_button>
<menu_button time="Sat Oct 27 21:13:22 PDT 2018">Undo</menu_button>
<menu_button time="Sat Oct 27 21:13:22 PDT 2018">Undo</menu_button>
<menu_button time="Sat Oct 27 21:13:22 PDT 2018">Undo</menu_button>
<menu_button time="Sat Oct 27 21:13:22 PDT 2018">Undo</menu_button>
<menu_button time="Sat Oct 27 21:13:22 PDT 2018">Undo</menu_button>
<menu_button time="Sat Oct 27 21:13:22 PDT 2018">Undo</menu_button>
<menu_button time="Sat Oct 27 21:13:22 PDT 2018">Undo</menu_button>
<menu_button time="Sat Oct 27 21:13:23 PDT 2018">Undo</menu_button>
<menu_button time="Sat Oct 27 21:13:23 PDT 2018">Undo</menu_button>
<menu_button time="Sat Oct 27 21:13:23 PDT 2018">Undo</menu_button>
<menu_button time="Sat Oct 27 21:13:23 PDT 2018">Undo</menu_button>
<menu_button time="Sat Oct 27 21:13:23 PDT 2018">Undo</menu_button>
<menu_button time="Sat Oct 27 21:13:23 PDT 2018">Undo</menu_button>
<menu_button time="Sat Oct 27 21:13:24 PDT 2018">Undo</menu_button>
<menu_button time="Sat Oct 27 21:13:24 PDT 2018">Undo</menu_button>
<menu_button time="Sat Oct 27 21:13:24 PDT 2018">Undo</menu_button>
<menu_button time="Sat Oct 27 21:13:24 PDT 2018">Undo</menu_button>
<menu_button time="Sat Oct 27 21:13:24 PDT 2018">Undo</menu_button>
<menu_button time="Sat Oct 27 21:13:24 PDT 2018">Undo</menu_button>
<menu_button time="Sat Oct 27 21:13:25 PDT 2018">Undo</menu_button>
<menu_button time="Sat Oct 27 21:13:25 PDT 2018">Undo</menu_button>
<menu_button time="Sat Oct 27 21:13:25 PDT 2018">Undo</menu_button>
<menu_button time="Sat Oct 27 21:13:25 PDT 2018">Undo</menu_button>
<menu_button time="Sat Oct 27 21:13:25 PDT 2018">Undo</menu_button>
<menu_button time="Sat Oct 27 21:13:26 PDT 2018">Undo</menu_button>
<menu_button time="Sat Oct 27 21:13:26 PDT 2018">Undo</menu_button>
<menu_button time="Sat Oct 27 21:13:26 PDT 2018">Undo</menu_button>
<menu_button time="Sat Oct 27 21:13:26 PDT 2018">Undo</menu_button>
<menu_button time="Sat Oct 27 21:13:26 PDT 2018">Undo</menu_button>
<menu_button time="Sat Oct 27 21:13:26 PDT 2018">Undo</menu_button>
<menu_button time="Sat Oct 27 21:13:27 PDT 2018">Undo</menu_button>
<menu_button time="Sat Oct 27 21:13:27 PDT 2018">Undo</menu_button>
<menu_button time="Sat Oct 27 21:13:27 PDT 2018">Undo</menu_button>
<menu_button time="Sat Oct 27 21:13:27 PDT 2018">Undo</menu_button>
<menu_button time="Sat Oct 27 21:13:27 PDT 2018">Undo</menu_button>
<menu_button time="Sat Oct 27 21:13:27 PDT 2018">Undo</menu_button>
<menu_button time="Sat Oct 27 21:13:28 PDT 2018">Undo</menu_button>
<menu_button time="Sat Oct 27 21:13:28 PDT 2018">Undo</menu_button>
<menu_button time="Sat Oct 27 21:13:28 PDT 2018">Undo</menu_button>
<menu_button time="Sat Oct 27 21:13:28 PDT 2018">Undo</menu_button>
<menu_button time="Sat Oct 27 21:13:28 PDT 2018">Undo</menu_button>
<menu_button time="Sat Oct 27 21:13:28 PDT 2018">Undo</menu_button>
<menu_button time="Sat Oct 27 21:13:29 PDT 2018">Undo</menu_button>
<menu_button time="Sat Oct 27 21:13:29 PDT 2018">Undo</menu_button>
<menu_button time="Sat Oct 27 21:13:29 PDT 2018">Undo</menu_button>
<menu_button time="Sat Oct 27 21:13:29 PDT 2018">Undo</menu_button>
<menu_button time="Sat Oct 27 21:13:29 PDT 2018">Undo</menu_button>
<menu_button time="Sat Oct 27 21:13:30 PDT 2018">Undo</menu_button>
<menu_button time="Sat Oct 27 21:13:30 PDT 2018">Undo</menu_button>
<menu_button time="Sat Oct 27 21:13:30 PDT 2018">Undo</menu_button>
<menu_button time="Sat Oct 27 21:13:30 PDT 2018">Undo</menu_button>
<menu_button time="Sat Oct 27 21:13:34 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Oct 27 21:13:34 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\lab3answers.py</file_saved>
</file_created>
<menu_button time="Sat Oct 27 21:13:37 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Oct 27 21:13:37 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\lab3answers.py</file_saved>
</file_created>
<menu_button time="Sat Oct 27 21:13:37 PDT 2018">Load Program</menu_button>
<command_run time="Sat Oct 27 21:13:40 PDT 2018">roseColoredGlasses()></command_run>
<menu_button time="Sat Oct 27 21:23:51 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Oct 27 21:23:51 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\lab3answers.py</file_saved>
</file_created>
<menu_button time="Sat Oct 27 21:23:56 PDT 2018">Load Program</menu_button>
<file_saved time="Sat Oct 27 21:23:57 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\lab3answers.py</file_saved>
</file_created>
<menu_button time="Sat Oct 27 21:24:09 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Oct 27 21:24:09 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\lab3answers.py</file_saved>
</file_created>
<menu_button time="Sat Oct 27 21:24:09 PDT 2018">Load Program</menu_button>
<command_run time="Sat Oct 27 21:24:12 PDT 2018">makeNegative()></command_run>
<menu_button time="Sat Oct 27 21:29:57 PDT 2018">getRed</menu_button>
<menu_button time="Sat Oct 27 21:30:15 PDT 2018">setRed</menu_button>
<menu_button time="Sat Oct 27 21:31:00 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Oct 27 21:31:00 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\lab3answers.py</file_saved>
</file_created>
<menu_button time="Sat Oct 27 21:31:02 PDT 2018">Load Program</menu_button>
<command_run time="Sat Oct 27 21:31:06 PDT 2018">makeNegative()></command_run>
<command_run time="Sat Oct 27 21:31:54 PDT 2018">n = 0></command_run>
<command_run time="Sat Oct 27 21:31:57 PDT 2018">n - 255></command_run>
<menu_button time="Sat Oct 27 21:32:52 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Oct 27 21:32:52 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\lab3answers.py</file_saved>
</file_created>
<menu_button time="Sat Oct 27 21:32:52 PDT 2018">Program Area + Interactions Area</menu_button>
<menu_button time="Sat Oct 27 21:32:53 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Oct 27 21:32:53 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\lab3answers.py</file_saved>
</file_created>
<menu_button time="Sat Oct 27 21:39:22 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Oct 27 21:39:22 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\lab3answers.py</file_saved>
</file_created>
<menu_button time="Sat Oct 27 21:42:21 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Oct 27 21:42:21 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\lab3answers.py</file_saved>
</file_created>
<menu_button time="Sat Oct 27 21:43:57 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Oct 27 21:43:57 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\lab3answers.py</file_saved>
</file_created>
<menu_button time="Sat Oct 27 21:43:58 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Oct 27 21:43:58 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\lab3answers.py</file_saved>
</file_created>
<menu_button time="Sat Oct 27 21:43:58 PDT 2018">Load Program</menu_button>
<command_run time="Sat Oct 27 21:44:00 PDT 2018">makeNegative()></command_run>
<menu_button time="Sat Oct 27 21:44:29 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Oct 27 21:44:29 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\lab3answers.py</file_saved>
</file_created>
<menu_button time="Sat Oct 27 21:44:30 PDT 2018">Load Program</menu_button>
<command_run time="Sat Oct 27 21:44:33 PDT 2018">makeNegative()></command_run>
<menu_button time="Sat Oct 27 21:45:06 PDT 2018">Stop</menu_button>
<menu_button time="Sat Oct 27 21:45:33 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Oct 27 21:45:33 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\lab3answers.py</file_saved>
</file_created>
<menu_button time="Sat Oct 27 21:46:02 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Oct 27 21:46:02 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\lab3answers.py</file_saved>
</file_created>
<menu_button time="Sat Oct 27 21:47:14 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Oct 27 21:47:14 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\lab3answers.py</file_saved>
</file_created>
<menu_button time="Sat Oct 27 21:48:01 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Oct 27 21:48:01 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\lab3answers.py</file_saved>
<file_opened time="Sun Oct 28 09:46:25 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\lab3answers.py</file_opened>
<menu_button time="Sun Oct 28 15:10:42 PDT 2018">Save Program</menu_button>
<file_saved time="Sun Oct 28 15:10:42 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\lab3answers.py</file_saved>
</file_created>
<menu_button time="Sun Oct 28 15:12:35 PDT 2018">Save Program</menu_button>
<file_saved time="Sun Oct 28 15:12:35 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\lab3answers.py</file_saved>
</file_created>
<menu_button time="Sun Oct 28 15:13:02 PDT 2018">Save Program</menu_button>
<file_saved time="Sun Oct 28 15:13:02 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\lab3answers.py</file_saved>
</file_created>
<menu_button time="Sun Oct 28 15:13:03 PDT 2018">Load Program</menu_button>
<command_run time="Sun Oct 28 15:13:05 PDT 2018">BnW()></command_run>
<menu_button time="Sun Oct 28 15:14:43 PDT 2018">Save Program</menu_button>
<file_saved time="Sun Oct 28 15:14:43 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\lab3answers.py</file_saved>
</file_created>
<menu_button time="Sun Oct 28 15:15:07 PDT 2018">Save Program</menu_button>
<file_saved time="Sun Oct 28 15:15:07 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\lab3answers.py</file_saved>
</file_created>
<menu_button time="Sun Oct 28 15:15:08 PDT 2018">Load Program</menu_button>
<command_run time="Sun Oct 28 15:15:11 PDT 2018">betterBnW()></command_run>
<command_run time="Sun Oct 28 15:15:36 PDT 2018">oseColoredGlasses()></command_run>
<command_run time="Sun Oct 28 15:15:46 PDT 2018">roseColoredGlasses()></command_run>
<command_run time="Sun Oct 28 15:16:08 PDT 2018">roseColoredGlasses()></command_run>
<menu_button time="Sun Oct 28 15:16:23 PDT 2018">Save Program</menu_button>
<file_saved time="Sun Oct 28 15:16:23 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\lab3answers.py</file_saved>
</file_created>
<menu_button time="Sun Oct 28 15:16:48 PDT 2018">Save Program</menu_button>
<file_saved time="Sun Oct 28 15:16:48 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\lab3answers.py</file_saved>
</file_created>
<menu_button time="Sun Oct 28 15:31:04 PDT 2018">Save Program</menu_button>
<file_saved time="Sun Oct 28 15:31:04 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\lab3answers.py</file_saved>
<file_opened time="Sun Oct 28 18:42:34 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\lab3answers.py</file_opened>
<menu_button time="Sun Oct 28 18:42:35 PDT 2018">Load Program</menu_button>
<command_run time="Sun Oct 28 18:42:42 PDT 2018">akeNegative()></command_run>
<command_run time="Sun Oct 28 18:42:51 PDT 2018">makeNegative()></command_run>
<menu_button time="Sun Oct 28 18:45:13 PDT 2018">Load Program</menu_button>
<command_run time="Sun Oct 28 18:45:16 PDT 2018">makeNegative()></command_run>
<menu_button time="Sun Oct 28 19:04:48 PDT 2018">Save Program</menu_button>
<file_saved time="Sun Oct 28 19:04:48 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\lab3answers.py</file_saved>
</file_created>
<menu_button time="Sun Oct 28 19:04:55 PDT 2018">Save Program</menu_button>
<file_saved time="Sun Oct 28 19:04:55 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\lab3answers.py</file_saved>
</file_created>
<menu_button time="Sun Oct 28 19:04:56 PDT 2018">Load Program</menu_button>
<command_run time="Sun Oct 28 19:05:00 PDT 2018">makeNegative()></command_run>
<command_run time="Sun Oct 28 19:05:08 PDT 2018">makeNegative()></command_run>
<menu_button time="Sun Oct 28 19:05:16 PDT 2018">Load Program</menu_button>
<command_run time="Sun Oct 28 19:05:17 PDT 2018">makeNegative()></command_run>
<command_run time="Sun Oct 28 19:05:51 PDT 2018">makeNegative()></command_run>
<menu_button time="Sun Oct 28 19:07:37 PDT 2018">Program Area + Interactions Area</menu_button>
<menu_button time="Sun Oct 28 19:07:40 PDT 2018">Save Program</menu_button>
<file_saved time="Sun Oct 28 19:07:40 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\lab3answers.py</file_saved>
</file_created>
