<file_created time="Sun Oct 28 19:40:36 PDT 2018">
<Could not find C:\Users\Cody\Documents\CSUMB\CST 205\lab3answers_cyoung.pylog, creating a new logfile>
<menu_button time="Sun Oct 28 19:40:51 PDT 2018">Save Program</menu_button>
<file_saved time="Sun Oct 28 19:40:51 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\lab3answers_cyoung.py</file_saved>
</file_created>
<menu_button time="Sun Oct 28 19:52:30 PDT 2018">Save Program</menu_button>
<file_saved time="Sun Oct 28 19:52:30 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\lab3answers_cyoung.py</file_saved>
</file_created>
<menu_button time="Sun Oct 28 19:52:35 PDT 2018">Save Program</menu_button>
<file_saved time="Sun Oct 28 19:52:35 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\lab3answers_cyoung.py</file_saved>
</file_created>
<menu_button time="Sun Oct 28 19:52:44 PDT 2018">Save Program</menu_button>
<file_saved time="Sun Oct 28 19:52:44 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\lab3answers_cyoung.py</file_saved>
</file_created>
