<file_created time="Sat Nov 10 16:39:02 PST 2018">
<Could not find C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Images\Image Functions\Lab 3\lab3groupanswers_cyoung.pylog, creating a new logfile>
<menu_button time="Sat Nov 10 16:40:43 PST 2018">Save Program</menu_button>
<file_saved time="Sat Nov 10 16:40:43 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Images\Image Functions\Lab 3\lab3groupanswers_cyoung.py</file_saved>
</file_created>
<menu_button time="Sat Nov 10 16:40:51 PST 2018">Save Program</menu_button>
<file_saved time="Sat Nov 10 16:40:51 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Images\Image Functions\Lab 3\lab3groupanswers_cyoung.py</file_saved>
</file_created>
<menu_button time="Sat Nov 10 16:40:52 PST 2018">Load Program</menu_button>
<command_run time="Sat Nov 10 16:41:03 PST 2018">halfRed()></command_run>
<command_run time="Sat Nov 10 16:41:56 PST 2018">noBlue()></command_run>
<menu_button time="Sat Nov 10 16:42:44 PST 2018">Load Program</menu_button>
<file_saved time="Sat Nov 10 16:42:46 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Images\Image Functions\Lab 3\lab3groupanswers_cyoung.py</file_saved>
</file_created>
<command_run time="Sat Nov 10 16:42:49 PST 2018">noBlue()></command_run>
<menu_button time="Sat Nov 10 16:43:52 PST 2018">Save Program</menu_button>
<file_saved time="Sat Nov 10 16:43:52 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Images\Image Functions\Lab 3\lab3groupanswers_cyoung.py</file_saved>
</file_created>
<command_run time="Sat Nov 10 16:43:59 PST 2018">lessRed(50)></command_run>
<command_run time="Sat Nov 10 16:44:24 PST 2018">lessRed(75)></command_run>
<menu_button time="Sat Nov 10 16:45:12 PST 2018">Save Program</menu_button>
<file_saved time="Sat Nov 10 16:45:12 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Images\Image Functions\Lab 3\lab3groupanswers_cyoung.py</file_saved>
</file_created>
<menu_button time="Sat Nov 10 16:45:23 PST 2018">Load Program</menu_button>
<command_run time="Sat Nov 10 16:45:28 PST 2018">lessRed(80)></command_run>
<command_run time="Sat Nov 10 16:48:59 PST 2018">lessRed(80)></command_run>
<command_run time="Sat Nov 10 16:49:48 PST 2018">lessRed(80)></command_run>
<command_run time="Sat Nov 10 16:51:00 PST 2018">lessRed(80)></command_run>
<command_run time="Sat Nov 10 16:52:28 PST 2018">lessRed(80)></command_run>
<menu_button time="Sat Nov 10 16:53:13 PST 2018">Save Program</menu_button>
<file_saved time="Sat Nov 10 16:53:13 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Images\Image Functions\Lab 3\lab3groupanswers_cyoung.py</file_saved>
</file_created>
<command_run time="Sat Nov 10 16:53:16 PST 2018">noBlue()></command_run>
<menu_button time="Sat Nov 10 16:53:50 PST 2018">Save Program</menu_button>
<file_saved time="Sat Nov 10 16:53:50 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Images\Image Functions\Lab 3\lab3groupanswers_cyoung.py</file_saved>
</file_created>
<command_run time="Sat Nov 10 16:53:55 PST 2018">noBlue()></command_run>
<menu_button time="Sat Nov 10 16:53:58 PST 2018">Load Program</menu_button>
<command_run time="Sat Nov 10 16:54:00 PST 2018">noBlue()></command_run>
<menu_button time="Sat Nov 10 16:54:14 PST 2018">Save Program</menu_button>
<file_saved time="Sat Nov 10 16:54:14 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Images\Image Functions\Lab 3\lab3groupanswers_cyoung.py</file_saved>
</file_created>
<menu_button time="Sat Nov 10 16:54:43 PST 2018">Load Program</menu_button>
<command_run time="Sat Nov 10 16:54:47 PST 2018">lessRed(80)></command_run>
<command_run time="Sat Nov 10 16:55:12 PST 2018">lessRed(90)></command_run>
<command_run time="Sat Nov 10 16:56:08 PST 2018">lessRed(90)></command_run>
<command_run time="Sat Nov 10 16:57:09 PST 2018">moreRed(1000)></command_run>
<command_run time="Sat Nov 10 16:57:57 PST 2018">lessRed(1000)></command_run>
<command_run time="Sat Nov 10 16:58:38 PST 2018">roseColoredGlasses()></command_run>
<menu_button time="Sat Nov 10 16:58:56 PST 2018">Save Program</menu_button>
<file_saved time="Sat Nov 10 16:58:56 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Images\Image Functions\Lab 3\lab3groupanswers_cyoung.py</file_saved>
</file_created>
<menu_button time="Sat Nov 10 16:58:56 PST 2018">Load Program</menu_button>
<command_run time="Sat Nov 10 16:58:58 PST 2018">roseColoredGlasses()></command_run>
<menu_button time="Sat Nov 10 16:59:11 PST 2018">Save Program</menu_button>
<file_saved time="Sat Nov 10 16:59:11 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Images\Image Functions\Lab 3\lab3groupanswers_cyoung.py</file_saved>
</file_created>
<menu_button time="Sat Nov 10 16:59:15 PST 2018">Save Program</menu_button>
<file_saved time="Sat Nov 10 16:59:15 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Images\Image Functions\Lab 3\lab3groupanswers_cyoung.py</file_saved>
</file_created>
<menu_button time="Sat Nov 10 16:59:18 PST 2018">Save Program</menu_button>
<file_saved time="Sat Nov 10 16:59:18 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Images\Image Functions\Lab 3\lab3groupanswers_cyoung.py</file_saved>
</file_created>
<menu_button time="Sat Nov 10 16:59:22 PST 2018">Save Program</menu_button>
<file_saved time="Sat Nov 10 16:59:22 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Images\Image Functions\Lab 3\lab3groupanswers_cyoung.py</file_saved>
</file_created>
<command_run time="Sat Nov 10 16:59:28 PST 2018">lightenUp()></command_run>
<command_run time="Sat Nov 10 16:59:45 PST 2018">makeNegative()></command_run>
<menu_button time="Sat Nov 10 17:00:09 PST 2018">Save Program</menu_button>
<file_saved time="Sat Nov 10 17:00:09 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Images\Image Functions\Lab 3\lab3groupanswers_cyoung.py</file_saved>
</file_created>
<menu_button time="Sat Nov 10 17:00:13 PST 2018">Load Program</menu_button>
<command_run time="Sat Nov 10 17:00:16 PST 2018">makeNegative()></command_run>
<menu_button time="Sat Nov 10 17:00:27 PST 2018">Save Program</menu_button>
<file_saved time="Sat Nov 10 17:00:27 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Images\Image Functions\Lab 3\lab3groupanswers_cyoung.py</file_saved>
</file_created>
<command_run time="Sat Nov 10 17:00:33 PST 2018">betterBnW()></command_run>
<menu_button time="Sat Nov 10 17:01:56 PST 2018">Stop</menu_button>
<command_run time="Sat Nov 10 17:02:04 PST 2018">betterBnW()></command_run>
<menu_button time="Sat Nov 10 17:02:58 PST 2018">Stop</menu_button>
<command_run time="Sat Nov 10 17:03:02 PST 2018">betterBnW()></command_run>
<menu_button time="Sat Nov 10 17:03:52 PST 2018">Save Program</menu_button>
<file_saved time="Sat Nov 10 17:03:52 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Images\Image Functions\Lab 3\lab3groupanswers_cyoung.py</file_saved>
</file_created>
