<file_created time="Wed Nov 14 21:16:41 PST 2018">
<Could not find C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 8\cyoung_lab8.pylog, creating a new logfile>
<menu_button time="Wed Nov 14 21:20:05 PST 2018">Save Program</menu_button>
<file_saved time="Wed Nov 14 21:20:05 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 8\cyoung_lab8.py</file_saved>
</file_created>
<menu_button time="Wed Nov 14 21:20:31 PST 2018">Options</menu_button>
<menu_button time="Wed Nov 14 21:20:52 PST 2018">Save Program</menu_button>
<file_saved time="Wed Nov 14 21:20:52 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 8\cyoung_lab8.py</file_saved>
</file_created>
<menu_button time="Wed Nov 14 21:20:54 PST 2018">Editor</menu_button>
<menu_button time="Wed Nov 14 21:20:56 PST 2018">Options</menu_button>
<menu_button time="Wed Nov 14 21:21:05 PST 2018">1 Setting up JES</menu_button>
<menu_button time="Wed Nov 14 21:22:19 PST 2018">5 Sound Functions</menu_button>
<menu_button time="Wed Nov 14 21:22:38 PST 2018">Load Program</menu_button>
<file_saved time="Wed Nov 14 21:22:39 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 8\cyoung_lab8.py</file_saved>
<file_opened time="Wed Nov 14 21:29:14 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 8\cyoung_lab8.py</file_opened>
<menu_button time="Wed Nov 14 21:29:15 PST 2018">Load Program</menu_button>
<command_run time="Wed Nov 14 21:29:18 PST 2018">main()></command_run>
<command_run time="Wed Nov 14 21:30:24 PST 2018">increaseVolume(sound)></command_run>
<menu_button time="Wed Nov 14 21:30:44 PST 2018">Save Program</menu_button>
<file_saved time="Wed Nov 14 21:30:44 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 8\cyoung_lab8.py</file_saved>
</file_created>
<menu_button time="Wed Nov 14 21:30:47 PST 2018">Load Program</menu_button>
<command_run time="Wed Nov 14 21:30:50 PST 2018">increaseVolume()></command_run>
<menu_button time="Wed Nov 14 21:31:21 PST 2018">Save Program</menu_button>
<file_saved time="Wed Nov 14 21:31:21 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 8\cyoung_lab8.py</file_saved>
</file_created>
<menu_button time="Wed Nov 14 21:31:22 PST 2018">Load Program</menu_button>
<menu_button time="Wed Nov 14 21:31:40 PST 2018">Save Program</menu_button>
<file_saved time="Wed Nov 14 21:31:40 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 8\cyoung_lab8.py</file_saved>
</file_created>
<menu_button time="Wed Nov 14 21:31:41 PST 2018">Load Program</menu_button>
<command_run time="Wed Nov 14 21:31:46 PST 2018">increaseVolume()></command_run>
<command_run time="Wed Nov 14 21:32:29 PST 2018">decreaseVolume()></command_run>
<menu_button time="Wed Nov 14 21:32:56 PST 2018">Save Program</menu_button>
<file_saved time="Wed Nov 14 21:32:56 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 8\cyoung_lab8.py</file_saved>
</file_created>
<menu_button time="Wed Nov 14 21:32:57 PST 2018">Load Program</menu_button>
<command_run time="Wed Nov 14 21:32:58 PST 2018">decreaseVolume()></command_run>
<menu_button time="Wed Nov 14 21:33:07 PST 2018">Save Program</menu_button>
<file_saved time="Wed Nov 14 21:33:07 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 8\cyoung_lab8.py</file_saved>
</file_created>
<menu_button time="Wed Nov 14 21:33:10 PST 2018">Load Program</menu_button>
<command_run time="Wed Nov 14 21:33:11 PST 2018">decreaseVolume()></command_run>
<command_run time="Wed Nov 14 21:33:26 PST 2018">main()></command_run>
<command_run time="Wed Nov 14 21:33:45 PST 2018">increaseVolume()></command_run>
<menu_button time="Wed Nov 14 21:39:49 PST 2018">Save Program</menu_button>
<file_saved time="Wed Nov 14 21:39:49 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 8\cyoung_lab8.py</file_saved>
</file_created>
<menu_button time="Wed Nov 14 21:39:50 PST 2018">Load Program</menu_button>
<command_run time="Wed Nov 14 21:39:52 PST 2018">main()></command_run>
<menu_button time="Wed Nov 14 21:40:06 PST 2018">Save Program</menu_button>
<file_saved time="Wed Nov 14 21:40:06 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 8\cyoung_lab8.py</file_saved>
</file_created>
<menu_button time="Wed Nov 14 21:40:07 PST 2018">Load Program</menu_button>
<command_run time="Wed Nov 14 21:40:08 PST 2018">main()></command_run>
<menu_button time="Wed Nov 14 21:40:36 PST 2018">Save Program</menu_button>
<file_saved time="Wed Nov 14 21:40:36 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 8\cyoung_lab8.py</file_saved>
</file_created>
<menu_button time="Wed Nov 14 21:40:37 PST 2018">Load Program</menu_button>
<command_run time="Wed Nov 14 21:40:37 PST 2018">main()></command_run>
<menu_button time="Wed Nov 14 21:40:51 PST 2018">Save Program</menu_button>
<file_saved time="Wed Nov 14 21:40:51 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 8\cyoung_lab8.py</file_saved>
</file_created>
<menu_button time="Wed Nov 14 21:40:51 PST 2018">Load Program</menu_button>
<command_run time="Wed Nov 14 21:40:52 PST 2018">main()></command_run>
<menu_button time="Wed Nov 14 21:41:08 PST 2018">Save Program</menu_button>
<file_saved time="Wed Nov 14 21:41:08 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 8\cyoung_lab8.py</file_saved>
</file_created>
<menu_button time="Wed Nov 14 21:41:08 PST 2018">Load Program</menu_button>
<command_run time="Wed Nov 14 21:41:09 PST 2018">main()></command_run>
<menu_button time="Wed Nov 14 21:41:55 PST 2018">Save Program</menu_button>
<file_saved time="Wed Nov 14 21:41:55 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 8\cyoung_lab8.py</file_saved>
</file_created>
<menu_button time="Wed Nov 14 21:41:57 PST 2018">Load Program</menu_button>
<command_run time="Wed Nov 14 21:42:00 PST 2018">main()></command_run>
<menu_button time="Wed Nov 14 21:42:18 PST 2018">Save Program</menu_button>
<file_saved time="Wed Nov 14 21:42:18 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 8\cyoung_lab8.py</file_saved>
</file_created>
<menu_button time="Wed Nov 14 21:42:35 PST 2018">Save Program</menu_button>
<file_saved time="Wed Nov 14 21:42:35 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 8\cyoung_lab8.py</file_saved>
</file_created>
<menu_button time="Wed Nov 14 21:42:57 PST 2018">Save Program</menu_button>
<file_saved time="Wed Nov 14 21:42:57 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 8\cyoung_lab8.py</file_saved>
</file_created>
<menu_button time="Wed Nov 14 21:43:01 PST 2018">Save Program</menu_button>
<file_saved time="Wed Nov 14 21:43:01 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 8\cyoung_lab8.py</file_saved>
</file_created>
<menu_button time="Wed Nov 14 21:43:01 PST 2018">Load Program</menu_button>
<command_run time="Wed Nov 14 21:43:02 PST 2018">main()></command_run>
<command_run time="Wed Nov 14 21:43:18 PST 2018">decreaseVolume()></command_run>
<menu_button time="Wed Nov 14 21:43:38 PST 2018">Save Program</menu_button>
<file_saved time="Wed Nov 14 21:43:38 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 8\cyoung_lab8.py</file_saved>
</file_created>
<menu_button time="Wed Nov 14 21:43:38 PST 2018">Load Program</menu_button>
<command_run time="Wed Nov 14 21:43:41 PST 2018">main()></command_run>
<menu_button time="Wed Nov 14 21:44:00 PST 2018">Save Program</menu_button>
<file_saved time="Wed Nov 14 21:44:00 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 8\cyoung_lab8.py</file_saved>
</file_created>
<menu_button time="Wed Nov 14 21:44:01 PST 2018">Load Program</menu_button>
<command_run time="Wed Nov 14 21:44:03 PST 2018">main()></command_run>
<menu_button time="Wed Nov 14 21:44:26 PST 2018">Save Program</menu_button>
<file_saved time="Wed Nov 14 21:44:26 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 8\cyoung_lab8.py</file_saved>
</file_created>
<menu_button time="Wed Nov 14 21:44:27 PST 2018">Load Program</menu_button>
<command_run time="Wed Nov 14 21:44:28 PST 2018">main()></command_run>
<menu_button time="Wed Nov 14 21:44:52 PST 2018">Save Program</menu_button>
<file_saved time="Wed Nov 14 21:44:52 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 8\cyoung_lab8.py</file_saved>
</file_created>
<menu_button time="Wed Nov 14 21:45:00 PST 2018">Save Program</menu_button>
<file_saved time="Wed Nov 14 21:45:00 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 8\cyoung_lab8.py</file_saved>
</file_created>
<menu_button time="Wed Nov 14 21:45:01 PST 2018">Load Program</menu_button>
<menu_button time="Wed Nov 14 21:45:13 PST 2018">Save Program</menu_button>
<file_saved time="Wed Nov 14 21:45:13 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 8\cyoung_lab8.py</file_saved>
</file_created>
<command_run time="Wed Nov 14 21:45:34 PST 2018">sound = makeSound(pickAFile())></command_run>
<command_run time="Wed Nov 14 21:45:46 PST 2018">changeVolume(0.5)></command_run>
<menu_button time="Wed Nov 14 21:45:50 PST 2018">Save Program</menu_button>
<file_saved time="Wed Nov 14 21:45:50 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 8\cyoung_lab8.py</file_saved>
</file_created>
<menu_button time="Wed Nov 14 21:45:50 PST 2018">Load Program</menu_button>
<command_run time="Wed Nov 14 21:45:56 PST 2018">sound = makeSound(pickAFile())></command_run>
<command_run time="Wed Nov 14 21:46:01 PST 2018">changeVolume(0.5)></command_run>
<menu_button time="Wed Nov 14 21:46:29 PST 2018">Save Program</menu_button>
<file_saved time="Wed Nov 14 21:46:29 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 8\cyoung_lab8.py</file_saved>
</file_created>
<menu_button time="Wed Nov 14 21:46:30 PST 2018">Load Program</menu_button>
<command_run time="Wed Nov 14 21:46:33 PST 2018">sound = makeSound(pickAFile())></command_run>
<command_run time="Wed Nov 14 21:46:37 PST 2018">changeVolume(0.5)></command_run>
<menu_button time="Wed Nov 14 21:47:00 PST 2018">Save Program</menu_button>
<file_saved time="Wed Nov 14 21:47:00 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 8\cyoung_lab8.py</file_saved>
</file_created>
<menu_button time="Wed Nov 14 21:48:07 PST 2018">Save Program</menu_button>
<file_saved time="Wed Nov 14 21:48:07 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 8\cyoung_lab8.py</file_saved>
</file_created>
<menu_button time="Wed Nov 14 21:48:24 PST 2018">Save Program</menu_button>
<file_saved time="Wed Nov 14 21:48:24 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 8\cyoung_lab8.py</file_saved>
</file_created>
<menu_button time="Wed Nov 14 21:48:24 PST 2018">Load Program</menu_button>
<command_run time="Wed Nov 14 21:48:26 PST 2018">main()></command_run>
<menu_button time="Wed Nov 14 21:48:38 PST 2018">Save Program</menu_button>
<file_saved time="Wed Nov 14 21:48:38 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 8\cyoung_lab8.py</file_saved>
</file_created>
<menu_button time="Wed Nov 14 21:48:39 PST 2018">Load Program</menu_button>
<command_run time="Wed Nov 14 21:48:39 PST 2018">main()></command_run>
<menu_button time="Wed Nov 14 21:55:07 PST 2018">Save Program</menu_button>
<file_saved time="Wed Nov 14 21:55:07 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 8\cyoung_lab8.py</file_saved>
</file_created>
<menu_button time="Wed Nov 14 21:55:12 PST 2018">Load Program</menu_button>
<menu_button time="Wed Nov 14 21:55:27 PST 2018">Load Program</menu_button>
<file_saved time="Wed Nov 14 21:55:29 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 8\cyoung_lab8.py</file_saved>
</file_created>
<command_run time="Wed Nov 14 21:55:32 PST 2018">maxSample()></command_run>
<menu_button time="Wed Nov 14 21:56:54 PST 2018">Save Program</menu_button>
<file_saved time="Wed Nov 14 21:56:54 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 8\cyoung_lab8.py</file_saved>
</file_created>
<menu_button time="Wed Nov 14 21:57:10 PST 2018">Save Program</menu_button>
<file_saved time="Wed Nov 14 21:57:10 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 8\cyoung_lab8.py</file_saved>
</file_created>
<menu_button time="Wed Nov 14 21:57:11 PST 2018">Load Program</menu_button>
<command_run time="Wed Nov 14 21:57:12 PST 2018">maxSample()></command_run>
<menu_button time="Wed Nov 14 21:58:01 PST 2018">Save Program</menu_button>
<file_saved time="Wed Nov 14 21:58:01 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 8\cyoung_lab8.py</file_saved>
</file_created>
<menu_button time="Wed Nov 14 21:58:01 PST 2018">Load Program</menu_button>
<command_run time="Wed Nov 14 21:58:02 PST 2018">maxSample()></command_run>
<menu_button time="Wed Nov 14 21:58:19 PST 2018">Save Program</menu_button>
<file_saved time="Wed Nov 14 21:58:19 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 8\cyoung_lab8.py</file_saved>
</file_created>
<menu_button time="Wed Nov 14 21:58:19 PST 2018">Load Program</menu_button>
<command_run time="Wed Nov 14 21:58:23 PST 2018">maxSample()></command_run>
<menu_button time="Wed Nov 14 21:58:41 PST 2018">Save Program</menu_button>
<file_saved time="Wed Nov 14 21:58:41 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 8\cyoung_lab8.py</file_saved>
</file_created>
<menu_button time="Wed Nov 14 21:58:52 PST 2018">Save Program</menu_button>
<file_saved time="Wed Nov 14 21:58:52 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 8\cyoung_lab8.py</file_saved>
</file_created>
<menu_button time="Wed Nov 14 21:58:52 PST 2018">Load Program</menu_button>
<command_run time="Wed Nov 14 21:58:54 PST 2018">maxSample()></command_run>
<menu_button time="Wed Nov 14 21:59:03 PST 2018">Save Program</menu_button>
<file_saved time="Wed Nov 14 21:59:03 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 8\cyoung_lab8.py</file_saved>
</file_created>
<menu_button time="Wed Nov 14 21:59:03 PST 2018">Load Program</menu_button>
<command_run time="Wed Nov 14 21:59:05 PST 2018">maxSample()></command_run>
<menu_button time="Wed Nov 14 21:59:24 PST 2018">Save Program</menu_button>
<file_saved time="Wed Nov 14 21:59:24 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 8\cyoung_lab8.py</file_saved>
</file_created>
<menu_button time="Wed Nov 14 21:59:25 PST 2018">Load Program</menu_button>
<command_run time="Wed Nov 14 21:59:27 PST 2018">maxSample()></command_run>
<menu_button time="Wed Nov 14 21:59:59 PST 2018">Save Program</menu_button>
<file_saved time="Wed Nov 14 21:59:59 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 8\cyoung_lab8.py</file_saved>
</file_created>
<menu_button time="Wed Nov 14 21:59:59 PST 2018">Load Program</menu_button>
<command_run time="Wed Nov 14 22:00:02 PST 2018">maxSample()></command_run>
<menu_button time="Wed Nov 14 22:00:11 PST 2018">Save Program</menu_button>
<file_saved time="Wed Nov 14 22:00:11 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 8\cyoung_lab8.py</file_saved>
</file_created>
<menu_button time="Wed Nov 14 22:03:07 PST 2018">getSampleValue</menu_button>
<menu_button time="Wed Nov 14 22:03:24 PST 2018">Save Program</menu_button>
<file_saved time="Wed Nov 14 22:03:24 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 8\cyoung_lab8.py</file_saved>
</file_created>
<menu_button time="Wed Nov 14 22:03:24 PST 2018">Load Program</menu_button>
<command_run time="Wed Nov 14 22:03:25 PST 2018">maxSample()></command_run>
<menu_button time="Wed Nov 14 22:07:18 PST 2018">Save Program</menu_button>
<file_saved time="Wed Nov 14 22:07:18 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 8\cyoung_lab8.py</file_saved>
</file_created>
<menu_button time="Wed Nov 14 22:10:35 PST 2018">Save Program</menu_button>
<file_saved time="Wed Nov 14 22:10:35 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 8\cyoung_lab8.py</file_saved>
</file_created>
<menu_button time="Wed Nov 14 22:10:35 PST 2018">Load Program</menu_button>
<command_run time="Wed Nov 14 22:10:37 PST 2018">maxSample()></command_run>
<menu_button time="Wed Nov 14 22:11:22 PST 2018">Program Area + Interactions Area</menu_button>
<menu_button time="Wed Nov 14 22:11:26 PST 2018">Save Program</menu_button>
<file_saved time="Wed Nov 14 22:11:26 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 8\cyoung_lab8.py</file_saved>
</file_created>
<menu_button time="Wed Nov 14 22:12:02 PST 2018">Save Program</menu_button>
<file_saved time="Wed Nov 14 22:12:02 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 8\cyoung_lab8.py</file_saved>
</file_created>
<menu_button time="Wed Nov 14 22:12:29 PST 2018">Save Program</menu_button>
<file_saved time="Wed Nov 14 22:12:29 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 8\cyoung_lab8.py</file_saved>
</file_created>
<menu_button time="Wed Nov 14 22:13:01 PST 2018">Save Program</menu_button>
<file_saved time="Wed Nov 14 22:13:01 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 8\cyoung_lab8.py</file_saved>
</file_created>
<menu_button time="Wed Nov 14 22:13:11 PST 2018">Save Program</menu_button>
<file_saved time="Wed Nov 14 22:13:11 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 8\cyoung_lab8.py</file_saved>
</file_created>
<menu_button time="Wed Nov 14 22:14:54 PST 2018">Save Program</menu_button>
<file_saved time="Wed Nov 14 22:14:54 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 8\cyoung_lab8.py</file_saved>
</file_created>
<menu_button time="Wed Nov 14 22:16:52 PST 2018">Save Program</menu_button>
<file_saved time="Wed Nov 14 22:16:52 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 8\cyoung_lab8.py</file_saved>
</file_created>
<menu_button time="Wed Nov 14 22:17:05 PST 2018">Save Program</menu_button>
<file_saved time="Wed Nov 14 22:17:05 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 8\cyoung_lab8.py</file_saved>
</file_created>
<menu_button time="Wed Nov 14 22:17:46 PST 2018">Save Program</menu_button>
<file_saved time="Wed Nov 14 22:17:46 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 8\cyoung_lab8.py</file_saved>
</file_created>
<menu_button time="Wed Nov 14 22:17:59 PST 2018">Save Program</menu_button>
<file_saved time="Wed Nov 14 22:17:59 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 8\cyoung_lab8.py</file_saved>
</file_created>
<menu_button time="Wed Nov 14 22:18:11 PST 2018">Save Program</menu_button>
<file_saved time="Wed Nov 14 22:18:11 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 8\cyoung_lab8.py</file_saved>
</file_created>
<menu_button time="Wed Nov 14 22:18:22 PST 2018">Save Program</menu_button>
<file_saved time="Wed Nov 14 22:18:22 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 8\cyoung_lab8.py</file_saved>
</file_created>
<menu_button time="Wed Nov 14 22:18:24 PST 2018">Load Program</menu_button>
<command_run time="Wed Nov 14 22:18:26 PST 2018">main()></command_run>
<menu_button time="Wed Nov 14 22:19:29 PST 2018">Undo</menu_button>
<menu_button time="Wed Nov 14 22:19:29 PST 2018">Undo</menu_button>
<menu_button time="Wed Nov 14 22:19:29 PST 2018">Undo</menu_button>
<menu_button time="Wed Nov 14 22:19:30 PST 2018">Undo</menu_button>
<menu_button time="Wed Nov 14 22:19:30 PST 2018">Undo</menu_button>
<menu_button time="Wed Nov 14 22:19:30 PST 2018">Undo</menu_button>
<menu_button time="Wed Nov 14 22:19:30 PST 2018">Undo</menu_button>
<menu_button time="Wed Nov 14 22:19:30 PST 2018">Undo</menu_button>
<menu_button time="Wed Nov 14 22:19:31 PST 2018">Undo</menu_button>
<menu_button time="Wed Nov 14 22:19:31 PST 2018">Undo</menu_button>
<menu_button time="Wed Nov 14 22:19:31 PST 2018">Undo</menu_button>
<menu_button time="Wed Nov 14 22:19:31 PST 2018">Undo</menu_button>
<menu_button time="Wed Nov 14 22:19:31 PST 2018">Undo</menu_button>
<menu_button time="Wed Nov 14 22:19:31 PST 2018">Undo</menu_button>
<menu_button time="Wed Nov 14 22:19:31 PST 2018">Undo</menu_button>
<menu_button time="Wed Nov 14 22:19:32 PST 2018">Undo</menu_button>
<menu_button time="Wed Nov 14 22:19:32 PST 2018">Undo</menu_button>
<menu_button time="Wed Nov 14 22:19:32 PST 2018">Undo</menu_button>
<menu_button time="Wed Nov 14 22:19:32 PST 2018">Undo</menu_button>
<menu_button time="Wed Nov 14 22:19:32 PST 2018">Undo</menu_button>
<menu_button time="Wed Nov 14 22:19:33 PST 2018">Undo</menu_button>
<menu_button time="Wed Nov 14 22:19:33 PST 2018">Undo</menu_button>
<menu_button time="Wed Nov 14 22:19:33 PST 2018">Undo</menu_button>
<menu_button time="Wed Nov 14 22:19:33 PST 2018">Undo</menu_button>
<menu_button time="Wed Nov 14 22:19:33 PST 2018">Undo</menu_button>
<menu_button time="Wed Nov 14 22:19:34 PST 2018">Undo</menu_button>
<menu_button time="Wed Nov 14 22:19:34 PST 2018">Undo</menu_button>
<menu_button time="Wed Nov 14 22:19:34 PST 2018">Undo</menu_button>
<menu_button time="Wed Nov 14 22:19:34 PST 2018">Undo</menu_button>
<menu_button time="Wed Nov 14 22:19:34 PST 2018">Undo</menu_button>
<menu_button time="Wed Nov 14 22:19:35 PST 2018">Undo</menu_button>
<menu_button time="Wed Nov 14 22:19:35 PST 2018">Undo</menu_button>
<menu_button time="Wed Nov 14 22:19:35 PST 2018">Undo</menu_button>
<menu_button time="Wed Nov 14 22:19:35 PST 2018">Undo</menu_button>
<menu_button time="Wed Nov 14 22:19:35 PST 2018">Undo</menu_button>
<menu_button time="Wed Nov 14 22:19:36 PST 2018">Undo</menu_button>
<menu_button time="Wed Nov 14 22:19:36 PST 2018">Undo</menu_button>
<menu_button time="Wed Nov 14 22:19:36 PST 2018">Undo</menu_button>
<menu_button time="Wed Nov 14 22:19:36 PST 2018">Undo</menu_button>
<menu_button time="Wed Nov 14 22:19:36 PST 2018">Undo</menu_button>
<menu_button time="Wed Nov 14 22:19:36 PST 2018">Undo</menu_button>
<menu_button time="Wed Nov 14 22:19:37 PST 2018">Undo</menu_button>
<menu_button time="Wed Nov 14 22:19:37 PST 2018">Undo</menu_button>
<menu_button time="Wed Nov 14 22:19:37 PST 2018">Undo</menu_button>
<menu_button time="Wed Nov 14 22:19:37 PST 2018">Undo</menu_button>
<menu_button time="Wed Nov 14 22:19:37 PST 2018">Undo</menu_button>
<menu_button time="Wed Nov 14 22:19:38 PST 2018">Undo</menu_button>
<menu_button time="Wed Nov 14 22:19:38 PST 2018">Undo</menu_button>
<menu_button time="Wed Nov 14 22:19:38 PST 2018">Undo</menu_button>
<menu_button time="Wed Nov 14 22:19:38 PST 2018">Undo</menu_button>
<menu_button time="Wed Nov 14 22:19:38 PST 2018">Undo</menu_button>
<menu_button time="Wed Nov 14 22:19:39 PST 2018">Undo</menu_button>
<menu_button time="Wed Nov 14 22:19:39 PST 2018">Undo</menu_button>
<menu_button time="Wed Nov 14 22:19:39 PST 2018">Undo</menu_button>
<menu_button time="Wed Nov 14 22:19:39 PST 2018">Undo</menu_button>
<menu_button time="Wed Nov 14 22:19:39 PST 2018">Undo</menu_button>
<menu_button time="Wed Nov 14 22:19:40 PST 2018">Undo</menu_button>
<menu_button time="Wed Nov 14 22:19:40 PST 2018">Undo</menu_button>
<menu_button time="Wed Nov 14 22:19:40 PST 2018">Undo</menu_button>
<menu_button time="Wed Nov 14 22:19:40 PST 2018">Undo</menu_button>
<menu_button time="Wed Nov 14 22:19:40 PST 2018">Undo</menu_button>
<menu_button time="Wed Nov 14 22:19:40 PST 2018">Undo</menu_button>
<menu_button time="Wed Nov 14 22:19:41 PST 2018">Undo</menu_button>
<menu_button time="Wed Nov 14 22:19:44 PST 2018">Save Program</menu_button>
<file_saved time="Wed Nov 14 22:19:44 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 8\cyoung_lab8.py</file_saved>
</file_created>
<menu_button time="Wed Nov 14 22:19:52 PST 2018">Save Program</menu_button>
<file_saved time="Wed Nov 14 22:19:52 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 8\cyoung_lab8.py</file_saved>
</file_created>
<menu_button time="Wed Nov 14 22:20:33 PST 2018">Save Program</menu_button>
<file_saved time="Wed Nov 14 22:20:33 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 8\cyoung_lab8.py</file_saved>
</file_created>
<menu_button time="Wed Nov 14 22:21:58 PST 2018">Save Program</menu_button>
<file_saved time="Wed Nov 14 22:21:58 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 8\cyoung_lab8.py</file_saved>
</file_created>
<menu_button time="Wed Nov 14 22:23:35 PST 2018">Save Program</menu_button>
<file_saved time="Wed Nov 14 22:23:35 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 8\cyoung_lab8.py</file_saved>
</file_created>
<menu_button time="Wed Nov 14 22:24:54 PST 2018">Save Program</menu_button>
<file_saved time="Wed Nov 14 22:24:54 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 8\cyoung_lab8.py</file_saved>
</file_created>
<menu_button time="Wed Nov 14 22:25:37 PST 2018">Save Program</menu_button>
<file_saved time="Wed Nov 14 22:25:37 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 8\cyoung_lab8.py</file_saved>
</file_created>
<menu_button time="Wed Nov 14 22:26:19 PST 2018">Save Program</menu_button>
<file_saved time="Wed Nov 14 22:26:19 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 8\cyoung_lab8.py</file_saved>
</file_created>
<menu_button time="Wed Nov 14 22:26:33 PST 2018">Save Program</menu_button>
<file_saved time="Wed Nov 14 22:26:33 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 8\cyoung_lab8.py</file_saved>
</file_created>
<menu_button time="Wed Nov 14 22:28:40 PST 2018">Load Program</menu_button>
<command_run time="Wed Nov 14 22:28:45 PST 2018">main()></command_run>
<menu_button time="Wed Nov 14 22:28:54 PST 2018">Save Program</menu_button>
<file_saved time="Wed Nov 14 22:28:54 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 8\cyoung_lab8.py</file_saved>
</file_created>
<menu_button time="Wed Nov 14 22:28:54 PST 2018">Load Program</menu_button>
<command_run time="Wed Nov 14 22:28:56 PST 2018">main()></command_run>
<menu_button time="Wed Nov 14 22:29:58 PST 2018">Save Program</menu_button>
<file_saved time="Wed Nov 14 22:29:58 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 8\cyoung_lab8.py</file_saved>
</file_created>
<menu_button time="Wed Nov 14 22:30:01 PST 2018">Load Program</menu_button>
<command_run time="Wed Nov 14 22:30:02 PST 2018">main()></command_run>
<menu_button time="Wed Nov 14 22:30:19 PST 2018">Load Program</menu_button>
<file_saved time="Wed Nov 14 22:30:20 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 8\cyoung_lab8.py</file_saved>
</file_created>
<command_run time="Wed Nov 14 22:30:24 PST 2018">main()></command_run>
<menu_button time="Wed Nov 14 22:31:05 PST 2018">Load Program</menu_button>
<file_saved time="Wed Nov 14 22:31:06 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 8\cyoung_lab8.py</file_saved>
</file_created>
<command_run time="Wed Nov 14 22:31:06 PST 2018">main()></command_run>
<menu_button time="Wed Nov 14 22:31:25 PST 2018">Save Program</menu_button>
<file_saved time="Wed Nov 14 22:31:25 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 8\cyoung_lab8.py</file_saved>
</file_created>
<menu_button time="Wed Nov 14 22:31:31 PST 2018">Save Program</menu_button>
<file_saved time="Wed Nov 14 22:31:31 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 8\cyoung_lab8.py</file_saved>
</file_created>
<menu_button time="Wed Nov 14 22:31:32 PST 2018">Load Program</menu_button>
<command_run time="Wed Nov 14 22:31:34 PST 2018">main()></command_run>
<menu_button time="Wed Nov 14 22:31:56 PST 2018">Save Program</menu_button>
<file_saved time="Wed Nov 14 22:31:56 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Sound\Lab 8\cyoung_lab8.py</file_saved>
<file_opened time="Sun Nov 18 14:53:29 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Images\Image Functions\Lab 8\cyoung_lab8.py</file_opened>
<menu_button time="Sun Nov 18 14:53:30 PST 2018">Save Program</menu_button>
<file_saved time="Sun Nov 18 14:53:30 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Images\Image Functions\Lab 8\cyoung_lab8.py</file_saved>
</file_created>
<menu_button time="Sun Nov 18 14:53:30 PST 2018">Load Program</menu_button>
<menu_button time="Sun Nov 18 14:53:50 PST 2018">Save Program</menu_button>
<file_saved time="Sun Nov 18 14:53:50 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Images\Image Functions\Lab 8\cyoung_lab8.py</file_saved>
</file_created>
<menu_button time="Sun Nov 18 14:53:52 PST 2018">Load Program</menu_button>
<command_run time="Sun Nov 18 14:53:58 PST 2018">main()></command_run>
<menu_button time="Sun Nov 18 14:54:50 PST 2018">Save Program</menu_button>
<file_saved time="Sun Nov 18 14:54:50 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\CST 205 - Images\Image Functions\Lab 8\cyoung_lab8.py</file_saved>
</file_created>
