<file_created time="Sat Nov 03 15:39:43 PDT 2018">
<menu_button time="Sat Nov 03 17:42:57 PDT 2018">Save Program As...</menu_button>
<file_saved time="Sat Nov 03 17:46:56 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
</file_created>
<menu_button time="Sat Nov 03 17:59:07 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Nov 03 17:59:07 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
</file_created>
<command_run time="Sat Nov 03 18:24:26 PDT 2018">pickAFile()></command_run>
<command_run time="Sat Nov 03 18:24:49 PDT 2018">file = pickAFile()></command_run>
<command_run time="Sat Nov 03 18:25:02 PDT 2018">pic = makePicture(file)></command_run>
<command_run time="Sat Nov 03 18:25:05 PDT 2018">show(pic)></command_run>
<menu_button time="Sat Nov 03 18:25:16 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Nov 03 18:25:16 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
</file_created>
<menu_button time="Sat Nov 03 18:46:39 PDT 2018">makeEmptyPicture</menu_button>
<menu_button time="Sat Nov 03 18:46:48 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Nov 03 18:46:48 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
</file_created>
<menu_button time="Sat Nov 03 18:46:48 PDT 2018">Program Area + Interactions Area</menu_button>
<menu_button time="Sat Nov 03 18:47:44 PDT 2018">getColor</menu_button>
<menu_button time="Sat Nov 03 18:48:02 PDT 2018">getPixel</menu_button>
<menu_button time="Sat Nov 03 18:50:39 PDT 2018">getPixel</menu_button>
<menu_button time="Sat Nov 03 18:52:59 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Nov 03 18:52:59 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
</file_created>
<menu_button time="Sat Nov 03 18:53:00 PDT 2018">Load Program</menu_button>
<menu_button time="Sat Nov 03 18:53:05 PDT 2018">Program Area + Interactions Area</menu_button>
<menu_button time="Sat Nov 03 18:53:40 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Nov 03 18:53:40 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
</file_created>
<menu_button time="Sat Nov 03 18:53:40 PDT 2018">Load Program</menu_button>
<menu_button time="Sat Nov 03 18:53:50 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Nov 03 18:53:50 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
</file_created>
<menu_button time="Sat Nov 03 18:53:50 PDT 2018">Load Program</menu_button>
<command_run time="Sat Nov 03 18:53:56 PDT 2018">mirrorHalfVertical()></command_run>
<command_run time="Sat Nov 03 18:55:49 PDT 2018">pic = makePicture(pickAFile())></command_run>
<command_run time="Sat Nov 03 18:55:58 PDT 2018">show(pic)></command_run>
<command_run time="Sat Nov 03 18:56:15 PDT 2018">pic></command_run>
<command_run time="Sat Nov 03 18:58:06 PDT 2018">pic = makePicture(pickAFile())></command_run>
<command_run time="Sat Nov 03 18:58:38 PDT 2018">show(pic)></command_run>
<command_run time="Sat Nov 03 18:58:51 PDT 2018">pic></command_run>
<menu_button time="Sat Nov 03 18:59:08 PDT 2018">Explain makePicture</menu_button>
<menu_button time="Sat Nov 03 18:59:13 PDT 2018">Program Area + Interactions Area</menu_button>
<menu_button time="Sat Nov 03 18:59:15 PDT 2018">Explain pickAFile</menu_button>
<menu_button time="Sat Nov 03 18:59:18 PDT 2018">Program Area + Interactions Area</menu_button>
<command_run time="Sat Nov 03 19:01:28 PDT 2018">pic = makePicture(pickAFile())></command_run>
<command_run time="Sat Nov 03 19:01:37 PDT 2018">show(pic)></command_run>
<command_run time="Sat Nov 03 19:02:04 PDT 2018">pic></command_run>
<menu_button time="Sat Nov 03 19:02:12 PDT 2018">Picture Tool...</menu_button>
<command_run time="Sat Nov 03 19:02:40 PDT 2018">></command_run>
<command_run time="Sat Nov 03 19:02:41 PDT 2018">></command_run>
<command_run time="Sat Nov 03 19:02:41 PDT 2018">></command_run>
<command_run time="Sat Nov 03 19:02:41 PDT 2018">></command_run>
<command_run time="Sat Nov 03 19:02:41 PDT 2018">></command_run>
<command_run time="Sat Nov 03 19:02:41 PDT 2018">></command_run>
<command_run time="Sat Nov 03 19:02:41 PDT 2018">></command_run>
<command_run time="Sat Nov 03 19:02:41 PDT 2018">></command_run>
<command_run time="Sat Nov 03 19:02:41 PDT 2018">></command_run>
<menu_button time="Sat Nov 03 19:02:43 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Nov 03 19:02:43 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
</file_created>
<menu_button time="Sat Nov 03 19:02:43 PDT 2018">Load Program</menu_button>
<command_run time="Sat Nov 03 19:02:47 PDT 2018">mirrorHalfVertical()></command_run>
<menu_button time="Sat Nov 03 19:03:11 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Nov 03 19:03:11 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
</file_created>
<menu_button time="Sat Nov 03 19:03:12 PDT 2018">Load Program</menu_button>
<command_run time="Sat Nov 03 19:03:14 PDT 2018">mirrorHalfVertical()></command_run>
<menu_button time="Sat Nov 03 19:03:41 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Nov 03 19:03:41 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
</file_created>
<menu_button time="Sat Nov 03 19:03:43 PDT 2018">Load Program</menu_button>
<command_run time="Sat Nov 03 19:03:45 PDT 2018">mirrorHalfVertical()></command_run>
<menu_button time="Sat Nov 03 19:03:55 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Nov 03 19:03:55 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
</file_created>
<menu_button time="Sat Nov 03 19:03:56 PDT 2018">Load Program</menu_button>
<command_run time="Sat Nov 03 19:03:57 PDT 2018">mirrorHalfVertical()></command_run>
<menu_button time="Sat Nov 03 19:04:45 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Nov 03 19:04:45 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
</file_created>
<menu_button time="Sat Nov 03 19:04:45 PDT 2018">Load Program</menu_button>
<menu_button time="Sat Nov 03 19:04:46 PDT 2018">Load Program</menu_button>
<command_run time="Sat Nov 03 19:04:48 PDT 2018">mirrorHalfVertical()></command_run>
<menu_button time="Sat Nov 03 19:05:38 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Nov 03 19:05:38 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
</file_created>
<menu_button time="Sat Nov 03 19:05:39 PDT 2018">Load Program</menu_button>
<command_run time="Sat Nov 03 19:05:40 PDT 2018">mirrorHalfVertical()></command_run>
<menu_button time="Sat Nov 03 19:06:04 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Nov 03 19:06:04 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
</file_created>
<menu_button time="Sat Nov 03 19:06:08 PDT 2018">Load Program</menu_button>
<command_run time="Sat Nov 03 19:06:10 PDT 2018">mirrorHalfVertical()></command_run>
<menu_button time="Sat Nov 03 19:06:26 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Nov 03 19:06:26 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
</file_created>
<menu_button time="Sat Nov 03 19:06:26 PDT 2018">Load Program</menu_button>
<command_run time="Sat Nov 03 19:06:27 PDT 2018">mirrorHalfVertical()></command_run>
<menu_button time="Sat Nov 03 19:08:54 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Nov 03 19:08:54 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
</file_created>
<menu_button time="Sat Nov 03 19:13:20 PDT 2018">Explain <click></menu_button>
<menu_button time="Sat Nov 03 19:13:25 PDT 2018">Program Area + Interactions Area</menu_button>
<menu_button time="Sat Nov 03 19:13:38 PDT 2018">getPixel</menu_button>
<menu_button time="Sat Nov 03 19:33:04 PDT 2018">Program Area + Interactions Area</menu_button>
<menu_button time="Sat Nov 03 19:33:21 PDT 2018">Load Program</menu_button>
<file_saved time="Sat Nov 03 19:33:22 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
</file_created>
<menu_button time="Sat Nov 03 19:36:31 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Nov 03 19:36:31 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
</file_created>
<menu_button time="Sat Nov 03 19:36:31 PDT 2018">Load Program</menu_button>
<menu_button time="Sat Nov 03 19:36:35 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Nov 03 19:36:35 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
</file_created>
<menu_button time="Sat Nov 03 19:36:36 PDT 2018">Load Program</menu_button>
<menu_button time="Sat Nov 03 19:37:13 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Nov 03 19:37:13 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
</file_created>
<menu_button time="Sat Nov 03 19:37:13 PDT 2018">Load Program</menu_button>
<menu_button time="Sat Nov 03 19:37:55 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Nov 03 19:37:55 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
</file_created>
<menu_button time="Sat Nov 03 19:37:55 PDT 2018">Load Program</menu_button>
<menu_button time="Sat Nov 03 19:39:08 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Nov 03 19:39:08 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
</file_created>
<menu_button time="Sat Nov 03 19:39:08 PDT 2018">Load Program</menu_button>
<command_run time="Sat Nov 03 19:39:33 PDT 2018">mirrorHalfHorizontal()></command_run>
<menu_button time="Sat Nov 03 19:40:31 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Nov 03 19:40:31 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
</file_created>
<menu_button time="Sat Nov 03 19:40:31 PDT 2018">Load Program</menu_button>
<command_run time="Sat Nov 03 19:40:33 PDT 2018">mirrorHalfHorizontal()></command_run>
<menu_button time="Sat Nov 03 19:40:54 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Nov 03 19:40:54 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
</file_created>
<menu_button time="Sat Nov 03 19:40:56 PDT 2018">Load Program</menu_button>
<command_run time="Sat Nov 03 19:40:57 PDT 2018">mirrorHalfHorizontal()></command_run>
<menu_button time="Sat Nov 03 19:41:42 PDT 2018">Load Program</menu_button>
<file_saved time="Sat Nov 03 19:41:43 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
</file_created>
<command_run time="Sat Nov 03 19:41:45 PDT 2018">mirrorHalfHorizontal()></command_run>
<menu_button time="Sat Nov 03 19:44:19 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Nov 03 19:44:19 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
</file_created>
<menu_button time="Sat Nov 03 19:44:19 PDT 2018">Load Program</menu_button>
<command_run time="Sat Nov 03 19:44:25 PDT 2018">mirrorHalfHorizontal()></command_run>
<menu_button time="Sat Nov 03 19:44:36 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Nov 03 19:44:36 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
</file_created>
<menu_button time="Sat Nov 03 19:44:36 PDT 2018">Load Program</menu_button>
<command_run time="Sat Nov 03 19:44:39 PDT 2018">mirrorHalfHorizontal()></command_run>
<menu_button time="Sat Nov 03 19:45:48 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Nov 03 19:45:48 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
</file_created>
<menu_button time="Sat Nov 03 19:45:49 PDT 2018">Load Program</menu_button>
<command_run time="Sat Nov 03 19:45:50 PDT 2018">mirrorHalfHorizontal()></command_run>
<menu_button time="Sat Nov 03 19:46:05 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Nov 03 19:46:05 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
</file_created>
<menu_button time="Sat Nov 03 19:46:05 PDT 2018">Load Program</menu_button>
<command_run time="Sat Nov 03 19:46:07 PDT 2018">mirrorHalfHorizontal()></command_run>
<menu_button time="Sat Nov 03 19:47:04 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Nov 03 19:47:04 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
</file_created>
<menu_button time="Sat Nov 03 19:47:05 PDT 2018">Load Program</menu_button>
<command_run time="Sat Nov 03 19:47:06 PDT 2018">mirrorHalfHorizontal()></command_run>
<menu_button time="Sat Nov 03 19:47:19 PDT 2018">Undo</menu_button>
<menu_button time="Sat Nov 03 19:47:19 PDT 2018">Undo</menu_button>
<menu_button time="Sat Nov 03 19:47:20 PDT 2018">Undo</menu_button>
<menu_button time="Sat Nov 03 19:47:20 PDT 2018">Undo</menu_button>
<menu_button time="Sat Nov 03 19:47:20 PDT 2018">Undo</menu_button>
<menu_button time="Sat Nov 03 19:47:20 PDT 2018">Undo</menu_button>
<menu_button time="Sat Nov 03 19:47:20 PDT 2018">Undo</menu_button>
<menu_button time="Sat Nov 03 19:47:21 PDT 2018">Undo</menu_button>
<menu_button time="Sat Nov 03 19:47:21 PDT 2018">Undo</menu_button>
<menu_button time="Sat Nov 03 19:47:21 PDT 2018">Undo</menu_button>
<menu_button time="Sat Nov 03 19:47:21 PDT 2018">Undo</menu_button>
<menu_button time="Sat Nov 03 19:47:21 PDT 2018">Undo</menu_button>
<menu_button time="Sat Nov 03 19:47:22 PDT 2018">Undo</menu_button>
<menu_button time="Sat Nov 03 19:47:22 PDT 2018">Undo</menu_button>
<menu_button time="Sat Nov 03 19:47:22 PDT 2018">Undo</menu_button>
<menu_button time="Sat Nov 03 19:47:22 PDT 2018">Undo</menu_button>
<menu_button time="Sat Nov 03 19:47:22 PDT 2018">Undo</menu_button>
<menu_button time="Sat Nov 03 19:47:22 PDT 2018">Undo</menu_button>
<menu_button time="Sat Nov 03 19:47:23 PDT 2018">Undo</menu_button>
<menu_button time="Sat Nov 03 19:47:23 PDT 2018">Undo</menu_button>
<menu_button time="Sat Nov 03 19:47:23 PDT 2018">Undo</menu_button>
<menu_button time="Sat Nov 03 19:47:23 PDT 2018">Undo</menu_button>
<menu_button time="Sat Nov 03 19:47:23 PDT 2018">Undo</menu_button>
<menu_button time="Sat Nov 03 19:47:24 PDT 2018">Undo</menu_button>
<menu_button time="Sat Nov 03 19:47:24 PDT 2018">Undo</menu_button>
<menu_button time="Sat Nov 03 19:47:24 PDT 2018">Undo</menu_button>
<menu_button time="Sat Nov 03 19:47:24 PDT 2018">Undo</menu_button>
<menu_button time="Sat Nov 03 19:47:25 PDT 2018">Undo</menu_button>
<menu_button time="Sat Nov 03 19:47:25 PDT 2018">Undo</menu_button>
<menu_button time="Sat Nov 03 19:47:59 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Nov 03 19:47:59 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
</file_created>
<menu_button time="Sat Nov 03 19:48:00 PDT 2018">Load Program</menu_button>
<command_run time="Sat Nov 03 19:48:01 PDT 2018">mirrorHalfHorizontal()></command_run>
<menu_button time="Sat Nov 03 19:48:12 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Nov 03 19:48:12 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
</file_created>
<menu_button time="Sat Nov 03 19:48:12 PDT 2018">Load Program</menu_button>
<command_run time="Sat Nov 03 19:48:13 PDT 2018">mirrorHalfHorizontal()></command_run>
<command_run time="Sat Nov 03 19:49:03 PDT 2018">mirrorHalfVertical()></command_run>
<command_run time="Sat Nov 03 19:49:27 PDT 2018">mirrorHalfHorizontal()></command_run>
<menu_button time="Sat Nov 03 19:50:13 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Nov 03 19:50:13 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
</file_created>
<command_run time="Sat Nov 03 19:50:28 PDT 2018">pic = makePicture(pickAFile()></command_run>
<command_run time="Sat Nov 03 19:50:39 PDT 2018">pic = makePicture(pickAFile())></command_run>
<command_run time="Sat Nov 03 19:50:45 PDT 2018">explore(pic)></command_run>
<menu_button time="Sat Nov 03 19:52:08 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Nov 03 19:52:08 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
</file_created>
<menu_button time="Sat Nov 03 19:52:10 PDT 2018">Load Program</menu_button>
<command_run time="Sat Nov 03 19:52:10 PDT 2018">explore(pic)></command_run>
<command_run time="Sat Nov 03 19:52:18 PDT 2018">mirrorHalfHorizontal()></command_run>
<menu_button time="Sat Nov 03 20:03:56 PDT 2018">11 Using the Debugger</menu_button>
<menu_button time="Sat Nov 03 20:04:09 PDT 2018">Watcher</menu_button>
<menu_button time="Sat Nov 03 20:04:12 PDT 2018">Program Area + Interactions Area</menu_button>
<menu_button time="Sat Nov 03 20:04:15 PDT 2018">11 Using the Debugger</menu_button>
<menu_button time="Sat Nov 03 20:04:47 PDT 2018">Watcher</menu_button>
<command_run time="Sat Nov 03 20:05:03 PDT 2018">mirrorHalfHorizontal()></command_run>
<menu_button time="Sat Nov 03 20:06:15 PDT 2018">Program Area + Interactions Area</menu_button>
<menu_button time="Sat Nov 03 20:06:17 PDT 2018">Load Program</menu_button>
<command_run time="Sat Nov 03 20:06:18 PDT 2018">mirrorHalfHorizontal()></command_run>
<menu_button time="Sat Nov 03 20:10:50 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Nov 03 20:10:50 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
</file_created>
<menu_button time="Sat Nov 03 20:10:50 PDT 2018">Load Program</menu_button>
<menu_button time="Sat Nov 03 20:11:11 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Nov 03 20:11:11 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
</file_created>
<menu_button time="Sat Nov 03 20:11:20 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Nov 03 20:11:20 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
</file_created>
<menu_button time="Sat Nov 03 20:11:20 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Nov 03 20:11:20 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
</file_created>
<menu_button time="Sat Nov 03 20:11:21 PDT 2018">Load Program</menu_button>
<menu_button time="Sat Nov 03 20:11:22 PDT 2018">Load Program</menu_button>
<menu_button time="Sat Nov 03 20:11:38 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Nov 03 20:11:38 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
</file_created>
<menu_button time="Sat Nov 03 20:11:38 PDT 2018">Load Program</menu_button>
<command_run time="Sat Nov 03 20:11:44 PDT 2018">fourWayMirror()></command_run>
<menu_button time="Sat Nov 03 20:13:11 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Nov 03 20:13:11 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
</file_created>
<menu_button time="Sat Nov 03 20:13:18 PDT 2018">Load Program</menu_button>
<command_run time="Sat Nov 03 20:13:19 PDT 2018">fourWayMirror()></command_run>
<command_run time="Sat Nov 03 20:14:27 PDT 2018">fourWayMirror()></command_run>
<menu_button time="Sat Nov 03 20:14:58 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Nov 03 20:14:58 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
</file_created>
<menu_button time="Sat Nov 03 20:15:12 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Nov 03 20:15:12 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
</file_created>
<menu_button time="Sat Nov 03 20:15:32 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Nov 03 20:15:32 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
</file_created>
<menu_button time="Sat Nov 03 20:17:19 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Nov 03 20:17:19 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
</file_created>
<menu_button time="Sat Nov 03 20:17:20 PDT 2018">Load Program</menu_button>
<command_run time="Sat Nov 03 20:17:22 PDT 2018">simplePic()></command_run>
<command_run time="Sat Nov 03 20:18:09 PDT 2018">simplePic()></command_run>
<command_run time="Sat Nov 03 20:18:17 PDT 2018">show(pic)></command_run>
<command_run time="Sat Nov 03 20:18:42 PDT 2018">pic = simplePic()></command_run>
<command_run time="Sat Nov 03 20:18:47 PDT 2018">pic></command_run>
<command_run time="Sat Nov 03 20:18:50 PDT 2018">show(pic)></command_run>
<command_run time="Sat Nov 03 20:18:58 PDT 2018">show(pic)></command_run>
<menu_button time="Sat Nov 03 20:22:37 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Nov 03 20:22:37 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
</file_created>
<menu_button time="Sat Nov 03 20:22:38 PDT 2018">Load Program</menu_button>
<command_run time="Sat Nov 03 20:22:41 PDT 2018">simpleCopy()></command_run>
<command_run time="Sat Nov 03 20:23:19 PDT 2018">pic = simpleCopy()></command_run>
<command_run time="Sat Nov 03 20:23:33 PDT 2018">></command_run>
<command_run time="Sat Nov 03 20:23:33 PDT 2018">></command_run>
<command_run time="Sat Nov 03 20:23:33 PDT 2018">></command_run>
<command_run time="Sat Nov 03 20:23:34 PDT 2018">></command_run>
<command_run time="Sat Nov 03 20:23:34 PDT 2018">></command_run>
<command_run time="Sat Nov 03 20:23:34 PDT 2018">></command_run>
<command_run time="Sat Nov 03 20:23:34 PDT 2018">></command_run>
<command_run time="Sat Nov 03 20:23:34 PDT 2018">></command_run>
<command_run time="Sat Nov 03 20:23:34 PDT 2018">></command_run>
<menu_button time="Sat Nov 03 20:23:35 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Nov 03 20:23:35 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
</file_created>
<menu_button time="Sat Nov 03 20:23:35 PDT 2018">Load Program</menu_button>
<command_run time="Sat Nov 03 20:23:38 PDT 2018">simpleCopy()></command_run>
<command_run time="Sat Nov 03 20:23:57 PDT 2018">pic = simpleCopy()></command_run>
<command_run time="Sat Nov 03 20:24:52 PDT 2018">simpleCopy(pic)></command_run>
<menu_button time="Sat Nov 03 20:24:56 PDT 2018">Load Program</menu_button>
<file_saved time="Sat Nov 03 20:24:57 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
</file_created>
<command_run time="Sat Nov 03 20:25:00 PDT 2018">simpleCopy(pic)></command_run>
<menu_button time="Sat Nov 03 20:25:49 PDT 2018">Load Program</menu_button>
<file_saved time="Sat Nov 03 20:25:50 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
</file_created>
<command_run time="Sat Nov 03 20:25:51 PDT 2018">simpleCopy(pic)></command_run>
<command_run time="Sat Nov 03 20:26:12 PDT 2018">pic = makeAPicture(pickAFile())></command_run>
<command_run time="Sat Nov 03 20:26:20 PDT 2018">pic = makePicture(pickAFile())></command_run>
<command_run time="Sat Nov 03 20:26:33 PDT 2018">simpleCopy(pic)></command_run>
<menu_button time="Sat Nov 03 20:28:04 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Nov 03 20:28:04 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
</file_created>
<menu_button time="Sat Nov 03 20:28:05 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Nov 03 20:28:05 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
</file_created>
<menu_button time="Sat Nov 03 20:28:06 PDT 2018">Load Program</menu_button>
<command_run time="Sat Nov 03 20:28:14 PDT 2018">simpleCopy(pic)></command_run>
<command_run time="Sat Nov 03 20:28:41 PDT 2018">new_pic = simpleCopy(pic)></command_run>
<command_run time="Sat Nov 03 20:29:04 PDT 2018">show(new_pic)></command_run>
<command_run time="Sat Nov 03 20:29:12 PDT 2018">show(new_pic)></command_run>
<menu_button time="Sat Nov 03 20:30:48 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Nov 03 20:30:48 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
</file_created>
<menu_button time="Sat Nov 03 20:30:48 PDT 2018">Load Program</menu_button>
<command_run time="Sat Nov 03 20:30:51 PDT 2018">rotatePic()></command_run>
<menu_button time="Sat Nov 03 20:31:38 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Nov 03 20:31:38 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
</file_created>
<menu_button time="Sat Nov 03 20:31:39 PDT 2018">Load Program</menu_button>
<command_run time="Sat Nov 03 20:31:40 PDT 2018">rotatePic()></command_run>
<menu_button time="Sat Nov 03 20:32:22 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Nov 03 20:32:22 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
</file_created>
<menu_button time="Sat Nov 03 20:32:23 PDT 2018">Load Program</menu_button>
<command_run time="Sat Nov 03 20:32:23 PDT 2018">rotatePic()></command_run>
<menu_button time="Sat Nov 03 20:32:52 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Nov 03 20:32:52 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
</file_created>
<menu_button time="Sat Nov 03 20:32:54 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Nov 03 20:32:54 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
</file_created>
<menu_button time="Sat Nov 03 20:32:54 PDT 2018">Load Program</menu_button>
<command_run time="Sat Nov 03 20:32:55 PDT 2018">rotatePic()></command_run>
<command_run time="Sat Nov 03 20:37:56 PDT 2018">pic = makePicture(pickAFile())></command_run>
<command_run time="Sat Nov 03 20:38:06 PDT 2018">explore(pic)></command_run>
<menu_button time="Sat Nov 03 20:39:08 PDT 2018">7 Picture Functions</menu_button>
<command_run time="Sat Nov 03 20:39:37 PDT 2018">getWidth(pic)></command_run>
<command_run time="Sat Nov 03 20:39:41 PDT 2018">getHeight(pic)></command_run>
<menu_button time="Sat Nov 03 20:40:47 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Nov 03 20:40:47 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
</file_created>
<menu_button time="Sat Nov 03 20:40:48 PDT 2018">Load Program</menu_button>
<command_run time="Sat Nov 03 20:40:54 PDT 2018">rotatePic()></command_run>
<menu_button time="Sat Nov 03 20:41:25 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Nov 03 20:41:25 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
<file_opened time="Sat Nov 03 20:45:33 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_opened>
<menu_button time="Sat Nov 03 20:47:57 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Nov 03 20:47:57 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
</file_created>
<menu_button time="Sat Nov 03 20:48:05 PDT 2018">Load Program</menu_button>
<menu_button time="Sat Nov 03 20:48:34 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Nov 03 20:48:34 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
</file_created>
<menu_button time="Sat Nov 03 20:48:34 PDT 2018">Load Program</menu_button>
<command_run time="Sat Nov 03 20:48:38 PDT 2018">rotatePic()></command_run>
<menu_button time="Sat Nov 03 20:50:48 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Nov 03 20:50:48 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
</file_created>
<menu_button time="Sat Nov 03 20:50:48 PDT 2018">Load Program</menu_button>
<command_run time="Sat Nov 03 20:50:50 PDT 2018">rotatePic()></command_run>
<menu_button time="Sat Nov 03 20:51:37 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Nov 03 20:51:37 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
</file_created>
<menu_button time="Sat Nov 03 20:51:38 PDT 2018">Load Program</menu_button>
<command_run time="Sat Nov 03 20:51:38 PDT 2018">rotatePic()></command_run>
<menu_button time="Sat Nov 03 20:53:28 PDT 2018">Explain <click></menu_button>
<menu_button time="Sat Nov 03 20:53:30 PDT 2018">Program Area + Interactions Area</menu_button>
<menu_button time="Sat Nov 03 20:53:33 PDT 2018">0 Table of Contents</menu_button>
<menu_button time="Sat Nov 03 20:54:19 PDT 2018">Load Program</menu_button>
<file_saved time="Sat Nov 03 20:54:20 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
</file_created>
<command_run time="Sat Nov 03 20:54:22 PDT 2018">rotatePic()></command_run>
<menu_button time="Sat Nov 03 20:55:52 PDT 2018">Program Area + Interactions Area</menu_button>
<menu_button time="Sat Nov 03 20:55:55 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Nov 03 20:55:55 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
</file_created>
<menu_button time="Sat Nov 03 20:55:55 PDT 2018">Load Program</menu_button>
<command_run time="Sat Nov 03 20:55:56 PDT 2018">rotatePic()></command_run>
<command_run time="Sat Nov 03 20:56:54 PDT 2018">explore(pic)></command_run>
<command_run time="Sat Nov 03 20:57:03 PDT 2018">pic = makePicture(pickAFile())></command_run>
<command_run time="Sat Nov 03 20:57:11 PDT 2018">explore(pic)></command_run>
<command_run time="Sat Nov 03 20:58:16 PDT 2018">getWidth(pic)></command_run>
<command_run time="Sat Nov 03 20:58:21 PDT 2018">getHeight(pic)></command_run>
<command_run time="Sat Nov 03 20:58:37 PDT 2018">simplePic()></command_run>
<menu_button time="Sat Nov 03 20:58:41 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Nov 03 20:58:41 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
</file_created>
<menu_button time="Sat Nov 03 20:58:42 PDT 2018">Load Program</menu_button>
<command_run time="Sat Nov 03 20:58:43 PDT 2018">simplePic()></command_run>
<command_run time="Sat Nov 03 20:58:54 PDT 2018">explore(pic)></command_run>
<command_run time="Sat Nov 03 20:59:04 PDT 2018">pic2 = makePicture(pickAFile())></command_run>
<command_run time="Sat Nov 03 20:59:11 PDT 2018">explore(pic2)></command_run>
<command_run time="Sat Nov 03 20:59:31 PDT 2018">simplePic()></command_run>
<command_run time="Sat Nov 03 20:59:45 PDT 2018">pic = simplePic()></command_run>
<command_run time="Sat Nov 03 20:59:57 PDT 2018">explore(pic)></command_run>
<menu_button time="Sat Nov 03 21:01:28 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Nov 03 21:01:28 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
</file_created>
<menu_button time="Sat Nov 03 21:01:33 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Nov 03 21:01:33 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
</file_created>
<menu_button time="Sat Nov 03 21:01:33 PDT 2018">Load Program</menu_button>
<command_run time="Sat Nov 03 21:01:35 PDT 2018">explore(pic)></command_run>
<command_run time="Sat Nov 03 21:01:40 PDT 2018">rotatePic()></command_run>
<menu_button time="Sat Nov 03 21:01:56 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Nov 03 21:01:56 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
</file_created>
<menu_button time="Sat Nov 03 21:01:56 PDT 2018">Load Program</menu_button>
<command_run time="Sat Nov 03 21:01:59 PDT 2018">rotatePic()></command_run>
<menu_button time="Sat Nov 03 21:02:54 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Nov 03 21:02:54 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
</file_created>
<menu_button time="Sat Nov 03 21:02:57 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Nov 03 21:02:57 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
</file_created>
<menu_button time="Sat Nov 03 21:02:57 PDT 2018">Load Program</menu_button>
<command_run time="Sat Nov 03 21:02:58 PDT 2018">rotatePic()></command_run>
<menu_button time="Sat Nov 03 21:03:46 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Nov 03 21:03:46 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
</file_created>
<menu_button time="Sat Nov 03 21:03:51 PDT 2018">Load Program</menu_button>
<command_run time="Sat Nov 03 21:03:52 PDT 2018">rotatePic()></command_run>
<menu_button time="Sat Nov 03 21:04:07 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Nov 03 21:04:07 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
</file_created>
<menu_button time="Sat Nov 03 21:04:22 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Nov 03 21:04:22 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
</file_created>
<menu_button time="Sat Nov 03 21:04:22 PDT 2018">Load Program</menu_button>
<command_run time="Sat Nov 03 21:04:23 PDT 2018">rotatePic()></command_run>
<menu_button time="Sat Nov 03 21:04:49 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Nov 03 21:04:49 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
</file_created>
<menu_button time="Sat Nov 03 21:04:50 PDT 2018">Load Program</menu_button>
<command_run time="Sat Nov 03 21:04:51 PDT 2018">rotatePic()></command_run>
<menu_button time="Sat Nov 03 21:05:03 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Nov 03 21:05:03 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
</file_created>
<menu_button time="Sat Nov 03 21:05:03 PDT 2018">Load Program</menu_button>
<command_run time="Sat Nov 03 21:05:12 PDT 2018">rotatePic()></command_run>
<menu_button time="Sat Nov 03 21:06:03 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Nov 03 21:06:03 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
</file_created>
<menu_button time="Sat Nov 03 21:06:04 PDT 2018">Load Program</menu_button>
<command_run time="Sat Nov 03 21:06:06 PDT 2018">rotatePic()></command_run>
<menu_button time="Sat Nov 03 21:06:32 PDT 2018">Load Program</menu_button>
<file_saved time="Sat Nov 03 21:06:33 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
</file_created>
<command_run time="Sat Nov 03 21:06:33 PDT 2018">rotatePic()></command_run>
<menu_button time="Sat Nov 03 21:07:20 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Nov 03 21:07:20 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
</file_created>
<menu_button time="Sat Nov 03 21:07:20 PDT 2018">Load Program</menu_button>
<command_run time="Sat Nov 03 21:07:21 PDT 2018">rotatePic()></command_run>
<menu_button time="Sat Nov 03 21:07:55 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Nov 03 21:07:55 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
</file_created>
<menu_button time="Sat Nov 03 21:07:56 PDT 2018">Load Program</menu_button>
<command_run time="Sat Nov 03 21:07:57 PDT 2018">rotatePic()></command_run>
<menu_button time="Sat Nov 03 21:08:11 PDT 2018">Load Program</menu_button>
<file_saved time="Sat Nov 03 21:08:13 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
</file_created>
<command_run time="Sat Nov 03 21:08:14 PDT 2018">rotatePic()></command_run>
<menu_button time="Sat Nov 03 21:08:34 PDT 2018">Load Program</menu_button>
<file_saved time="Sat Nov 03 21:08:35 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
</file_created>
<command_run time="Sat Nov 03 21:08:36 PDT 2018">rotatePic()></command_run>
<menu_button time="Sat Nov 03 21:08:52 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Nov 03 21:08:52 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
</file_created>
<menu_button time="Sat Nov 03 21:08:54 PDT 2018">Load Program</menu_button>
<command_run time="Sat Nov 03 21:08:54 PDT 2018">rotatePic()></command_run>
<menu_button time="Sat Nov 03 21:09:53 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Nov 03 21:09:53 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
</file_created>
<menu_button time="Sat Nov 03 21:09:53 PDT 2018">Load Program</menu_button>
<command_run time="Sat Nov 03 21:09:55 PDT 2018">rotatePic()></command_run>
<menu_button time="Sat Nov 03 21:10:03 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Nov 03 21:10:03 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
</file_created>
<menu_button time="Sat Nov 03 21:10:04 PDT 2018">Load Program</menu_button>
<command_run time="Sat Nov 03 21:10:05 PDT 2018">rotatePic()></command_run>
<menu_button time="Sat Nov 03 21:10:26 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Nov 03 21:10:26 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
</file_created>
<menu_button time="Sat Nov 03 21:10:28 PDT 2018">Load Program</menu_button>
<command_run time="Sat Nov 03 21:10:29 PDT 2018">rotatePic()></command_run>
<command_run time="Sat Nov 03 21:12:28 PDT 2018">pic = makePicture(pickAFile())></command_run>
<command_run time="Sat Nov 03 21:12:35 PDT 2018">explore(pic)></command_run>
<command_run time="Sat Nov 03 21:12:42 PDT 2018">pic2 = rotatePic()></command_run>
<command_run time="Sat Nov 03 21:13:00 PDT 2018">explore(pic2)></command_run>
<menu_button time="Sat Nov 03 21:13:58 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Nov 03 21:13:58 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
</file_created>
<menu_button time="Sat Nov 03 21:14:03 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Nov 03 21:14:03 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
</file_created>
<menu_button time="Sat Nov 03 21:14:04 PDT 2018">Load Program</menu_button>
<command_run time="Sat Nov 03 21:14:05 PDT 2018">explore(pic2)></command_run>
<command_run time="Sat Nov 03 21:14:10 PDT 2018">otatePic()></command_run>
<command_run time="Sat Nov 03 21:14:14 PDT 2018">rotatePic()></command_run>
<menu_button time="Sat Nov 03 21:14:30 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Nov 03 21:14:30 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
</file_created>
<menu_button time="Sat Nov 03 21:14:32 PDT 2018">Load Program</menu_button>
<command_run time="Sat Nov 03 21:14:33 PDT 2018">rotatePic()></command_run>
<menu_button time="Sat Nov 03 21:14:50 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Nov 03 21:14:50 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
</file_created>
<menu_button time="Sat Nov 03 21:14:51 PDT 2018">Load Program</menu_button>
<menu_button time="Sat Nov 03 21:14:54 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Nov 03 21:14:54 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
</file_created>
<menu_button time="Sat Nov 03 21:14:54 PDT 2018">Load Program</menu_button>
<command_run time="Sat Nov 03 21:14:55 PDT 2018">rotatePic()></command_run>
<menu_button time="Sat Nov 03 21:15:53 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Nov 03 21:15:53 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
</file_created>
<menu_button time="Sat Nov 03 21:15:53 PDT 2018">Load Program</menu_button>
<command_run time="Sat Nov 03 21:15:54 PDT 2018">rotatePic()></command_run>
<menu_button time="Sat Nov 03 21:19:38 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Nov 03 21:19:38 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
</file_created>
<menu_button time="Sat Nov 03 21:19:39 PDT 2018">Load Program</menu_button>
<command_run time="Sat Nov 03 21:19:41 PDT 2018">rotatePic()></command_run>
<menu_button time="Sat Nov 03 21:20:15 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Nov 03 21:20:15 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
</file_created>
<menu_button time="Sat Nov 03 21:20:16 PDT 2018">Load Program</menu_button>
<command_run time="Sat Nov 03 21:20:17 PDT 2018">rotatePic()></command_run>
<command_run time="Sat Nov 03 21:20:51 PDT 2018">explore(result)></command_run>
<command_run time="Sat Nov 03 21:21:05 PDT 2018">result = rotatePic()></command_run>
<command_run time="Sat Nov 03 21:21:30 PDT 2018">explore(result)></command_run>
<command_run time="Sat Nov 03 21:21:46 PDT 2018">og = makePicture(pickAFile())></command_run>
<command_run time="Sat Nov 03 21:21:55 PDT 2018">explore(og)></command_run>
<menu_button time="Sat Nov 03 21:24:03 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Nov 03 21:24:03 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
</file_created>
<menu_button time="Sat Nov 03 21:26:40 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Nov 03 21:26:40 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
</file_created>
<menu_button time="Sat Nov 03 21:26:40 PDT 2018">Load Program</menu_button>
<command_run time="Sat Nov 03 21:26:55 PDT 2018">rotatePic()></command_run>
<menu_button time="Sat Nov 03 21:27:10 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Nov 03 21:27:10 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
</file_created>
<menu_button time="Sat Nov 03 21:27:18 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Nov 03 21:27:18 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
</file_created>
<menu_button time="Sat Nov 03 21:27:19 PDT 2018">Load Program</menu_button>
<command_run time="Sat Nov 03 21:27:20 PDT 2018">rotatePic()></command_run>
<menu_button time="Sat Nov 03 21:27:38 PDT 2018">Load Program</menu_button>
<file_saved time="Sat Nov 03 21:27:39 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
</file_created>
<menu_button time="Sat Nov 03 21:27:44 PDT 2018">Load Program</menu_button>
<command_run time="Sat Nov 03 21:27:46 PDT 2018">rotatePic()></command_run>
<menu_button time="Sat Nov 03 21:28:00 PDT 2018">Load Program</menu_button>
<file_saved time="Sat Nov 03 21:28:01 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
</file_created>
<command_run time="Sat Nov 03 21:28:01 PDT 2018">rotatePic()></command_run>
<menu_button time="Sat Nov 03 21:28:39 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Nov 03 21:28:39 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
</file_created>
<menu_button time="Sat Nov 03 21:28:39 PDT 2018">Load Program</menu_button>
<command_run time="Sat Nov 03 21:28:43 PDT 2018">rotatePic()></command_run>
<command_run time="Sat Nov 03 21:28:50 PDT 2018">></command_run>
<command_run time="Sat Nov 03 21:28:51 PDT 2018">></command_run>
<command_run time="Sat Nov 03 21:28:51 PDT 2018">></command_run>
<command_run time="Sat Nov 03 21:28:51 PDT 2018">></command_run>
<command_run time="Sat Nov 03 21:28:51 PDT 2018">></command_run>
<command_run time="Sat Nov 03 21:28:51 PDT 2018">></command_run>
<command_run time="Sat Nov 03 21:28:51 PDT 2018">></command_run>
<command_run time="Sat Nov 03 21:28:51 PDT 2018">></command_run>
<command_run time="Sat Nov 03 21:28:52 PDT 2018">></command_run>
<menu_button time="Sat Nov 03 21:29:18 PDT 2018">Load Program</menu_button>
<file_saved time="Sat Nov 03 21:29:19 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
</file_created>
<command_run time="Sat Nov 03 21:29:29 PDT 2018">rotatePic()></command_run>
<menu_button time="Sat Nov 03 21:30:17 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Nov 03 21:30:17 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
</file_created>
<menu_button time="Sat Nov 03 21:30:18 PDT 2018">Load Program</menu_button>
<command_run time="Sat Nov 03 21:30:20 PDT 2018">rotatePic()></command_run>
<menu_button time="Sat Nov 03 21:30:51 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Nov 03 21:30:51 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
</file_created>
<menu_button time="Sat Nov 03 21:30:52 PDT 2018">Load Program</menu_button>
<command_run time="Sat Nov 03 21:30:55 PDT 2018">rotatePic()></command_run>
<menu_button time="Sat Nov 03 21:31:13 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Nov 03 21:31:13 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
</file_created>
<menu_button time="Sat Nov 03 21:31:14 PDT 2018">Load Program</menu_button>
<command_run time="Sat Nov 03 21:31:16 PDT 2018">rotatePic()></command_run>
<menu_button time="Sat Nov 03 21:31:49 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Nov 03 21:31:49 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
</file_created>
<menu_button time="Sat Nov 03 21:31:50 PDT 2018">Load Program</menu_button>
<command_run time="Sat Nov 03 21:31:51 PDT 2018">rotatePic()></command_run>
<menu_button time="Sat Nov 03 21:32:37 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Nov 03 21:32:37 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
</file_created>
<menu_button time="Sat Nov 03 21:32:37 PDT 2018">Load Program</menu_button>
<command_run time="Sat Nov 03 21:32:39 PDT 2018">rotatePic()></command_run>
<menu_button time="Sat Nov 03 21:46:07 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Nov 03 21:46:07 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
</file_created>
<command_run time="Sat Nov 03 21:46:12 PDT 2018">></command_run>
<command_run time="Sat Nov 03 21:46:12 PDT 2018">></command_run>
<command_run time="Sat Nov 03 21:46:12 PDT 2018">></command_run>
<command_run time="Sat Nov 03 21:46:12 PDT 2018">></command_run>
<command_run time="Sat Nov 03 21:46:12 PDT 2018">></command_run>
<command_run time="Sat Nov 03 21:46:13 PDT 2018">></command_run>
<command_run time="Sat Nov 03 21:46:13 PDT 2018">></command_run>
<command_run time="Sat Nov 03 21:46:13 PDT 2018">></command_run>
<command_run time="Sat Nov 03 21:46:13 PDT 2018">></command_run>
<menu_button time="Sat Nov 03 21:50:11 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Nov 03 21:50:11 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
</file_created>
<menu_button time="Sat Nov 03 22:00:14 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Nov 03 22:00:14 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
</file_created>
<menu_button time="Sat Nov 03 22:00:14 PDT 2018">Load Program</menu_button>
<menu_button time="Sat Nov 03 22:00:17 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Nov 03 22:00:17 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
</file_created>
<menu_button time="Sat Nov 03 22:00:32 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Nov 03 22:00:32 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
</file_created>
<menu_button time="Sat Nov 03 22:00:33 PDT 2018">Load Program</menu_button>
<menu_button time="Sat Nov 03 22:00:37 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Nov 03 22:00:37 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
</file_created>
<menu_button time="Sat Nov 03 22:11:36 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Nov 03 22:11:36 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
</file_created>
<menu_button time="Sat Nov 03 22:11:37 PDT 2018">Load Program</menu_button>
<command_run time="Sat Nov 03 22:11:39 PDT 2018">shrink()></command_run>
<command_run time="Sat Nov 03 22:12:15 PDT 2018">pic = shrink()></command_run>
<command_run time="Sat Nov 03 22:12:42 PDT 2018">pic></command_run>
<menu_button time="Sat Nov 03 22:14:53 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Nov 03 22:14:53 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
</file_created>
<menu_button time="Sat Nov 03 22:14:53 PDT 2018">Load Program</menu_button>
<command_run time="Sat Nov 03 22:14:57 PDT 2018">shrink()></command_run>
<menu_button time="Sat Nov 03 22:17:00 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Nov 03 22:17:00 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
</file_created>
<menu_button time="Sat Nov 03 22:17:00 PDT 2018">Load Program</menu_button>
<menu_button time="Sat Nov 03 22:17:24 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Nov 03 22:17:24 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
</file_created>
<menu_button time="Sat Nov 03 22:17:38 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Nov 03 22:17:38 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
</file_created>
<menu_button time="Sat Nov 03 22:17:39 PDT 2018">Load Program</menu_button>
<command_run time="Sat Nov 03 22:17:40 PDT 2018">shrink()></command_run>
<menu_button time="Sat Nov 03 22:37:43 PDT 2018">Explain getPixels</menu_button>
<menu_button time="Sat Nov 03 22:37:55 PDT 2018">Program Area + Interactions Area</menu_button>
<menu_button time="Sat Nov 03 22:47:48 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Nov 03 22:47:48 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
</file_created>
<menu_button time="Sat Nov 03 22:47:49 PDT 2018">Load Program</menu_button>
<menu_button time="Sat Nov 03 22:47:55 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Nov 03 22:47:55 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
</file_created>
<menu_button time="Sat Nov 03 22:47:57 PDT 2018">Load Program</menu_button>
<command_run time="Sat Nov 03 22:47:59 PDT 2018">shrink()></command_run>
<menu_button time="Sat Nov 03 22:48:31 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Nov 03 22:48:31 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
</file_created>
<menu_button time="Sat Nov 03 22:48:32 PDT 2018">Load Program</menu_button>
<command_run time="Sat Nov 03 22:48:39 PDT 2018">shrink()></command_run>
<menu_button time="Sat Nov 03 22:49:00 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Nov 03 22:49:00 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
</file_created>
<menu_button time="Sat Nov 03 22:49:01 PDT 2018">Load Program</menu_button>
<command_run time="Sat Nov 03 22:49:03 PDT 2018">shrink()></command_run>
<menu_button time="Sat Nov 03 22:49:33 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Nov 03 22:49:33 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
</file_created>
<command_run time="Sat Nov 03 22:49:39 PDT 2018">></command_run>
<command_run time="Sat Nov 03 22:49:39 PDT 2018">></command_run>
<command_run time="Sat Nov 03 22:49:39 PDT 2018">></command_run>
<command_run time="Sat Nov 03 22:49:40 PDT 2018">></command_run>
<command_run time="Sat Nov 03 22:49:40 PDT 2018">></command_run>
<command_run time="Sat Nov 03 22:49:40 PDT 2018">></command_run>
<command_run time="Sat Nov 03 22:49:40 PDT 2018">></command_run>
<command_run time="Sat Nov 03 22:49:40 PDT 2018">></command_run>
<command_run time="Sat Nov 03 22:49:40 PDT 2018">></command_run>
<menu_button time="Sat Nov 03 22:49:43 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Nov 03 22:49:43 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
</file_created>
<menu_button time="Sat Nov 03 22:49:43 PDT 2018">Load Program</menu_button>
<command_run time="Sat Nov 03 22:49:44 PDT 2018">></command_run>
<command_run time="Sat Nov 03 22:49:47 PDT 2018">shrink()></command_run>
<menu_button time="Sat Nov 03 22:50:19 PDT 2018">Undo</menu_button>
<menu_button time="Sat Nov 03 22:52:29 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Nov 03 22:52:29 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
</file_created>
<menu_button time="Sat Nov 03 22:52:31 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Nov 03 22:52:31 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
</file_created>
<menu_button time="Sat Nov 03 22:52:31 PDT 2018">Load Program</menu_button>
<menu_button time="Sat Nov 03 22:52:54 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Nov 03 22:52:54 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
</file_created>
<menu_button time="Sat Nov 03 22:52:54 PDT 2018">Load Program</menu_button>
<command_run time="Sat Nov 03 22:52:55 PDT 2018">shrink()></command_run>
<menu_button time="Sat Nov 03 22:53:12 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Nov 03 22:53:12 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
</file_created>
<menu_button time="Sat Nov 03 22:53:12 PDT 2018">Load Program</menu_button>
<menu_button time="Sat Nov 03 22:53:25 PDT 2018">Load Program</menu_button>
<file_saved time="Sat Nov 03 22:53:25 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
</file_created>
<command_run time="Sat Nov 03 22:53:27 PDT 2018">shrink()></command_run>
<menu_button time="Sat Nov 03 22:54:09 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Nov 03 22:54:09 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
</file_created>
<menu_button time="Sat Nov 03 22:54:09 PDT 2018">Load Program</menu_button>
<command_run time="Sat Nov 03 22:54:10 PDT 2018">shrink()></command_run>
<command_run time="Sat Nov 03 22:55:16 PDT 2018">shrink()></command_run>
<menu_button time="Sat Nov 03 22:59:26 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Nov 03 22:59:26 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
</file_created>
<menu_button time="Sat Nov 03 22:59:29 PDT 2018">Load Program</menu_button>
<command_run time="Sat Nov 03 22:59:33 PDT 2018">shrink()></command_run>
<menu_button time="Sat Nov 03 23:00:05 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Nov 03 23:00:05 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
</file_created>
<menu_button time="Sat Nov 03 23:00:05 PDT 2018">Load Program</menu_button>
<command_run time="Sat Nov 03 23:00:06 PDT 2018">shrink()></command_run>
<command_run time="Sat Nov 03 23:00:53 PDT 2018">shrink()></command_run>
<menu_button time="Sat Nov 03 23:01:15 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Nov 03 23:01:15 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
</file_created>
<command_run time="Sat Nov 03 23:01:22 PDT 2018">pic = makePicture(pickAFile())></command_run>
<command_run time="Sat Nov 03 23:01:29 PDT 2018">getWidth(pic)></command_run>
<command_run time="Sat Nov 03 23:01:32 PDT 2018">getHeight(pic)></command_run>
<menu_button time="Sat Nov 03 23:01:36 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Nov 03 23:01:36 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
</file_created>
<menu_button time="Sat Nov 03 23:01:37 PDT 2018">Load Program</menu_button>
<command_run time="Sat Nov 03 23:01:39 PDT 2018">getHeight(pic)></command_run>
<command_run time="Sat Nov 03 23:01:41 PDT 2018">shrink()></command_run>
<menu_button time="Sat Nov 03 23:02:30 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Nov 03 23:02:31 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
</file_created>
<menu_button time="Sat Nov 03 23:03:41 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Nov 03 23:03:41 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
</file_created>
<menu_button time="Sat Nov 03 23:04:28 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Nov 03 23:04:28 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
</file_created>
<menu_button time="Sat Nov 03 23:04:28 PDT 2018">Load Program</menu_button>
<command_run time="Sat Nov 03 23:04:34 PDT 2018">shrink()></command_run>
<menu_button time="Sat Nov 03 23:06:04 PDT 2018">Undo</menu_button>
<menu_button time="Sat Nov 03 23:06:04 PDT 2018">Undo</menu_button>
<menu_button time="Sat Nov 03 23:06:05 PDT 2018">Undo</menu_button>
<menu_button time="Sat Nov 03 23:06:05 PDT 2018">Undo</menu_button>
<menu_button time="Sat Nov 03 23:06:26 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Nov 03 23:06:26 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
</file_created>
<menu_button time="Sat Nov 03 23:06:26 PDT 2018">Load Program</menu_button>
<command_run time="Sat Nov 03 23:06:28 PDT 2018">shrink()></command_run>
<menu_button time="Sat Nov 03 23:07:27 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Nov 03 23:07:27 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
</file_created>
<menu_button time="Sat Nov 03 23:07:44 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Nov 03 23:07:44 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
</file_created>
<menu_button time="Sat Nov 03 23:07:45 PDT 2018">Load Program</menu_button>
<command_run time="Sat Nov 03 23:07:46 PDT 2018">shrink()></command_run>
<menu_button time="Sat Nov 03 23:09:05 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Nov 03 23:09:05 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
</file_created>
<menu_button time="Sat Nov 03 23:09:08 PDT 2018">Load Program</menu_button>
<command_run time="Sat Nov 03 23:09:09 PDT 2018">shrink()></command_run>
<menu_button time="Sat Nov 03 23:09:39 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Nov 03 23:09:39 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
</file_created>
<menu_button time="Sat Nov 03 23:09:40 PDT 2018">Load Program</menu_button>
<command_run time="Sat Nov 03 23:09:41 PDT 2018">shrink()></command_run>
<command_run time="Sat Nov 03 23:11:23 PDT 2018">shrink()></command_run>
<menu_button time="Sat Nov 03 23:11:30 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Nov 03 23:11:30 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
</file_created>
<menu_button time="Sat Nov 03 23:11:30 PDT 2018">Load Program</menu_button>
<command_run time="Sat Nov 03 23:11:31 PDT 2018">shrink()></command_run>
<menu_button time="Sat Nov 03 23:11:57 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Nov 03 23:11:57 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
</file_created>
<menu_button time="Sat Nov 03 23:12:05 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Nov 03 23:12:05 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
</file_created>
<menu_button time="Sat Nov 03 23:12:06 PDT 2018">Load Program</menu_button>
<menu_button time="Sat Nov 03 23:12:13 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Nov 03 23:12:13 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
</file_created>
<menu_button time="Sat Nov 03 23:12:13 PDT 2018">Load Program</menu_button>
<menu_button time="Sat Nov 03 23:12:25 PDT 2018">Load Program</menu_button>
<file_saved time="Sat Nov 03 23:12:26 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
</file_created>
<menu_button time="Sat Nov 03 23:12:28 PDT 2018">Load Program</menu_button>
<file_saved time="Sat Nov 03 23:12:29 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
</file_created>
<menu_button time="Sat Nov 03 23:13:57 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Nov 03 23:13:57 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
</file_created>
<menu_button time="Sat Nov 03 23:15:50 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Nov 03 23:15:50 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
</file_created>
<menu_button time="Sat Nov 03 23:15:51 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Nov 03 23:15:51 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
</file_created>
<menu_button time="Sat Nov 03 23:15:51 PDT 2018">Load Program</menu_button>
<command_run time="Sat Nov 03 23:15:52 PDT 2018">shrink()></command_run>
<menu_button time="Sat Nov 03 23:16:13 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Nov 03 23:16:13 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
</file_created>
<menu_button time="Sat Nov 03 23:16:14 PDT 2018">Load Program</menu_button>
<command_run time="Sat Nov 03 23:16:15 PDT 2018">></command_run>
<command_run time="Sat Nov 03 23:16:16 PDT 2018">]></command_run>
<command_run time="Sat Nov 03 23:16:18 PDT 2018">shrink()></command_run>
<menu_button time="Sat Nov 03 23:27:02 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Nov 03 23:27:02 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
</file_created>
<menu_button time="Sat Nov 03 23:27:03 PDT 2018">Load Program</menu_button>
<command_run time="Sat Nov 03 23:27:04 PDT 2018">shrink()></command_run>
<command_run time="Sat Nov 03 23:28:12 PDT 2018">shrink()></command_run>
<command_run time="Sat Nov 03 23:30:28 PDT 2018">rotatePic()></command_run>
<menu_button time="Sat Nov 03 23:31:04 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Nov 03 23:31:04 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
</file_created>
<menu_button time="Sat Nov 03 23:31:04 PDT 2018">Load Program</menu_button>
<command_run time="Sat Nov 03 23:31:07 PDT 2018">rotatePic()></command_run>
<menu_button time="Sat Nov 03 23:32:15 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Nov 03 23:32:15 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
</file_created>
<menu_button time="Sat Nov 03 23:32:19 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Nov 03 23:32:19 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
</file_created>
<menu_button time="Sat Nov 03 23:32:25 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Nov 03 23:32:25 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
</file_created>
<menu_button time="Sat Nov 03 23:32:41 PDT 2018">Explain <click></menu_button>
<menu_button time="Sat Nov 03 23:37:31 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Nov 03 23:37:31 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
</file_created>
<menu_button time="Sat Nov 03 23:37:31 PDT 2018">Load Program</menu_button>
<menu_button time="Sat Nov 03 23:37:33 PDT 2018">Program Area + Interactions Area</menu_button>
<command_run time="Sat Nov 03 23:37:36 PDT 2018">rotatePic()></command_run>
<command_run time="Sat Nov 03 23:37:40 PDT 2018">shrink()></command_run>
<command_run time="Sat Nov 03 23:38:14 PDT 2018">explore(target)></command_run>
<menu_button time="Sat Nov 03 23:38:26 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Nov 03 23:38:26 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
</file_created>
<command_run time="Sat Nov 03 23:38:53 PDT 2018">></command_run>
<command_run time="Sat Nov 03 23:38:53 PDT 2018">></command_run>
<command_run time="Sat Nov 03 23:38:53 PDT 2018">></command_run>
<command_run time="Sat Nov 03 23:38:53 PDT 2018">></command_run>
<command_run time="Sat Nov 03 23:38:53 PDT 2018">></command_run>
<command_run time="Sat Nov 03 23:38:53 PDT 2018">></command_run>
<command_run time="Sat Nov 03 23:38:53 PDT 2018">></command_run>
<command_run time="Sat Nov 03 23:38:54 PDT 2018">></command_run>
<command_run time="Sat Nov 03 23:38:54 PDT 2018">></command_run>
<command_run time="Sat Nov 03 23:39:00 PDT 2018">simpleCopy(pic)></command_run>
<menu_button time="Sat Nov 03 23:39:39 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Nov 03 23:39:39 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
</file_created>
<menu_button time="Sat Nov 03 23:39:40 PDT 2018">Load Program</menu_button>
<command_run time="Sat Nov 03 23:39:41 PDT 2018">simpleCopy(pic)></command_run>
<menu_button time="Sat Nov 03 23:40:23 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Nov 03 23:40:23 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
</file_created>
<menu_button time="Sat Nov 03 23:41:02 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Nov 03 23:41:02 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
</file_created>
<menu_button time="Sat Nov 03 23:41:02 PDT 2018">Load Program</menu_button>
<command_run time="Sat Nov 03 23:41:06 PDT 2018">shrink()></command_run>
<menu_button time="Sat Nov 03 23:42:22 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Nov 03 23:42:22 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
</file_created>
<menu_button time="Sat Nov 03 23:42:26 PDT 2018">Load Program</menu_button>
<menu_button time="Sat Nov 03 23:42:31 PDT 2018">Load Program</menu_button>
<file_saved time="Sat Nov 03 23:42:32 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
</file_created>
<command_run time="Sat Nov 03 23:42:35 PDT 2018">shrink()></command_run>
<menu_button time="Sat Nov 03 23:43:14 PDT 2018">Undo</menu_button>
<menu_button time="Sat Nov 03 23:43:15 PDT 2018">Undo</menu_button>
<menu_button time="Sat Nov 03 23:43:15 PDT 2018">Undo</menu_button>
<menu_button time="Sat Nov 03 23:43:17 PDT 2018">Undo</menu_button>
<menu_button time="Sat Nov 03 23:43:18 PDT 2018">Undo</menu_button>
<menu_button time="Sat Nov 03 23:43:19 PDT 2018">Undo</menu_button>
<menu_button time="Sat Nov 03 23:43:19 PDT 2018">Undo</menu_button>
<menu_button time="Sat Nov 03 23:43:19 PDT 2018">Undo</menu_button>
<menu_button time="Sat Nov 03 23:43:19 PDT 2018">Undo</menu_button>
<menu_button time="Sat Nov 03 23:43:20 PDT 2018">Undo</menu_button>
<menu_button time="Sat Nov 03 23:43:20 PDT 2018">Undo</menu_button>
<menu_button time="Sat Nov 03 23:43:20 PDT 2018">Undo</menu_button>
<menu_button time="Sat Nov 03 23:43:20 PDT 2018">Undo</menu_button>
<menu_button time="Sat Nov 03 23:43:20 PDT 2018">Undo</menu_button>
<menu_button time="Sat Nov 03 23:43:21 PDT 2018">Undo</menu_button>
<menu_button time="Sat Nov 03 23:52:28 PDT 2018">Load Program</menu_button>
<file_saved time="Sat Nov 03 23:52:29 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
</file_created>
<command_run time="Sat Nov 03 23:52:31 PDT 2018">shrink()></command_run>
<menu_button time="Sat Nov 03 23:58:41 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Nov 03 23:58:41 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
</file_created>
<menu_button time="Sat Nov 03 23:58:41 PDT 2018">Load Program</menu_button>
<menu_button time="Sat Nov 03 23:58:47 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Nov 03 23:58:47 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
</file_created>
<menu_button time="Sat Nov 03 23:58:47 PDT 2018">Load Program</menu_button>
<command_run time="Sat Nov 03 23:58:48 PDT 2018">shrink()></command_run>
<menu_button time="Sat Nov 03 23:59:27 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Nov 03 23:59:27 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
</file_created>
<menu_button time="Sat Nov 03 23:59:27 PDT 2018">Load Program</menu_button>
<command_run time="Sat Nov 03 23:59:28 PDT 2018">shrink()></command_run>
<menu_button time="Sat Nov 03 23:59:57 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Nov 03 23:59:57 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
</file_created>
<menu_button time="Sat Nov 03 23:59:58 PDT 2018">Load Program</menu_button>
<command_run time="Sat Nov 03 23:59:58 PDT 2018">shrink()></command_run>
<menu_button time="Sun Nov 04 00:01:35 PDT 2018">Save Program</menu_button>
<file_saved time="Sun Nov 04 00:01:35 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
</file_created>
<menu_button time="Sun Nov 04 00:01:54 PDT 2018">Save Program</menu_button>
<file_saved time="Sun Nov 04 00:01:54 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
</file_created>
<menu_button time="Sun Nov 04 00:01:57 PDT 2018">Save Program</menu_button>
<file_saved time="Sun Nov 04 00:01:57 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
</file_created>
<menu_button time="Sun Nov 04 00:01:58 PDT 2018">Load Program</menu_button>
<command_run time="Sun Nov 04 00:01:59 PDT 2018">shrink()></command_run>
<menu_button time="Sun Nov 04 00:06:18 PDT 2018">Load Program</menu_button>
<command_run time="Sun Nov 04 00:06:19 PDT 2018">shrink()></command_run>
<menu_button time="Sun Nov 04 00:15:43 PDT 2018">Save Program</menu_button>
<file_saved time="Sun Nov 04 00:15:43 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
</file_created>
<menu_button time="Sun Nov 04 00:15:43 PDT 2018">Load Program</menu_button>
<menu_button time="Sun Nov 04 00:16:06 PDT 2018">Save Program</menu_button>
<file_saved time="Sun Nov 04 00:16:06 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
<file_opened time="Sun Nov 04 00:21:01 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_opened>
<menu_button time="Sun Nov 04 00:21:59 PDT 2018">Save Program</menu_button>
<file_saved time="Sun Nov 04 00:21:59 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
</file_created>
<menu_button time="Sun Nov 04 00:22:00 PDT 2018">Load Program</menu_button>
<command_run time="Sun Nov 04 00:22:08 PDT 2018">shrink()></command_run>
<command_run time="Sun Nov 04 00:22:19 PDT 2018">shrink()></command_run>
<menu_button time="Sun Nov 04 00:37:02 PDT 2018">Watcher</menu_button>
<menu_button time="Sun Nov 04 00:37:11 PDT 2018">Load Program</menu_button>
<file_saved time="Sun Nov 04 00:37:12 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
</file_created>
<command_run time="Sun Nov 04 00:38:07 PDT 2018">shrink()></command_run>
<menu_button time="Sun Nov 04 00:40:33 PDT 2018">Undo</menu_button>
<menu_button time="Sun Nov 04 00:40:33 PDT 2018">Undo</menu_button>
<menu_button time="Sun Nov 04 00:40:58 PDT 2018">Save Program</menu_button>
<file_saved time="Sun Nov 04 00:40:58 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
</file_created>
<menu_button time="Sun Nov 04 00:40:59 PDT 2018">Load Program</menu_button>
<menu_button time="Sun Nov 04 00:41:02 PDT 2018">Program Area + Interactions Area</menu_button>
<menu_button time="Sun Nov 04 00:41:03 PDT 2018">Watcher</menu_button>
<command_run time="Sun Nov 04 00:41:11 PDT 2018">shrink()></command_run>
<menu_button time="Sun Nov 04 00:42:24 PDT 2018">Program Area + Interactions Area</menu_button>
<menu_button time="Sun Nov 04 00:42:39 PDT 2018">Save Program</menu_button>
<file_saved time="Sun Nov 04 00:42:39 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
</file_created>
<menu_button time="Sun Nov 04 00:42:39 PDT 2018">Load Program</menu_button>
<command_run time="Sun Nov 04 00:42:41 PDT 2018">shrink()></command_run>
<command_run time="Sun Nov 04 00:46:10 PDT 2018">shrink()></command_run>
<menu_button time="Sun Nov 04 00:49:21 PDT 2018">Save Program</menu_button>
<file_saved time="Sun Nov 04 00:49:21 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
</file_created>
<menu_button time="Sun Nov 04 00:49:30 PDT 2018">Save Program</menu_button>
<file_saved time="Sun Nov 04 00:49:30 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
</file_created>
<menu_button time="Sun Nov 04 00:49:30 PDT 2018">Load Program</menu_button>
<command_run time="Sun Nov 04 00:49:32 PDT 2018">shrink()></command_run>
<menu_button time="Sun Nov 04 00:52:35 PDT 2018">Save Program</menu_button>
<file_saved time="Sun Nov 04 00:52:35 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
</file_created>
<menu_button time="Sun Nov 04 00:52:36 PDT 2018">Load Program</menu_button>
<command_run time="Sun Nov 04 00:52:37 PDT 2018">shrink()></command_run>
<menu_button time="Sun Nov 04 00:52:47 PDT 2018">Load Program</menu_button>
<file_saved time="Sun Nov 04 00:52:48 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
</file_created>
<command_run time="Sun Nov 04 00:52:49 PDT 2018">shrink()></command_run>
<menu_button time="Sun Nov 04 00:55:53 PDT 2018">Save Program</menu_button>
<file_saved time="Sun Nov 04 00:55:53 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
</file_created>
<menu_button time="Sun Nov 04 00:55:54 PDT 2018">Load Program</menu_button>
<menu_button time="Sun Nov 04 00:56:01 PDT 2018">Load Program</menu_button>
<file_saved time="Sun Nov 04 00:56:02 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
</file_created>
<menu_button time="Sun Nov 04 00:56:19 PDT 2018">Load Program</menu_button>
<file_saved time="Sun Nov 04 00:56:20 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
</file_created>
<menu_button time="Sun Nov 04 00:56:34 PDT 2018">Load Program</menu_button>
<file_saved time="Sun Nov 04 00:56:35 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
</file_created>
<command_run time="Sun Nov 04 00:56:37 PDT 2018">shrink()></command_run>
<menu_button time="Sun Nov 04 00:57:08 PDT 2018">Save Program</menu_button>
<file_saved time="Sun Nov 04 00:57:08 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
</file_created>
<menu_button time="Sun Nov 04 00:57:09 PDT 2018">Load Program</menu_button>
<command_run time="Sun Nov 04 00:57:10 PDT 2018">shrink()></command_run>
<menu_button time="Sun Nov 04 00:57:38 PDT 2018">Save Program</menu_button>
<file_saved time="Sun Nov 04 00:57:38 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
</file_created>
<menu_button time="Sun Nov 04 00:57:39 PDT 2018">Load Program</menu_button>
<command_run time="Sun Nov 04 00:57:39 PDT 2018">shrink()></command_run>
<menu_button time="Sun Nov 04 01:00:06 PDT 2018">Save Program</menu_button>
<file_saved time="Sun Nov 04 01:00:06 PDT 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
<file_opened time="Sun Nov 04 08:59:23 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_opened>
<menu_button time="Sun Nov 04 09:00:21 PST 2018">writePictureTo</menu_button>
<menu_button time="Sun Nov 04 09:01:57 PST 2018">Program Area + Interactions Area</menu_button>
<menu_button time="Sun Nov 04 09:54:02 PST 2018">Save Program</menu_button>
<file_saved time="Sun Nov 04 09:54:02 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
</file_created>
<menu_button time="Sun Nov 04 09:58:45 PST 2018">Load Program</menu_button>
<command_run time="Sun Nov 04 09:58:51 PST 2018">shrink()></command_run>
<menu_button time="Sun Nov 04 09:59:23 PST 2018">Save Program</menu_button>
<file_saved time="Sun Nov 04 09:59:23 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
</file_created>
<menu_button time="Sun Nov 04 09:59:24 PST 2018">Load Program</menu_button>
<command_run time="Sun Nov 04 09:59:25 PST 2018">shrink()></command_run>
<menu_button time="Sun Nov 04 10:02:51 PST 2018">Save Program</menu_button>
<file_saved time="Sun Nov 04 10:02:51 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
</file_created>
<menu_button time="Sun Nov 04 10:03:57 PST 2018">writePictureTo</menu_button>
<menu_button time="Sun Nov 04 10:04:05 PST 2018">Undo</menu_button>
<menu_button time="Sun Nov 04 10:04:37 PST 2018">Program Area + Interactions Area</menu_button>
<menu_button time="Sun Nov 04 10:06:40 PST 2018">Save Program</menu_button>
<file_saved time="Sun Nov 04 10:06:40 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
</file_created>
<menu_button time="Sun Nov 04 10:07:24 PST 2018">Save Program</menu_button>
<file_saved time="Sun Nov 04 10:07:24 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
</file_created>
<menu_button time="Sun Nov 04 10:07:25 PST 2018">Load Program</menu_button>
<command_run time="Sun Nov 04 10:07:38 PST 2018">mirrorHalfVertical()></command_run>
<command_run time="Sun Nov 04 10:08:06 PST 2018">mirrorHalfHorizontal()></command_run>
<command_run time="Sun Nov 04 10:08:45 PST 2018">fourWayMirror()></command_run>
<menu_button time="Sun Nov 04 10:09:48 PST 2018">Save Program</menu_button>
<file_saved time="Sun Nov 04 10:09:48 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
</file_created>
<menu_button time="Sun Nov 04 10:09:48 PST 2018">Load Program</menu_button>
<menu_button time="Sun Nov 04 10:10:20 PST 2018">Save Program</menu_button>
<file_saved time="Sun Nov 04 10:10:20 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
</file_created>
<menu_button time="Sun Nov 04 10:10:20 PST 2018">Load Program</menu_button>
<command_run time="Sun Nov 04 10:10:24 PST 2018">fourWayMirror()></command_run>
<menu_button time="Sun Nov 04 10:11:15 PST 2018">Undo</menu_button>
<menu_button time="Sun Nov 04 10:11:15 PST 2018">Undo</menu_button>
<menu_button time="Sun Nov 04 10:11:16 PST 2018">Undo</menu_button>
<menu_button time="Sun Nov 04 10:11:16 PST 2018">Undo</menu_button>
<menu_button time="Sun Nov 04 10:11:16 PST 2018">Undo</menu_button>
<menu_button time="Sun Nov 04 10:11:16 PST 2018">Undo</menu_button>
<menu_button time="Sun Nov 04 10:11:16 PST 2018">Undo</menu_button>
<menu_button time="Sun Nov 04 10:11:16 PST 2018">Undo</menu_button>
<menu_button time="Sun Nov 04 10:11:16 PST 2018">Undo</menu_button>
<menu_button time="Sun Nov 04 10:11:17 PST 2018">Undo</menu_button>
<menu_button time="Sun Nov 04 10:11:17 PST 2018">Undo</menu_button>
<menu_button time="Sun Nov 04 10:11:17 PST 2018">Undo</menu_button>
<menu_button time="Sun Nov 04 10:11:17 PST 2018">Undo</menu_button>
<menu_button time="Sun Nov 04 10:11:17 PST 2018">Undo</menu_button>
<menu_button time="Sun Nov 04 10:11:18 PST 2018">Undo</menu_button>
<menu_button time="Sun Nov 04 10:11:18 PST 2018">Undo</menu_button>
<menu_button time="Sun Nov 04 10:11:18 PST 2018">Undo</menu_button>
<menu_button time="Sun Nov 04 10:11:18 PST 2018">Undo</menu_button>
<menu_button time="Sun Nov 04 10:11:18 PST 2018">Undo</menu_button>
<menu_button time="Sun Nov 04 10:11:20 PST 2018">Undo</menu_button>
<menu_button time="Sun Nov 04 10:11:21 PST 2018">Undo</menu_button>
<menu_button time="Sun Nov 04 10:12:15 PST 2018">Save Program</menu_button>
<file_saved time="Sun Nov 04 10:12:15 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
</file_created>
<menu_button time="Sun Nov 04 10:12:15 PST 2018">Load Program</menu_button>
<command_run time="Sun Nov 04 10:12:18 PST 2018">fourWayMirror()></command_run>
<command_run time="Sun Nov 04 10:12:28 PST 2018">fourWayMirror()></command_run>
<menu_button time="Sun Nov 04 10:13:11 PST 2018">Save Program</menu_button>
<file_saved time="Sun Nov 04 10:13:11 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
</file_created>
<menu_button time="Sun Nov 04 10:13:12 PST 2018">Load Program</menu_button>
<command_run time="Sun Nov 04 10:13:16 PST 2018">fourWayMirror()></command_run>
<command_run time="Sun Nov 04 10:13:29 PST 2018">fourWayMirror()></command_run>
<command_run time="Sun Nov 04 10:14:03 PST 2018">simpleCopy(source)></command_run>
<command_run time="Sun Nov 04 10:14:10 PST 2018">simpleCopy(pic)></command_run>
<command_run time="Sun Nov 04 10:14:17 PST 2018">simpleCopy()></command_run>
<command_run time="Sun Nov 04 10:14:28 PST 2018">pic = makePicture(pickAFile())></command_run>
<command_run time="Sun Nov 04 10:14:34 PST 2018">simpleCopy(pic)></command_run>
<command_run time="Sun Nov 04 10:15:05 PST 2018">rotatePic()></command_run>
<command_run time="Sun Nov 04 10:15:33 PST 2018">shrink()></command_run>
<menu_button time="Sun Nov 04 10:16:21 PST 2018">Save Program</menu_button>
<file_saved time="Sun Nov 04 10:16:21 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
</file_created>
<menu_button time="Sun Nov 04 10:28:37 PST 2018">Save Program</menu_button>
<file_saved time="Sun Nov 04 10:28:37 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
</file_created>
<menu_button time="Sun Nov 04 10:28:47 PST 2018">Save Program</menu_button>
<file_saved time="Sun Nov 04 10:28:49 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
</file_created>
<menu_button time="Sun Nov 04 10:29:24 PST 2018">Save Program</menu_button>
<file_saved time="Sun Nov 04 10:29:24 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
</file_created>
<menu_button time="Sun Nov 04 10:29:54 PST 2018">Save Program</menu_button>
<file_saved time="Sun Nov 04 10:29:54 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab 4\cyoung_lab4code.py</file_saved>
</file_created>
