<file_created time="Mon Nov 05 17:48:00 PST 2018">
<Could not find C:\Users\Cody\Documents\CSUMB\CST 205\Lab6_master\Lab6-general\Lab6.pylog, creating a new logfile>
<menu_button time="Mon Nov 05 17:49:01 PST 2018">Save Program</menu_button>
<file_saved time="Mon Nov 05 17:49:01 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab6_master\Lab6-general\Lab6.py</file_saved>
<file_opened time="Mon Nov 05 17:49:10 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab6_master\Lab6-general\Lab6.py</file_opened>
<menu_button time="Mon Nov 05 17:49:40 PST 2018">Save Program</menu_button>
<file_saved time="Mon Nov 05 17:49:40 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab6_master\Lab6-general\Lab6.py</file_saved>
</file_created>
<menu_button time="Mon Nov 05 17:49:47 PST 2018">Save Program</menu_button>
<file_saved time="Mon Nov 05 17:49:47 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab6_master\Lab6-general\Lab6.py</file_saved>
</file_created>
<menu_button time="Mon Nov 05 17:49:47 PST 2018">Load Program</menu_button>
<command_run time="Mon Nov 05 17:49:49 PST 2018">main()></command_run>
<menu_button time="Mon Nov 05 17:51:30 PST 2018">Save Program</menu_button>
<file_saved time="Mon Nov 05 17:51:30 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab6_master\Lab6-general\Lab6.py</file_saved>
</file_created>
<menu_button time="Mon Nov 05 17:51:31 PST 2018">Load Program</menu_button>
<command_run time="Mon Nov 05 17:51:33 PST 2018">main()></command_run>
<menu_button time="Mon Nov 05 17:52:05 PST 2018">Save Program</menu_button>
<file_saved time="Mon Nov 05 17:52:05 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab6_master\Lab6-general\Lab6.py</file_saved>
</file_created>
<menu_button time="Mon Nov 05 17:52:06 PST 2018">Load Program</menu_button>
<command_run time="Mon Nov 05 17:52:10 PST 2018">main()></command_run>
<menu_button time="Mon Nov 05 17:52:15 PST 2018">Load Program</menu_button>
<command_run time="Mon Nov 05 17:52:17 PST 2018">main()></command_run>
<menu_button time="Mon Nov 05 18:09:58 PST 2018">Save Program</menu_button>
<file_saved time="Mon Nov 05 18:09:58 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab6_master\Lab6-general\Lab6.py</file_saved>
</file_created>
<menu_button time="Mon Nov 05 18:10:01 PST 2018">Save Program</menu_button>
<file_saved time="Mon Nov 05 18:10:01 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab6_master\Lab6-general\Lab6.py</file_saved>
</file_created>
<menu_button time="Mon Nov 05 18:10:10 PST 2018">Save Program</menu_button>
<file_saved time="Mon Nov 05 18:10:10 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab6_master\Lab6-general\Lab6.py</file_saved>
</file_created>
<menu_button time="Mon Nov 05 18:10:11 PST 2018">Load Program</menu_button>
<command_run time="Mon Nov 05 18:10:13 PST 2018">main()></command_run>
<menu_button time="Mon Nov 05 18:11:31 PST 2018">Save Program</menu_button>
<file_saved time="Mon Nov 05 18:11:31 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab6_master\Lab6-general\Lab6.py</file_saved>
</file_created>
<menu_button time="Mon Nov 05 18:11:32 PST 2018">Load Program</menu_button>
<command_run time="Mon Nov 05 18:11:36 PST 2018">main()></command_run>
<menu_button time="Mon Nov 05 18:11:58 PST 2018">Save Program</menu_button>
<file_saved time="Mon Nov 05 18:11:58 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab6_master\Lab6-general\Lab6.py</file_saved>
</file_created>
<menu_button time="Mon Nov 05 18:12:00 PST 2018">Load Program</menu_button>
<command_run time="Mon Nov 05 18:12:02 PST 2018">main()></command_run>
<menu_button time="Mon Nov 05 18:13:09 PST 2018">Save Program</menu_button>
<file_saved time="Mon Nov 05 18:13:09 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab6_master\Lab6-general\Lab6.py</file_saved>
</file_created>
<menu_button time="Mon Nov 05 18:13:12 PST 2018">Load Program</menu_button>
<command_run time="Mon Nov 05 18:13:14 PST 2018">main()></command_run>
<menu_button time="Mon Nov 05 18:13:53 PST 2018">Save Program</menu_button>
<file_saved time="Mon Nov 05 18:13:53 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab6_master\Lab6-general\Lab6.py</file_saved>
</file_created>
<menu_button time="Mon Nov 05 18:13:55 PST 2018">Save Program</menu_button>
<file_saved time="Mon Nov 05 18:13:55 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab6_master\Lab6-general\Lab6.py</file_saved>
</file_created>
<menu_button time="Mon Nov 05 18:13:55 PST 2018">Load Program</menu_button>
<command_run time="Mon Nov 05 18:13:57 PST 2018">main()></command_run>
<menu_button time="Mon Nov 05 18:14:19 PST 2018">Stop</menu_button>
<menu_button time="Mon Nov 05 18:14:34 PST 2018">Save Program</menu_button>
<file_saved time="Mon Nov 05 18:14:34 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab6_master\Lab6-general\Lab6.py</file_saved>
</file_created>
<menu_button time="Mon Nov 05 18:14:41 PST 2018">Load Program</menu_button>
<command_run time="Mon Nov 05 18:14:43 PST 2018">main()></command_run>
<menu_button time="Mon Nov 05 19:32:46 PST 2018">Save Program</menu_button>
<file_saved time="Mon Nov 05 19:32:46 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\Lab6_master\Lab6-general\Lab6.py</file_saved>
</file_created>
